Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.0159689904861
F:Background_rpf_1x0_par0 = -0.0249991747168
F:Background_rpf_1x0_par1 = -0.0104431168603
JER:Background_rpf_1x0_par0 = -0.0239269975634
JER:Background_rpf_1x0_par1 = -0.0106885042748
JER:F = 0.0390024316433
JES:Background_rpf_1x0_par0 = 0.137741755055
JES:Background_rpf_1x0_par1 = 0.0623887935031
JES:F = -0.217738298034
JES:JER = -0.182935556079
JMR:Background_rpf_1x0_par0 = -0.0743153078551
JMR:Background_rpf_1x0_par1 = -0.0328147988924
JMR:F = 0.118768194545
JMR:JER = 0.0987555983597
JMR:JES = -0.565607832468
JMS:Background_rpf_1x0_par0 = -0.1377809445
JMS:Background_rpf_1x0_par1 = -0.0624455555272
JMS:F = 0.217714358464
JMS:JER = 0.18292973946
JMS:JES = -0.998967511476
JMS:JMR = 0.565578138692
PS_FSR:Background_rpf_1x0_par0 = 0.0557687917337
PS_FSR:Background_rpf_1x0_par1 = 0.0247193351736
PS_FSR:F = -0.0896215527157
PS_FSR:JER = -0.0738261042135
PS_FSR:JES = 0.430293300368
PS_FSR:JMR = -0.232877139981
PS_FSR:JMS = -0.430296061421
PS_ISR:Background_rpf_1x0_par0 = -0.0526275454147
PS_ISR:Background_rpf_1x0_par1 = -0.0225051328211
PS_ISR:F = 0.0841988961112
PS_ISR:JER = 0.0705415778129
PS_ISR:JES = -0.403815717649
PS_ISR:JMR = 0.217226638713
PS_ISR:JMS = 0.403830968953
PS_ISR:PS_FSR = -0.164371304997
R:Background_rpf_1x0_par0 = -0.069875629403
R:Background_rpf_1x0_par1 = -0.0305678783462
R:F = 0.112820844246
R:JER = 0.0953583155352
R:JES = -0.545692262801
R:JMR = 0.294084596851
R:JMS = 0.545709302283
R:PS_FSR = -0.223475116526
R:PS_ISR = 0.209301427475
RF:Background_rpf_1x0_par0 = -0.0709508757348
RF:Background_rpf_1x0_par1 = -0.0308562139359
RF:F = 0.113864919796
RF:JER = 0.0979685456016
RF:JES = -0.558806012005
RF:JMR = 0.301435680469
RF:JMS = 0.558813923596
RF:PS_FSR = -0.229075274747
RF:PS_ISR = 0.214509708662
RF:R = 0.289331699894
btag:Background_rpf_1x0_par0 = 0.00259859482591
btag:Background_rpf_1x0_par1 = 0.000942992870767
btag:F = -0.00680737776228
btag:JER = -0.00698195706264
btag:JES = 0.0402464837214
btag:JMR = -0.0224609137491
btag:JMS = -0.0402986791981
btag:PS_FSR = 0.0143680561038
btag:PS_ISR = -0.0146955682681
btag:R = -0.0200735097686
btag:RF = -0.0202655902999
lumi:Background_rpf_1x0_par0 = 0.0166082812708
lumi:Background_rpf_1x0_par1 = 0.0070538452856
lumi:F = -0.027730157307
lumi:JER = -0.0237465876517
lumi:JES = 0.136648796505
lumi:JMR = -0.0738966555115
lumi:JMS = -0.136679088195
lumi:PS_FSR = 0.0551466765137
lumi:PS_ISR = -0.0520867902465
lumi:R = -0.0702432269859
lumi:RF = -0.0719092185251
lumi:btag = 0.00360664859456
pdf:Background_rpf_1x0_par0 = 0.0657872765171
pdf:Background_rpf_1x0_par1 = 0.0281292265757
pdf:F = -0.10683634443
pdf:JER = -0.0896956824882
pdf:JES = 0.513627323855
pdf:JMR = -0.276790254616
pdf:JMS = -0.513638033358
pdf:PS_FSR = 0.211312780186
pdf:PS_ISR = -0.197329305488
pdf:R = -0.266326001246
pdf:RF = -0.272905717733
pdf:btag = 0.0190001073022
pdf:lumi = 0.0661978801265
pileup:Background_rpf_1x0_par0 = 0.0761210138362
pileup:Background_rpf_1x0_par1 = 0.0333646793574
pileup:F = -0.121416791749
pileup:JER = -0.100805368794
pileup:JES = 0.577547802352
pileup:JMR = -0.310904306205
pileup:JMS = -0.577534680679
pileup:PS_FSR = 0.238414155355
pileup:PS_ISR = -0.222282469085
pileup:R = -0.300265763221
pileup:RF = -0.307893038597
pileup:btag = 0.022999789663
pileup:lumi = 0.0754233018914
pileup:pdf = 0.282550424248
prefire:Background_rpf_1x0_par0 = 0.0223424640933
prefire:Background_rpf_1x0_par1 = 0.00981850538432
prefire:F = -0.0360120419977
prefire:JER = -0.0301692382628
prefire:JES = 0.172936880845
prefire:JMR = -0.0932406129288
prefire:JMS = -0.172942648509
prefire:PS_FSR = 0.0707849348567
prefire:PS_ISR = -0.066403294652
prefire:R = -0.0896650491796
prefire:RF = -0.0919007371408
prefire:btag = 0.0062354423058
prefire:lumi = 0.0222120053832
prefire:pdf = 0.0844281809854
prefire:pileup = 0.0951975845023
r:Background_rpf_1x0_par0 = 0.00709661483264
r:Background_rpf_1x0_par1 = 0.000549209990923
r:F = -0.0126495532607
r:JER = -0.00986949798032
r:JES = 0.0584509570949
r:JMR = -0.0316119966346
r:JMS = -0.0584617586416
r:PS_FSR = 0.0243267014354
r:PS_ISR = -0.022336840678
r:R = -0.0302180894475
r:RF = -0.03118163666
r:btag = 0.00367375385176
r:lumi = 0.00684605192813
r:pdf = 0.0285347150421
r:pileup = 0.0323094817295
r:prefire = 0.0094019926594
top_ptrw:Background_rpf_1x0_par0 = -0.000154995901803
top_ptrw:Background_rpf_1x0_par1 = -6.63399024922e-05
top_ptrw:F = 0.00026203745056
top_ptrw:JER = 0.000218592648931
top_ptrw:JES = -0.00119046511044
top_ptrw:JMR = 0.000644875393222
top_ptrw:JMS = 0.001190946462
top_ptrw:PS_FSR = -0.000483990562024
top_ptrw:PS_ISR = 0.000471178740148
top_ptrw:R = 0.000641757416831
top_ptrw:RF = 0.000638745290813
top_ptrw:btag = -3.89313236943e-05
top_ptrw:lumi = -0.000147921564134
top_ptrw:pdf = -0.000580174512028
top_ptrw:pileup = -0.000647760285626
top_ptrw:prefire = -0.000199404531571
top_ptrw:r = -6.74840668522e-05
ttbar_xsec:Background_rpf_1x0_par0 = 0.0533615287695
ttbar_xsec:Background_rpf_1x0_par1 = 0.0229641579901
ttbar_xsec:F = -0.0889511484823
ttbar_xsec:JER = -0.0762954217347
ttbar_xsec:JES = 0.438815932007
ttbar_xsec:JMR = -0.237304139529
ttbar_xsec:JMS = -0.438912604745
ttbar_xsec:PS_FSR = 0.17702589618
ttbar_xsec:PS_ISR = -0.167244720748
ttbar_xsec:R = -0.225598279193
ttbar_xsec:RF = -0.23088432189
ttbar_xsec:btag = 0.0113972574043
ttbar_xsec:lumi = 0.0537836746284
ttbar_xsec:pdf = 0.212609473988
ttbar_xsec:pileup = 0.242221112027
ttbar_xsec:prefire = 0.0713706545619
ttbar_xsec:r = 0.025846903465
ttbar_xsec:top_ptrw = -0.00047989368825
