Background_rpf_1x1_par1:Background_rpf_1x1_par0 = -0.967189447315
Background_rpf_1x1_par2:Background_rpf_1x1_par0 = -0.99852033042
Background_rpf_1x1_par2:Background_rpf_1x1_par1 = 0.957369986946
Background_rpf_1x1_par3:Background_rpf_1x1_par0 = -0.796720429631
Background_rpf_1x1_par3:Background_rpf_1x1_par1 = 0.712999936514
Background_rpf_1x1_par3:Background_rpf_1x1_par2 = 0.791444253297
F:Background_rpf_1x1_par0 = -0.00602608377037
F:Background_rpf_1x1_par1 = 0.00493319546151
F:Background_rpf_1x1_par2 = 0.00685819827306
F:Background_rpf_1x1_par3 = 0.00947266052846
JER:Background_rpf_1x1_par0 = -0.00461376819093
JER:Background_rpf_1x1_par1 = -0.00291984743672
JER:Background_rpf_1x1_par2 = 0.00621613524519
JER:Background_rpf_1x1_par3 = 0.0273136853292
JER:F = 0.0240555763763
JES:Background_rpf_1x1_par0 = -0.0056037900851
JES:Background_rpf_1x1_par1 = 0.000737294168444
JES:Background_rpf_1x1_par2 = 0.00557569661376
JES:Background_rpf_1x1_par3 = -0.0142745366448
JES:F = 0.0201072699316
JES:JER = -0.0278293175651
JMR:Background_rpf_1x1_par0 = -0.0378821825166
JMR:Background_rpf_1x1_par1 = 0.0535760793242
JMR:Background_rpf_1x1_par2 = 0.0372623646723
JMR:Background_rpf_1x1_par3 = -0.0524610379434
JMR:F = 0.00895753023093
JMR:JER = 0.00413485159494
JMR:JES = 0.0903706638856
JMS:Background_rpf_1x1_par0 = -0.00242470708826
JMS:Background_rpf_1x1_par1 = 0.00225962323182
JMS:Background_rpf_1x1_par2 = 0.00268605299083
JMS:Background_rpf_1x1_par3 = 0.000435329553899
JMS:F = -0.00333703742104
JMS:JER = -0.00932022866295
JMS:JES = -0.0318844491305
JMS:JMR = 0.0318915848137
PS_FSR:Background_rpf_1x1_par0 = -0.0286203659055
PS_FSR:Background_rpf_1x1_par1 = 0.0215089397081
PS_FSR:Background_rpf_1x1_par2 = 0.0274607104863
PS_FSR:Background_rpf_1x1_par3 = 0.0768825166007
PS_FSR:F = -0.0138731082704
PS_FSR:JER = 0.0199237129937
PS_FSR:JES = 0.0378983132101
PS_FSR:JMR = -0.003930436825
PS_FSR:JMS = -0.00314416225027
PS_ISR:Background_rpf_1x1_par0 = -0.0304179311686
PS_ISR:Background_rpf_1x1_par1 = 0.0746719675034
PS_ISR:Background_rpf_1x1_par2 = 0.0225796123758
PS_ISR:Background_rpf_1x1_par3 = -0.180356979805
PS_ISR:F = -0.0404579453118
PS_ISR:JER = -0.120825319225
PS_ISR:JES = -0.0927226375565
PS_ISR:JMR = 0.608517353182
PS_ISR:JMS = -0.101287995546
PS_ISR:PS_FSR = 0.0229129527181
R:Background_rpf_1x1_par0 = -0.00969813161786
R:Background_rpf_1x1_par1 = 0.00677001769694
R:Background_rpf_1x1_par2 = 0.0116547495344
R:Background_rpf_1x1_par3 = 0.0189749377622
R:F = -0.00794843732342
R:JER = 0.00565921070044
R:JES = -0.00195241200368
R:JMR = 0.0098152037009
R:JMS = 0.00764256159734
R:PS_FSR = 0.0156287208726
R:PS_ISR = -0.158508576302
RF:Background_rpf_1x1_par0 = -0.00524251438166
RF:Background_rpf_1x1_par1 = -0.00207053546611
RF:Background_rpf_1x1_par2 = 0.0102308041876
RF:Background_rpf_1x1_par3 = 0.0349960666414
RF:F = -0.118249077687
RF:JER = 0.0390480704588
RF:JES = 0.0207419395238
RF:JMR = -0.0118331664789
RF:JMS = -0.00101706799796
RF:PS_FSR = -0.0171706162535
RF:PS_ISR = -0.33097006489
RF:R = -0.0915201412864
btag:Background_rpf_1x1_par0 = -0.0167728258808
btag:Background_rpf_1x1_par1 = 0.0219673178888
btag:Background_rpf_1x1_par2 = 0.0148118780659
btag:Background_rpf_1x1_par3 = 0.00634865624521
btag:F = -0.00296845993716
btag:JER = -0.00725364641877
btag:JES = -0.00287529953913
btag:JMR = -0.0630897234203
btag:JMS = -0.00968710849893
btag:PS_FSR = 0.00317705506657
btag:PS_ISR = 0.0533619355596
btag:R = -0.00670579635094
btag:RF = 0.000583675511594
lumi:Background_rpf_1x1_par0 = -0.0308804100271
lumi:Background_rpf_1x1_par1 = 0.0308559149712
lumi:Background_rpf_1x1_par2 = 0.0306084512667
lumi:Background_rpf_1x1_par3 = 0.0218483134255
lumi:F = 0.00142595638681
lumi:JER = -0.00678253989531
lumi:JES = -0.00831149700012
lumi:JMR = -0.0318460065817
lumi:JMS = 0.0027097563654
lumi:PS_FSR = -0.0131890628724
lumi:PS_ISR = -0.0384080386709
lumi:R = -0.00257692944789
lumi:RF = -0.00117825401455
lumi:btag = -0.00850678740464
pdf:Background_rpf_1x1_par0 = -0.0175641763072
pdf:Background_rpf_1x1_par1 = 0.0148426722605
pdf:Background_rpf_1x1_par2 = 0.0178705776216
pdf:Background_rpf_1x1_par3 = 0.0232799183606
pdf:F = -0.00233819594427
pdf:JER = -0.00627532409711
pdf:JES = -0.00553073254763
pdf:JMR = 0.000597100037294
pdf:JMS = 0.0017985613439
pdf:PS_FSR = -0.0127509821368
pdf:PS_ISR = -0.0149723125508
pdf:R = 0.0118575778903
pdf:RF = -0.00168599263337
pdf:btag = -0.0103254644831
pdf:lumi = -0.000422911385445
pileup:Background_rpf_1x1_par0 = -0.0349011078006
pileup:Background_rpf_1x1_par1 = 0.03373641949
pileup:Background_rpf_1x1_par2 = 0.034139310412
pileup:Background_rpf_1x1_par3 = 0.0457508302029
pileup:F = 0.00208469477405
pileup:JER = 0.0102886941049
pileup:JES = 0.0177577028615
pileup:JMR = 0.0124906121973
pileup:JMS = -0.0119447694259
pileup:PS_FSR = 0.00748721320391
pileup:PS_ISR = -0.0509351263522
pileup:R = 0.00736475626213
pileup:RF = -0.0183366590367
pileup:btag = 0.0053209469276
pileup:lumi = -0.00263214818104
pileup:pdf = 0.000321925355033
prefire:Background_rpf_1x1_par0 = -0.00714228054078
prefire:Background_rpf_1x1_par1 = 0.00660304072495
prefire:Background_rpf_1x1_par2 = 0.007207866293
prefire:Background_rpf_1x1_par3 = 0.0117555543701
prefire:F = -0.00453864617537
prefire:JER = 9.78952670015e-05
prefire:JES = -0.00635767144797
prefire:JMR = -0.0307992945495
prefire:JMS = 0.000636278373968
prefire:PS_FSR = -0.0143090132154
prefire:PS_ISR = -0.0354982478044
prefire:R = 0.00377386021472
prefire:RF = -0.0061558854383
prefire:btag = -0.00421512432671
prefire:lumi = -0.00946250543184
prefire:pdf = -0.00455635112946
prefire:pileup = -0.00548322420867
top_ptrw:Background_rpf_1x1_par0 = -0.0135763356338
top_ptrw:Background_rpf_1x1_par1 = 0.0146219228803
top_ptrw:Background_rpf_1x1_par2 = 0.0133309268247
top_ptrw:Background_rpf_1x1_par3 = 0.00626016155051
top_ptrw:F = 0.00279732717935
top_ptrw:JER = -0.00163683834872
top_ptrw:JES = 0.0122597344081
top_ptrw:JMR = 0.0232600530704
top_ptrw:JMS = 0.000982536636566
top_ptrw:PS_FSR = -0.00437856987341
top_ptrw:PS_ISR = 0.00680383149333
top_ptrw:R = 0.00830032724762
top_ptrw:RF = -0.0034696861983
top_ptrw:btag = 1.93233800263e-05
top_ptrw:lumi = -0.00382203273977
top_ptrw:pdf = -0.00117031086236
top_ptrw:pileup = 0.0020976919274
top_ptrw:prefire = -0.00186849025883
ttbar_xsec:Background_rpf_1x1_par0 = -0.00361385405084
ttbar_xsec:Background_rpf_1x1_par1 = 0.0844076208493
ttbar_xsec:Background_rpf_1x1_par2 = -0.0105816962727
ttbar_xsec:Background_rpf_1x1_par3 = -0.301412835655
ttbar_xsec:F = 0.0611902829605
ttbar_xsec:JER = -0.0883672823447
ttbar_xsec:JES = -0.0841404532153
ttbar_xsec:JMR = 0.227081402667
ttbar_xsec:JMS = -0.0638830235451
ttbar_xsec:PS_FSR = -0.131090738753
ttbar_xsec:PS_ISR = 0.0451353355988
ttbar_xsec:R = -0.0736488706166
ttbar_xsec:RF = -0.0472519605242
ttbar_xsec:btag = -0.0491753125269
ttbar_xsec:lumi = -0.198402662689
ttbar_xsec:pdf = -0.0406044515425
ttbar_xsec:pileup = 0.0533845883628
ttbar_xsec:prefire = -0.000172407267985
ttbar_xsec:top_ptrw = 0.0172153094883
