Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.676886317903
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.0539292631223
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.73448239093
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.995693338399
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = 0.616756758762
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.0123396497741
F:Background_rpf_2x0_par0 = 0.0145818227672
F:Background_rpf_2x0_par1 = -0.0271072383167
F:Background_rpf_2x0_par2 = 0.02505723861
F:Background_rpf_2x0_par3 = -0.014367911476
JER:Background_rpf_2x0_par0 = 0.0325337214045
JER:Background_rpf_2x0_par1 = -0.0578755038674
JER:Background_rpf_2x0_par2 = 0.0459826835889
JER:Background_rpf_2x0_par3 = -0.0304277799979
JER:F = 0.181122009049
JES:Background_rpf_2x0_par0 = -0.0169624949726
JES:Background_rpf_2x0_par1 = -0.0375608833137
JES:Background_rpf_2x0_par2 = 0.0614969148794
JES:Background_rpf_2x0_par3 = 0.019312588993
JES:F = 0.00688791617866
JES:JER = -0.16380201872
JMR:Background_rpf_2x0_par0 = 0.0176282249272
JMR:Background_rpf_2x0_par1 = 0.0164448428009
JMR:Background_rpf_2x0_par2 = -0.0483216588549
JMR:Background_rpf_2x0_par3 = -0.011785530418
JMR:F = -0.160032058232
JMR:JER = 0.142539118023
JMR:JES = 0.0179264782552
JMS:Background_rpf_2x0_par0 = 0.00243575084447
JMS:Background_rpf_2x0_par1 = 0.000803405585001
JMS:Background_rpf_2x0_par2 = -0.00063875673768
JMS:Background_rpf_2x0_par3 = -0.00385109168107
JMS:F = 0.0082179331277
JMS:JER = -0.0676598582894
JMS:JES = -0.0521087091467
JMS:JMR = 0.0123723339882
PS_FSR:Background_rpf_2x0_par0 = -0.000743644086558
PS_FSR:Background_rpf_2x0_par1 = 0.022453291351
PS_FSR:Background_rpf_2x0_par2 = -0.0269799609463
PS_FSR:Background_rpf_2x0_par3 = -0.00201466763678
PS_FSR:F = -0.0250239146126
PS_FSR:JER = 0.0541495113808
PS_FSR:JES = 0.0491805194025
PS_FSR:JMR = 0.0477060473643
PS_FSR:JMS = -0.00201190932724
PS_ISR:Background_rpf_2x0_par0 = -0.000797321354384
PS_ISR:Background_rpf_2x0_par1 = 0.0016222836934
PS_ISR:Background_rpf_2x0_par2 = 0.00483772650673
PS_ISR:Background_rpf_2x0_par3 = -0.00490062245667
PS_ISR:F = 0.0613116514658
PS_ISR:JER = -0.0856072102742
PS_ISR:JES = 0.00168886120057
PS_ISR:JMR = -0.0117605123031
PS_ISR:JMS = -0.0143589881412
PS_ISR:PS_FSR = 0.0199280921436
R:Background_rpf_2x0_par0 = -0.0108739917858
R:Background_rpf_2x0_par1 = 0.022072344794
R:Background_rpf_2x0_par2 = -0.0209712747542
R:Background_rpf_2x0_par3 = 0.009070145897
R:F = 0.0805313761978
R:JER = 0.0451088982691
R:JES = -0.00374250757435
R:JMR = -0.0623521079131
R:JMS = 0.0170966606452
R:PS_FSR = 0.0350614931537
R:PS_ISR = 0.00195333379206
RF:Background_rpf_2x0_par0 = -0.00811635486889
RF:Background_rpf_2x0_par1 = 0.0655754624915
RF:Background_rpf_2x0_par2 = -0.0848630607202
RF:Background_rpf_2x0_par3 = 0.00952504535979
RF:F = -0.389568645642
RF:JER = -0.427350285887
RF:JES = -0.0330169974471
RF:JMR = 0.499535489615
RF:JMS = -0.0683833098613
RF:PS_FSR = -0.0105520353438
RF:PS_ISR = -0.218077638955
RF:R = -0.356187590778
btag:Background_rpf_2x0_par0 = -0.00611037649536
btag:Background_rpf_2x0_par1 = 0.0225926812798
btag:Background_rpf_2x0_par2 = -0.0181500741087
btag:Background_rpf_2x0_par3 = 0.00267402461675
btag:F = -0.0306321930733
btag:JER = 0.0388070443416
btag:JES = -0.0235990239584
btag:JMR = -0.0618126637233
btag:JMS = -0.0173997399138
btag:PS_FSR = 0.00574898362416
btag:PS_ISR = -0.0101117794992
btag:R = -0.0119942386177
btag:RF = 0.0788406966986
lumi:Background_rpf_2x0_par0 = 0.00636149065839
lumi:Background_rpf_2x0_par1 = 0.00166853996327
lumi:Background_rpf_2x0_par2 = -0.00455132321245
lumi:Background_rpf_2x0_par3 = -0.00800177512468
lumi:F = -0.00326570366056
lumi:JER = -0.0167200210707
lumi:JES = -0.0101566675774
lumi:JMR = 0.00214240035189
lumi:JMS = -0.00782136335117
lumi:PS_FSR = -0.0146146641477
lumi:PS_ISR = -0.025387002061
lumi:R = -0.0130664716949
lumi:RF = 0.00761387328033
lumi:btag = -0.0126015854992
pdf:Background_rpf_2x0_par0 = 0.00690578764542
pdf:Background_rpf_2x0_par1 = -0.0110294192347
pdf:Background_rpf_2x0_par2 = 0.00843337229377
pdf:Background_rpf_2x0_par3 = -0.00662871516518
pdf:F = -0.00616207633686
pdf:JER = -0.0413081728122
pdf:JES = -0.00769470321143
pdf:JMR = -0.00345980480852
pdf:JMS = -0.0109668899517
pdf:PS_FSR = -0.0157541219313
pdf:PS_ISR = -0.00694557282381
pdf:R = 0.01161218284
pdf:RF = -0.00872653715568
pdf:btag = -0.00303271878091
pdf:lumi = -0.0118593349041
pileup:Background_rpf_2x0_par0 = 0.0120342150991
pileup:Background_rpf_2x0_par1 = 0.0123607811956
pileup:Background_rpf_2x0_par2 = -0.0230652985433
pileup:Background_rpf_2x0_par3 = -0.0155019892857
pileup:F = 0.0220861855247
pileup:JER = -0.00603164947199
pileup:JES = 0.0152748693211
pileup:JMR = 0.0298456006246
pileup:JMS = -0.0178047211744
pileup:PS_FSR = 0.0141689803074
pileup:PS_ISR = 0.00344347263442
pileup:R = 0.0210692144532
pileup:RF = -0.0805527618106
pileup:btag = 0.0114153114649
pileup:lumi = -0.0019769104326
pileup:pdf = -0.00206052570257
prefire:Background_rpf_2x0_par0 = -0.0039097530207
prefire:Background_rpf_2x0_par1 = 0.00515719065557
prefire:Background_rpf_2x0_par2 = -0.00207407090701
prefire:Background_rpf_2x0_par3 = 0.00350309517529
prefire:F = -0.00103168627863
prefire:JER = 0.00359873713854
prefire:JES = 0.00157991241055
prefire:JMR = 0.00934311762925
prefire:JMS = -0.00748005778258
prefire:PS_FSR = -0.00316013708931
prefire:PS_ISR = -0.021082932036
prefire:R = 0.012731222488
prefire:RF = -0.007808771603
prefire:btag = -0.00592582071436
prefire:lumi = -0.00569027148029
prefire:pdf = -0.0109019863082
prefire:pileup = -0.000740123945482
r:Background_rpf_2x0_par0 = -0.0006657323226
r:Background_rpf_2x0_par1 = 0.00358313178618
r:Background_rpf_2x0_par2 = -0.00382498950243
r:Background_rpf_2x0_par3 = 0.000278876140599
r:F = 0.00310861549423
r:JER = 0.0102730851466
r:JES = 0.000475672435326
r:JMR = 0.00629910436401
r:JMS = 0.00350957011512
r:PS_FSR = 0.00272705192272
r:PS_ISR = 0.00545501084899
r:R = -0.000301986906515
r:RF = -0.00194937107899
r:btag = 0.00382413842557
r:lumi = 0.00253903673085
r:pdf = 0.00568808943809
r:pileup = -0.000932203251884
r:prefire = 0.000226615015503
top_ptrw:Background_rpf_2x0_par0 = 0.000583173629556
top_ptrw:Background_rpf_2x0_par1 = 0.00054989265874
top_ptrw:Background_rpf_2x0_par2 = 3.90067179218e-05
top_ptrw:Background_rpf_2x0_par3 = -0.00100758090068
top_ptrw:F = -0.00181538390799
top_ptrw:JER = -0.00192168428595
top_ptrw:JES = -0.00343898751504
top_ptrw:JMR = -0.0151339166482
top_ptrw:JMS = -0.00773393131364
top_ptrw:PS_FSR = -0.00296181584309
top_ptrw:PS_ISR = -0.0164059100862
top_ptrw:R = 0.00537675645025
top_ptrw:RF = -0.00590943847637
top_ptrw:btag = -0.00203471008113
top_ptrw:lumi = -0.00440686076462
top_ptrw:pdf = -0.00787484843988
top_ptrw:pileup = -0.0043649783359
top_ptrw:prefire = -0.00332467427675
top_ptrw:r = 0.00418310732243
ttbar_xsec:Background_rpf_2x0_par0 = -0.0153267706438
ttbar_xsec:Background_rpf_2x0_par1 = 0.114384685264
ttbar_xsec:Background_rpf_2x0_par2 = -0.0871794412068
ttbar_xsec:Background_rpf_2x0_par3 = -0.014640460164
ttbar_xsec:F = 0.00565263581282
ttbar_xsec:JER = -0.0811313790616
ttbar_xsec:JES = -0.121474958108
ttbar_xsec:JMR = 0.291470171006
ttbar_xsec:JMS = -0.0948331669474
ttbar_xsec:PS_FSR = -0.133569166435
ttbar_xsec:PS_ISR = -0.321853719489
ttbar_xsec:R = -0.211930816904
ttbar_xsec:RF = 0.233884359735
ttbar_xsec:btag = -0.0280177271828
ttbar_xsec:lumi = -0.289564437789
ttbar_xsec:pdf = -0.0450191537762
ttbar_xsec:pileup = 0.0117621557222
ttbar_xsec:prefire = 0.00780585558829
ttbar_xsec:r = -0.00385264108445
ttbar_xsec:top_ptrw = 0.012629523267
