Background_rpf_1x1_par1:Background_rpf_1x1_par0 = -0.647154278251
Background_rpf_1x1_par2:Background_rpf_1x1_par0 = -0.967377739918
Background_rpf_1x1_par2:Background_rpf_1x1_par1 = 0.510195234958
Background_rpf_1x1_par3:Background_rpf_1x1_par0 = -0.275624205929
Background_rpf_1x1_par3:Background_rpf_1x1_par1 = -0.0853346302005
Background_rpf_1x1_par3:Background_rpf_1x1_par2 = 0.233199849075
F:Background_rpf_1x1_par0 = 0.00103360816735
F:Background_rpf_1x1_par1 = -0.0033859672403
F:Background_rpf_1x1_par2 = 0.002760831758
F:Background_rpf_1x1_par3 = -0.00149435632592
JER:Background_rpf_1x1_par0 = 0.00215751127873
JER:Background_rpf_1x1_par1 = -0.0226711421185
JER:Background_rpf_1x1_par2 = 0.00537084355781
JER:Background_rpf_1x1_par3 = 0.0286634385564
JER:F = 0.0288424803655
JES:Background_rpf_1x1_par0 = -0.00443036975848
JES:Background_rpf_1x1_par1 = -0.0125418649009
JES:Background_rpf_1x1_par2 = 0.00437411690319
JES:Background_rpf_1x1_par3 = -0.034815133253
JES:F = 0.0156130749371
JES:JER = -0.0254376878649
JMR:Background_rpf_1x1_par0 = 0.00701132376771
JMR:Background_rpf_1x1_par1 = 0.0073512146477
JMR:Background_rpf_1x1_par2 = -0.000237186828706
JMR:Background_rpf_1x1_par3 = -0.0853743762331
JMR:F = 0.0203381240471
JMR:JER = 0.0295275023523
JMR:JES = 0.103398964468
JMS:Background_rpf_1x1_par0 = -0.00018775499524
JMS:Background_rpf_1x1_par1 = 0.000963093586871
JMS:Background_rpf_1x1_par2 = 0.000915406300761
JMS:Background_rpf_1x1_par3 = -0.0131271543266
JMS:F = 0.00779853498843
JMS:JER = 0.00637123908277
JMS:JES = -0.0301071602165
JMS:JMR = 0.0834677269739
PS_FSR:Background_rpf_1x1_par0 = -0.000996655554261
PS_FSR:Background_rpf_1x1_par1 = -0.01708452521
PS_FSR:Background_rpf_1x1_par2 = -0.00420080127129
PS_FSR:Background_rpf_1x1_par3 = 0.0698986965741
PS_FSR:F = 0.00117916876775
PS_FSR:JER = 0.0318069325141
PS_FSR:JES = 0.0378658696067
PS_FSR:JMR = 0.0443698535805
PS_FSR:JMS = 0.0170974233321
PS_ISR:Background_rpf_1x1_par0 = -0.0123690614953
PS_ISR:Background_rpf_1x1_par1 = 0.112956405748
PS_ISR:Background_rpf_1x1_par2 = -0.018365858057
PS_ISR:Background_rpf_1x1_par3 = -0.293465376872
PS_ISR:F = -0.019371989468
PS_ISR:JER = -0.1004709966
PS_ISR:JES = -0.0812342660637
PS_ISR:JMR = 0.567914181726
PS_ISR:JMS = -0.0700499124085
PS_ISR:PS_FSR = 0.0542557702895
R:Background_rpf_1x1_par0 = 0.00702657758795
R:Background_rpf_1x1_par1 = -0.0162380729082
R:Background_rpf_1x1_par2 = 0.00385936345629
R:Background_rpf_1x1_par3 = 0.0243199387555
R:F = -0.0143856396658
R:JER = 0.00394773956932
R:JES = -0.000210107541846
R:JMR = 0.0122898880258
R:JMS = 0.00640473401908
R:PS_FSR = 0.0257809906188
R:PS_ISR = -0.161514971752
RF:Background_rpf_1x1_par0 = 0.00907927427682
RF:Background_rpf_1x1_par1 = -0.0220918444264
RF:Background_rpf_1x1_par2 = 0.0132152775269
RF:Background_rpf_1x1_par3 = 0.0387843298686
RF:F = -0.114528474535
RF:JER = 0.0434934062012
RF:JES = 0.0180967441252
RF:JMR = 0.0268621335368
RF:JMS = -0.00233962102307
RF:PS_FSR = -0.00085931377249
RF:PS_ISR = -0.310492361988
RF:R = -0.084587690394
btag:Background_rpf_1x1_par0 = -0.00230826767448
btag:Background_rpf_1x1_par1 = 0.0134268700046
btag:Background_rpf_1x1_par2 = -0.00527735331448
btag:Background_rpf_1x1_par3 = -0.00643292211304
btag:F = 0.00746283224906
btag:JER = 0.00573825155037
btag:JES = 0.00459765573619
btag:JMR = -0.0571889296842
btag:JMS = 0.0022598185284
btag:PS_FSR = 0.016388269389
btag:PS_ISR = 0.0549521504192
btag:R = 0.0103771925389
btag:RF = 0.00602683341448
lumi:Background_rpf_1x1_par0 = -0.00226381763827
lumi:Background_rpf_1x1_par1 = 0.00607360800392
lumi:Background_rpf_1x1_par2 = 0.000321155285325
lumi:Background_rpf_1x1_par3 = -0.023201231627
lumi:F = 0.0134873389621
lumi:JER = 0.00648008628442
lumi:JES = 0.0117158060857
lumi:JMR = 0.031922064431
lumi:JMS = 0.00854332171845
lumi:PS_FSR = 0.0107053828787
lumi:PS_ISR = 0.00237544802405
lumi:R = 0.00358893270181
lumi:RF = 0.00395676430743
lumi:btag = 0.00802557321966
pdf:Background_rpf_1x1_par0 = -0.000560980632936
pdf:Background_rpf_1x1_par1 = -0.00635176653374
pdf:Background_rpf_1x1_par2 = 0.0014813219596
pdf:Background_rpf_1x1_par3 = 0.0071348183361
pdf:F = 0.00806002791523
pdf:JER = 0.0071786044576
pdf:JES = -5.93055598416e-05
pdf:JMR = 0.00414639317979
pdf:JMS = 0.00103432320558
pdf:PS_FSR = 0.0114002930221
pdf:PS_ISR = -0.0185572152329
pdf:R = 0.0120898692509
pdf:RF = 0.0120491999132
pdf:btag = 0.00964961627451
pdf:lumi = 0.0146031049018
pileup:Background_rpf_1x1_par0 = 0.00259471950493
pileup:Background_rpf_1x1_par1 = -0.00501123916817
pileup:Background_rpf_1x1_par2 = -0.0050540174712
pileup:Background_rpf_1x1_par3 = 0.0336095807177
pileup:F = -0.000166344481845
pileup:JER = 0.017656145162
pileup:JES = 0.0116750389917
pileup:JMR = -0.00675506282201
pileup:JMS = -0.00235460853669
pileup:PS_FSR = 0.0152604369792
pileup:PS_ISR = -0.0780498817332
pileup:R = 0.00840385381119
pileup:RF = 0.00704147350285
pileup:btag = 0.0120183004538
pileup:lumi = 0.00923653183828
pileup:pdf = 0.00570819579406
prefire:Background_rpf_1x1_par0 = 0.00340464768975
prefire:Background_rpf_1x1_par1 = -0.00513183273589
prefire:Background_rpf_1x1_par2 = -0.00253281362861
prefire:Background_rpf_1x1_par3 = 0.00310918290199
prefire:F = 0.00357266300768
prefire:JER = 0.00655794265947
prefire:JES = 0.00547076548918
prefire:JMR = -0.00692297325015
prefire:JMS = 0.0060131822185
prefire:PS_FSR = 0.0092827068653
prefire:PS_ISR = -0.0195180172987
prefire:R = 0.00537248225323
prefire:RF = 0.00263102974129
prefire:btag = 0.00482726035523
prefire:lumi = 0.0077451675996
prefire:pdf = 0.00796180724875
prefire:pileup = 0.00409454849301
r:Background_rpf_1x1_par0 = 0.00154446682633
r:Background_rpf_1x1_par1 = -4.15281034212e-05
r:Background_rpf_1x1_par2 = -0.0014906508751
r:Background_rpf_1x1_par3 = 0.00348531758156
r:F = -0.00538969610695
r:JER = -0.00946126934211
r:JES = -0.0035073991143
r:JMR = -0.00405585394568
r:JMS = -0.00382922752151
r:PS_FSR = -0.00568139341587
r:PS_ISR = 0.00403058045965
r:R = -0.00651209042778
r:RF = -0.00093350650233
r:btag = -0.00363492826807
r:lumi = -0.00497108425775
r:pdf = -0.00401168952752
r:pileup = -0.00680181724613
r:prefire = -0.00073527679014
top_ptrw:Background_rpf_1x1_par0 = -0.00290016669266
top_ptrw:Background_rpf_1x1_par1 = -0.00560622310587
top_ptrw:Background_rpf_1x1_par2 = 0.00477308552565
top_ptrw:Background_rpf_1x1_par3 = 0.013883209356
top_ptrw:F = 0.00859528553226
top_ptrw:JER = 0.00520946845959
top_ptrw:JES = 0.0107814393357
top_ptrw:JMR = -0.0121156969192
top_ptrw:JMS = 0.00809183563382
top_ptrw:PS_FSR = 0.0091340207292
top_ptrw:PS_ISR = -0.0269458280312
top_ptrw:R = 0.0118646053883
top_ptrw:RF = 0.00925371347185
top_ptrw:btag = 0.00790888668672
top_ptrw:lumi = 0.00806323170231
top_ptrw:pdf = 0.00371040990875
top_ptrw:pileup = 0.00500321314969
top_ptrw:prefire = 0.00119038503704
top_ptrw:r = -0.000301080798865
ttbar_xsec:Background_rpf_1x1_par0 = -0.0214074074963
ttbar_xsec:Background_rpf_1x1_par1 = 0.246895939824
ttbar_xsec:Background_rpf_1x1_par2 = -0.0445166305123
ttbar_xsec:Background_rpf_1x1_par3 = -0.461526023799
ttbar_xsec:F = 0.0512236043173
ttbar_xsec:JER = -0.0990092939937
ttbar_xsec:JES = -0.0979450188589
ttbar_xsec:JMR = 0.148652708144
ttbar_xsec:JMS = -0.0592649313536
ttbar_xsec:PS_FSR = -0.130572400472
ttbar_xsec:PS_ISR = -0.0152647732737
ttbar_xsec:R = -0.103975914644
ttbar_xsec:RF = -0.0509645168836
ttbar_xsec:btag = -0.0685495008523
ttbar_xsec:lumi = -0.185890750781
ttbar_xsec:pdf = -0.0372077026261
ttbar_xsec:pileup = 0.0436157931675
ttbar_xsec:prefire = -0.00862682835212
ttbar_xsec:r = -0.0056420426856
ttbar_xsec:top_ptrw = -0.0142907015464
