Background_rpf_3x2_par1:Background_rpf_3x2_par0 = -0.710594095686
Background_rpf_3x2_par2:Background_rpf_3x2_par0 = 0.277046681867
Background_rpf_3x2_par2:Background_rpf_3x2_par1 = -0.834966290983
Background_rpf_3x2_par3:Background_rpf_3x2_par0 = -0.219770948417
Background_rpf_3x2_par3:Background_rpf_3x2_par1 = 0.730859229161
Background_rpf_3x2_par3:Background_rpf_3x2_par2 = -0.965000565376
Background_rpf_3x2_par4:Background_rpf_3x2_par0 = -0.995532483999
Background_rpf_3x2_par4:Background_rpf_3x2_par1 = 0.651832587523
Background_rpf_3x2_par4:Background_rpf_3x2_par2 = -0.212130289318
Background_rpf_3x2_par4:Background_rpf_3x2_par3 = 0.166004408196
Background_rpf_3x2_par5:Background_rpf_3x2_par0 = -0.783723422965
Background_rpf_3x2_par5:Background_rpf_3x2_par1 = 0.444315505559
Background_rpf_3x2_par5:Background_rpf_3x2_par2 = -0.126716062871
Background_rpf_3x2_par5:Background_rpf_3x2_par3 = 0.111588523753
Background_rpf_3x2_par5:Background_rpf_3x2_par4 = 0.786498328285
F:Background_rpf_3x2_par0 = -0.00707719083892
F:Background_rpf_3x2_par1 = -0.00590644108361
F:Background_rpf_3x2_par2 = 0.0132559230115
F:Background_rpf_3x2_par3 = -0.0129612424279
F:Background_rpf_3x2_par4 = 0.00883751360409
F:Background_rpf_3x2_par5 = 0.0108049209956
JER:Background_rpf_3x2_par0 = -0.0137859249647
JER:Background_rpf_3x2_par1 = 0.000583879967219
JER:Background_rpf_3x2_par2 = -0.000595492937245
JER:Background_rpf_3x2_par3 = 0.00360779569526
JER:Background_rpf_3x2_par4 = 0.0163330871974
JER:Background_rpf_3x2_par5 = 0.0355709259442
JER:F = 0.0192890924304
JES:Background_rpf_3x2_par0 = -0.014871520568
JES:Background_rpf_3x2_par1 = -0.0309017151902
JES:Background_rpf_3x2_par2 = 0.040326336387
JES:Background_rpf_3x2_par3 = -0.0291904778079
JES:Background_rpf_3x2_par4 = 0.0195018459721
JES:Background_rpf_3x2_par5 = 0.00191813867707
JES:F = 0.00999640799988
JES:JER = -0.0284695551725
JMR:Background_rpf_3x2_par0 = -0.0590047870315
JMR:Background_rpf_3x2_par1 = 0.0413709671809
JMR:Background_rpf_3x2_par2 = -0.00441609000345
JMR:Background_rpf_3x2_par3 = -0.00314514509229
JMR:Background_rpf_3x2_par4 = 0.0602167664568
JMR:Background_rpf_3x2_par5 = -0.0140538724457
JMR:F = -0.0201182717744
JMR:JER = 0.0124016720573
JMR:JES = 0.0847653494591
JMS:Background_rpf_3x2_par0 = -0.0110646056993
JMS:Background_rpf_3x2_par1 = 0.00895423364953
JMS:Background_rpf_3x2_par2 = -0.0037931098291
JMS:Background_rpf_3x2_par3 = 0.00288174826447
JMS:Background_rpf_3x2_par4 = 0.0110103315346
JMS:Background_rpf_3x2_par5 = 0.00228310839861
JMS:F = -0.00431169380433
JMS:JER = -0.00427454383955
JMS:JES = -0.034235103704
JMS:JMR = 0.0489189439501
PS_FSR:Background_rpf_3x2_par0 = -0.0366316728723
PS_FSR:Background_rpf_3x2_par1 = 0.0205188086494
PS_FSR:Background_rpf_3x2_par2 = -0.00735050624584
PS_FSR:Background_rpf_3x2_par3 = 0.00543340887604
PS_FSR:Background_rpf_3x2_par4 = 0.0357506543848
PS_FSR:Background_rpf_3x2_par5 = 0.0851027451111
PS_FSR:F = -0.0190503999025
PS_FSR:JER = 0.0216427814677
PS_FSR:JES = 0.0335620922068
PS_FSR:JMR = 0.0178719922821
PS_FSR:JMS = 0.00113588907588
PS_ISR:Background_rpf_3x2_par0 = -0.029448622542
PS_ISR:Background_rpf_3x2_par1 = 0.0450827499932
PS_ISR:Background_rpf_3x2_par2 = -0.00355847049464
PS_ISR:Background_rpf_3x2_par3 = -0.00935642094325
PS_ISR:Background_rpf_3x2_par4 = 0.0212656608
PS_ISR:Background_rpf_3x2_par5 = -0.16775967742
PS_ISR:F = -0.0332619178542
PS_ISR:JER = -0.106595980836
PS_ISR:JES = -0.0590919329588
PS_ISR:JMR = 0.601940487156
PS_ISR:JMS = -0.0692017579776
PS_ISR:PS_FSR = 0.0465149686492
R:Background_rpf_3x2_par0 = 0.00284087788768
R:Background_rpf_3x2_par1 = 0.0162235932613
R:Background_rpf_3x2_par2 = -0.0228031098565
R:Background_rpf_3x2_par3 = 0.0176222192405
R:Background_rpf_3x2_par4 = -0.00289597125941
R:Background_rpf_3x2_par5 = 0.0083140228026
R:F = -0.0203024718156
R:JER = 0.0024345254773
R:JES = -0.0182039375075
R:JMR = 0.0108490820254
R:JMS = -0.00793592792582
R:PS_FSR = 0.0141853574704
R:PS_ISR = -0.148785998874
RF:Background_rpf_3x2_par0 = -0.0162565093726
RF:Background_rpf_3x2_par1 = 0.0455642069228
RF:Background_rpf_3x2_par2 = -0.0482327814086
RF:Background_rpf_3x2_par3 = 0.0375298183019
RF:Background_rpf_3x2_par4 = 0.0170959568809
RF:Background_rpf_3x2_par5 = 0.0302201896091
RF:F = -0.133534463764
RF:JER = 0.0370937601093
RF:JES = 0.00435326443233
RF:JMR = 0.0359891688649
RF:JMS = -0.0123701841877
RF:PS_FSR = -0.00869238306623
RF:PS_ISR = -0.313816550047
RF:R = -0.114510232239
btag:Background_rpf_3x2_par0 = -0.0255428027035
btag:Background_rpf_3x2_par1 = 0.0154583957598
btag:Background_rpf_3x2_par2 = 0.00151255262568
btag:Background_rpf_3x2_par3 = -0.00419905877293
btag:Background_rpf_3x2_par4 = 0.0241201225378
btag:Background_rpf_3x2_par5 = 0.0193133503599
btag:F = -0.00213222392302
btag:JER = -0.00443288893698
btag:JES = -0.00077267164266
btag:JMR = -0.0732909171272
btag:JMS = 0.000214256126373
btag:PS_FSR = 0.00664606733307
btag:PS_ISR = 0.0531753713712
btag:R = 0.000356181280063
btag:RF = -0.00157014597881
lumi:Background_rpf_3x2_par0 = 0.0137360441973
lumi:Background_rpf_3x2_par1 = -0.0104069593953
lumi:Background_rpf_3x2_par2 = 0.00608589627939
lumi:Background_rpf_3x2_par3 = -0.00605511142794
lumi:Background_rpf_3x2_par4 = -0.0137668642437
lumi:Background_rpf_3x2_par5 = -0.0169309523097
lumi:F = -0.00204132497773
lumi:JER = 0.00137026223035
lumi:JES = 0.00398252852904
lumi:JMR = 0.00647735053786
lumi:JMS = -0.000150991280716
lumi:PS_FSR = -0.00176116313364
lumi:PS_ISR = -0.00465367046488
lumi:R = 0.00228627615166
lumi:RF = -0.000473109476942
lumi:btag = -0.00345584733741
pdf:Background_rpf_3x2_par0 = -0.0204030521072
pdf:Background_rpf_3x2_par1 = 0.00830662622094
pdf:Background_rpf_3x2_par2 = -0.000979242812533
pdf:Background_rpf_3x2_par3 = 0.00219882014702
pdf:Background_rpf_3x2_par4 = 0.0213436868797
pdf:Background_rpf_3x2_par5 = 0.0275788353027
pdf:F = -0.0087618789224
pdf:JER = -0.00444224766832
pdf:JES = -0.00236518617395
pdf:JMR = -0.000751675708222
pdf:JMS = -0.00675141385582
pdf:PS_FSR = 0.00155299878753
pdf:PS_ISR = -0.0112099497246
pdf:R = 0.00149032533563
pdf:RF = 0.00919357562175
pdf:btag = -0.00774714505249
pdf:lumi = 0.000382547190855
pileup:Background_rpf_3x2_par0 = -0.0163789116967
pileup:Background_rpf_3x2_par1 = 0.0182528821206
pileup:Background_rpf_3x2_par2 = -0.0125483030426
pileup:Background_rpf_3x2_par3 = 0.00925859064796
pileup:Background_rpf_3x2_par4 = 0.0148928504179
pileup:Background_rpf_3x2_par5 = 0.0361944167414
pileup:F = -0.0153319742866
pileup:JER = 0.007535856825
pileup:JES = 0.000685822658581
pileup:JMR = -0.0214541178765
pileup:JMS = -0.0127082962789
pileup:PS_FSR = 0.00087115698267
pileup:PS_ISR = -0.0668318364784
pileup:R = -0.00636754534296
pileup:RF = -0.0128220504089
pileup:btag = 0.000620661134671
pileup:lumi = -7.97955356514e-05
pileup:pdf = -0.00771210962987
prefire:Background_rpf_3x2_par0 = -0.00888993947803
prefire:Background_rpf_3x2_par1 = -0.00141244750178
prefire:Background_rpf_3x2_par2 = 0.00876731198417
prefire:Background_rpf_3x2_par3 = -0.0089032898376
prefire:Background_rpf_3x2_par4 = 0.00964968617034
prefire:Background_rpf_3x2_par5 = 0.0103988649056
prefire:F = -0.00630807422978
prefire:JER = 0.000810494448486
prefire:JES = -0.000692360651762
prefire:JMR = -0.0280690654447
prefire:JMS = -0.00357848904641
prefire:PS_FSR = -0.00814352725258
prefire:PS_ISR = -0.0261942820263
prefire:R = -0.0121400098521
prefire:RF = -0.0037951943234
prefire:btag = -0.00742929381981
prefire:lumi = 0.000620799340764
prefire:pdf = -0.0124180714181
prefire:pileup = -0.0129887661673
r:Background_rpf_3x2_par0 = -0.00792902794213
r:Background_rpf_3x2_par1 = 0.0109318054239
r:Background_rpf_3x2_par2 = -0.0086051713968
r:Background_rpf_3x2_par3 = 0.00735383698745
r:Background_rpf_3x2_par4 = 0.00725407869388
r:Background_rpf_3x2_par5 = -0.00133953193629
r:F = 0.00748073952256
r:JER = -0.000753116156316
r:JES = 0.00661642198251
r:JMR = 0.0256487059071
r:JMS = 0.00474888869498
r:PS_FSR = 0.00294966567426
r:PS_ISR = 0.0172833361354
r:R = -0.00542117529373
r:RF = 0.00851345379045
r:btag = 0.00628775374481
r:lumi = 0.00121329636108
r:pdf = 0.00796294907582
r:pileup = 0.00433724091249
r:prefire = 0.00808462825881
top_ptrw:Background_rpf_3x2_par0 = -0.0156504807497
top_ptrw:Background_rpf_3x2_par1 = 0.00561341800189
top_ptrw:Background_rpf_3x2_par2 = 0.00193037672064
top_ptrw:Background_rpf_3x2_par3 = -0.00192540722683
top_ptrw:Background_rpf_3x2_par4 = 0.0163217208094
top_ptrw:Background_rpf_3x2_par5 = 0.0196285643465
top_ptrw:F = -0.00182085563099
top_ptrw:JER = 0.00129402401307
top_ptrw:JES = -0.000377055442262
top_ptrw:JMR = -0.0131434719208
top_ptrw:JMS = 0.00299272448936
top_ptrw:PS_FSR = -0.00105961941193
top_ptrw:PS_ISR = -0.00429994091763
top_ptrw:R = -0.00102826008789
top_ptrw:RF = -0.00345102626674
top_ptrw:btag = 0.00373043965008
top_ptrw:lumi = 0.000121522047879
top_ptrw:pdf = -0.00135314706848
top_ptrw:pileup = -0.00484466482752
top_ptrw:prefire = -0.00592554746234
top_ptrw:r = 0.0029592897742
ttbar_xsec:Background_rpf_3x2_par0 = -0.0448603847102
ttbar_xsec:Background_rpf_3x2_par1 = 0.139952496096
ttbar_xsec:Background_rpf_3x2_par2 = -0.0737677603095
ttbar_xsec:Background_rpf_3x2_par3 = 0.0375375564592
ttbar_xsec:Background_rpf_3x2_par4 = 0.0207320325034
ttbar_xsec:Background_rpf_3x2_par5 = -0.290019462323
ttbar_xsec:F = 0.0536653168348
ttbar_xsec:JER = -0.102153845642
ttbar_xsec:JES = -0.110410655504
ttbar_xsec:JMR = 0.150979396876
ttbar_xsec:JMS = -0.0662709949112
ttbar_xsec:PS_FSR = -0.147841176878
ttbar_xsec:PS_ISR = 0.0106585797143
ttbar_xsec:R = -0.106652585415
ttbar_xsec:RF = -0.0518684543395
ttbar_xsec:btag = -0.0740236109839
ttbar_xsec:lumi = -0.195011807945
ttbar_xsec:pdf = -0.0459764848478
ttbar_xsec:pileup = 0.0252838703685
ttbar_xsec:prefire = -0.00147253942635
ttbar_xsec:r = 0.010404610971
ttbar_xsec:top_ptrw = -0.0185608257906
