Background_rpf_1x1_par1:Background_rpf_1x1_par0 = -0.983452733932
Background_rpf_1x1_par2:Background_rpf_1x1_par0 = -0.999828769221
Background_rpf_1x1_par2:Background_rpf_1x1_par1 = 0.981266365823
Background_rpf_1x1_par3:Background_rpf_1x1_par0 = -0.398446722445
Background_rpf_1x1_par3:Background_rpf_1x1_par1 = 0.389094008268
Background_rpf_1x1_par3:Background_rpf_1x1_par2 = 0.388020880123
F:Background_rpf_1x1_par0 = -0.00167772444204
F:Background_rpf_1x1_par1 = -0.00298648497662
F:Background_rpf_1x1_par2 = 0.00212308331203
F:Background_rpf_1x1_par3 = 0.0519070131067
JER:Background_rpf_1x1_par0 = -0.00662517805445
JER:Background_rpf_1x1_par1 = 0.00567758357902
JER:Background_rpf_1x1_par2 = 0.00667309957275
JER:Background_rpf_1x1_par3 = 0.00140521511555
JER:F = 0.00913551550297
JES:Background_rpf_1x1_par0 = 0.00520313812902
JES:Background_rpf_1x1_par1 = -0.0188488509556
JES:Background_rpf_1x1_par2 = -0.00431001702941
JES:Background_rpf_1x1_par3 = -0.0145445257839
JES:F = -0.0160246186696
JES:JER = -0.00672393813535
JMR:Background_rpf_1x1_par0 = -0.0171609966889
JMR:Background_rpf_1x1_par1 = 0.0142569380317
JMR:Background_rpf_1x1_par2 = 0.0169076873374
JMR:Background_rpf_1x1_par3 = 0.0358330739178
JMR:F = 0.0032184080287
JMR:JER = -0.0347391768435
JMR:JES = -0.178843047198
JMS:Background_rpf_1x1_par0 = -0.00760046552366
JMS:Background_rpf_1x1_par1 = 0.0082312128192
JMS:Background_rpf_1x1_par2 = 0.00757764001012
JMS:Background_rpf_1x1_par3 = 0.00541361077152
JMS:F = 0.000297467201583
JMS:JER = 0.013582350897
JMS:JES = -0.0052665410974
JMS:JMR = 0.0396913227482
PS_FSR:Background_rpf_1x1_par0 = -0.00741757898847
PS_FSR:Background_rpf_1x1_par1 = 0.00240349160802
PS_FSR:Background_rpf_1x1_par2 = 0.00795847823658
PS_FSR:Background_rpf_1x1_par3 = 0.0191696988611
PS_FSR:F = 0.0205679588582
PS_FSR:JER = 0.0501040427656
PS_FSR:JES = 0.0839413058399
PS_FSR:JMR = 0.0589462391432
PS_FSR:JMS = -0.0201633050882
PS_ISR:Background_rpf_1x1_par0 = 0.00145806891115
PS_ISR:Background_rpf_1x1_par1 = 0.00740817208307
PS_ISR:Background_rpf_1x1_par2 = -0.00195663018522
PS_ISR:Background_rpf_1x1_par3 = -0.013728943903
PS_ISR:F = 0.00475854563132
PS_ISR:JER = 0.0055072215049
PS_ISR:JES = 0.00145438434944
PS_ISR:JMR = -0.0915658948219
PS_ISR:JMS = 0.0149350756956
PS_ISR:PS_FSR = 0.0777669915495
R:Background_rpf_1x1_par0 = 0.000391541913978
R:Background_rpf_1x1_par1 = -0.00551694809937
R:Background_rpf_1x1_par2 = 0.000421920226081
R:Background_rpf_1x1_par3 = -0.0197984718215
R:F = -0.0205669836616
R:JER = -0.00687923360893
R:JES = 0.011631937276
R:JMR = -0.136188015106
R:JMS = 0.0449142251448
R:PS_FSR = 0.0474510011952
R:PS_ISR = -0.0277906853954
RF:Background_rpf_1x1_par0 = 0.000591984635308
RF:Background_rpf_1x1_par1 = -0.00732260702385
RF:Background_rpf_1x1_par2 = 0.000301934001162
RF:Background_rpf_1x1_par3 = 0.0272723015333
RF:F = -0.118167860034
RF:JER = -6.71961404546e-05
RF:JES = -0.013650690808
RF:JMR = -0.193347478563
RF:JMS = 0.0573222207331
RF:PS_FSR = 0.0702309838758
RF:PS_ISR = -0.0353582551314
RF:R = -0.177417887398
btag:Background_rpf_1x1_par0 = 0.00201183681902
btag:Background_rpf_1x1_par1 = -0.000721099176575
btag:Background_rpf_1x1_par2 = -0.00202913063911
btag:Background_rpf_1x1_par3 = -0.0275796522167
btag:F = 0.00590749828617
btag:JER = -0.00799658661472
btag:JES = 0.0227302912028
btag:JMR = -0.0424204585658
btag:JMS = -0.00121675814472
btag:PS_FSR = -0.0368505741605
btag:PS_ISR = 0.0044466610436
btag:R = -0.014085084224
btag:RF = -0.00815711741922
lumi:Background_rpf_1x1_par0 = -0.00688690146933
lumi:Background_rpf_1x1_par1 = 0.00676267795234
lumi:Background_rpf_1x1_par2 = 0.00679968485995
lumi:Background_rpf_1x1_par3 = 0.00536152004159
lumi:F = 0.00375628373668
lumi:JER = -0.00106778944329
lumi:JES = -0.00125412673499
lumi:JMR = -0.00419287291919
lumi:JMS = -0.00251896259357
lumi:PS_FSR = -0.00337455187285
lumi:PS_ISR = 0.00261466945719
lumi:R = 0.00549576049405
lumi:RF = 0.00873756336659
lumi:btag = -0.00534640073958
pdf:Background_rpf_1x1_par0 = -0.0138299844072
pdf:Background_rpf_1x1_par1 = 0.0051701481632
pdf:Background_rpf_1x1_par2 = 0.0138073645464
pdf:Background_rpf_1x1_par3 = 0.0241990447909
pdf:F = 0.0104984543526
pdf:JER = 0.00770234046714
pdf:JES = 0.0686878661767
pdf:JMR = 0.128112486184
pdf:JMS = -0.0320655173838
pdf:PS_FSR = 0.0359525973133
pdf:PS_ISR = 0.0164586148276
pdf:R = 0.0761826986785
pdf:RF = 0.0994614635872
pdf:btag = 0.00806613648723
pdf:lumi = -0.0026802728694
pileup:Background_rpf_1x1_par0 = 0.00255304544777
pileup:Background_rpf_1x1_par1 = -0.0172496690131
pileup:Background_rpf_1x1_par2 = -0.0016313312095
pileup:Background_rpf_1x1_par3 = 0.0440265436897
pileup:F = -0.0194067728123
pileup:JER = 0.0424295808599
pileup:JES = 0.230008242052
pileup:JMR = 0.363154319403
pileup:JMS = -0.086884478918
pileup:PS_FSR = 0.0625614988752
pileup:PS_ISR = 0.0416669184467
pileup:R = 0.196153086229
pileup:RF = 0.219358268018
pileup:btag = 0.0374624380413
pileup:lumi = 0.00140303256239
pileup:pdf = -0.143610259826
prefire:Background_rpf_1x1_par0 = -0.00458850046433
prefire:Background_rpf_1x1_par1 = 0.00451962458938
prefire:Background_rpf_1x1_par2 = 0.00459828552562
prefire:Background_rpf_1x1_par3 = 0.00148289482187
prefire:F = 0.00118730438489
prefire:JER = 0.00169482146216
prefire:JES = 0.00875403793607
prefire:JMR = 0.0215601159522
prefire:JMS = -0.00578241321468
prefire:PS_FSR = -0.00751810680543
prefire:PS_ISR = 0.0040462934611
prefire:R = 0.0094216250535
prefire:RF = 0.0135294557755
prefire:btag = -0.00136445389367
prefire:lumi = -0.000343655783616
prefire:pdf = -0.0072097105873
prefire:pileup = -0.019715181539
r:Background_rpf_1x1_par0 = -0.00381750954896
r:Background_rpf_1x1_par1 = -0.0185100125942
r:Background_rpf_1x1_par2 = 0.00575053853167
r:Background_rpf_1x1_par3 = -0.0604146166187
r:F = -0.0076710437235
r:JER = 0.0152521127167
r:JES = 0.00618453743684
r:JMR = 0.00644692652262
r:JMS = -0.025464637575
r:PS_FSR = -0.0236043740561
r:PS_ISR = 0.0178030452941
r:R = 0.0504496798773
r:RF = 0.0366576858922
r:btag = 0.024444808293
r:lumi = -0.0337637343359
r:pdf = -0.0137198715597
r:pileup = 0.00267615440106
r:prefire = -0.01167184803
top_ptrw:Background_rpf_1x1_par0 = -0.0044263324667
top_ptrw:Background_rpf_1x1_par1 = 0.00430659781799
top_ptrw:Background_rpf_1x1_par2 = 0.00442955243739
top_ptrw:Background_rpf_1x1_par3 = 0.00158401631798
top_ptrw:F = 0.00034602944325
top_ptrw:JER = 0.00038151848693
top_ptrw:JES = 0.005370786862
top_ptrw:JMR = -0.00067820745357
top_ptrw:JMS = 0.000479568831432
top_ptrw:PS_FSR = 0.000655662235367
top_ptrw:PS_ISR = 0.000441941925347
top_ptrw:R = 0.000614547792656
top_ptrw:RF = 0.000258357812652
top_ptrw:btag = 0.000326274253593
top_ptrw:lumi = -8.55309857062e-05
top_ptrw:pdf = 0.000761754159387
top_ptrw:pileup = 0.00175195333496
top_ptrw:prefire = 0.000385130784616
top_ptrw:r = -3.12013745708e-05
ttbar_xsec:Background_rpf_1x1_par0 = -0.00185009280554
ttbar_xsec:Background_rpf_1x1_par1 = 0.00326485419294
ttbar_xsec:Background_rpf_1x1_par2 = 0.000735174247823
ttbar_xsec:Background_rpf_1x1_par3 = 0.0323700633433
ttbar_xsec:F = 0.0408541859926
ttbar_xsec:JER = -0.0156192181046
ttbar_xsec:JES = -0.11066231825
ttbar_xsec:JMR = -0.0346449553764
ttbar_xsec:JMS = -0.0350989101309
ttbar_xsec:PS_FSR = -0.0528834674471
ttbar_xsec:PS_ISR = 0.0228261433013
ttbar_xsec:R = 0.0558262916712
ttbar_xsec:RF = 0.10254782022
ttbar_xsec:btag = -0.0639933788894
ttbar_xsec:lumi = -0.0449702654656
ttbar_xsec:pdf = -0.0437542167793
ttbar_xsec:pileup = -0.0071064840899
ttbar_xsec:prefire = -0.00609001715906
ttbar_xsec:r = 0.0194474110378
ttbar_xsec:top_ptrw = -0.000858296522834
