Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.672187696379
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.0636515696217
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.744465272022
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.995577789488
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = 0.610897133793
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.00346470576906
F:Background_rpf_2x0_par0 = 0.0117113710073
F:Background_rpf_2x0_par1 = -0.0117213534086
F:Background_rpf_2x0_par2 = 0.00555137098644
F:Background_rpf_2x0_par3 = -0.0112321592089
JER:Background_rpf_2x0_par0 = 0.0347276955913
JER:Background_rpf_2x0_par1 = -0.0507273784522
JER:Background_rpf_2x0_par2 = 0.0334854529616
JER:Background_rpf_2x0_par3 = -0.0314418972873
JER:F = 0.129977309694
JES:Background_rpf_2x0_par0 = -0.00847321134084
JES:Background_rpf_2x0_par1 = -0.0708508446346
JES:Background_rpf_2x0_par2 = 0.0912537486081
JES:Background_rpf_2x0_par3 = 0.0133035524692
JES:F = -0.00446338011909
JES:JER = -0.0913508369269
JMR:Background_rpf_2x0_par0 = 0.0656325130249
JMR:Background_rpf_2x0_par1 = -0.0210612953384
JMR:Background_rpf_2x0_par2 = -0.0383871356878
JMR:Background_rpf_2x0_par3 = -0.059421586958
JMR:F = -0.0398001676162
JMR:JER = 0.295716190803
JMR:JES = -0.112380136718
JMS:Background_rpf_2x0_par0 = 0.0218035368509
JMS:Background_rpf_2x0_par1 = 0.0408442712072
JMS:Background_rpf_2x0_par2 = -0.0602893751043
JMS:Background_rpf_2x0_par3 = -0.0271541297839
JMS:F = -0.0100279926084
JMS:JER = 0.0905087147025
JMS:JES = -0.636765552384
JMS:JMR = -0.0477193849116
PS_FSR:Background_rpf_2x0_par0 = 0.00798436432041
PS_FSR:Background_rpf_2x0_par1 = 0.0119031641571
PS_FSR:Background_rpf_2x0_par2 = -0.0219125460613
PS_FSR:Background_rpf_2x0_par3 = -0.00992764767403
PS_FSR:F = -0.0148953301463
PS_FSR:JER = 0.0669144021831
PS_FSR:JES = 0.036929780479
PS_FSR:JMR = 0.0187259935792
PS_FSR:JMS = 0.0102993697223
PS_ISR:Background_rpf_2x0_par0 = 0.00715127890188
PS_ISR:Background_rpf_2x0_par1 = 0.00172796798304
PS_ISR:Background_rpf_2x0_par2 = -0.000332390337863
PS_ISR:Background_rpf_2x0_par3 = -0.0135520951832
PS_ISR:F = 0.0202696449036
PS_ISR:JER = -0.172654245434
PS_ISR:JES = 0.0161394216808
PS_ISR:JMR = 0.0043798304267
PS_ISR:JMS = -0.0284237795708
PS_ISR:PS_FSR = 0.0298809361046
R:Background_rpf_2x0_par0 = 0.00588558029171
R:Background_rpf_2x0_par1 = 0.017347699088
R:Background_rpf_2x0_par2 = -0.030553614471
R:Background_rpf_2x0_par3 = -0.0064505299095
R:F = 0.0173425650005
R:JER = -0.0240298069082
R:JES = -0.00563488484017
R:JMR = -0.0107949461228
R:JMS = 0.000578110957239
R:PS_FSR = 0.0339351188694
R:PS_ISR = -0.0309060138194
RF:Background_rpf_2x0_par0 = 0.0175291883721
RF:Background_rpf_2x0_par1 = 0.0392950614382
RF:Background_rpf_2x0_par2 = -0.0692844679269
RF:Background_rpf_2x0_par3 = -0.0171766219217
RF:F = -0.278664846392
RF:JER = -0.296095490531
RF:JES = -0.12532845438
RF:JMR = 0.427857501526
RF:JMS = 0.0657567483537
RF:PS_FSR = -0.0184268016901
RF:PS_ISR = -0.189111223047
RF:R = -0.281245920606
btag:Background_rpf_2x0_par0 = 0.00264224197281
btag:Background_rpf_2x0_par1 = 0.0134502053008
btag:Background_rpf_2x0_par2 = -0.014482171376
btag:Background_rpf_2x0_par3 = -0.00538937365215
btag:F = -0.00872888892974
btag:JER = 0.0355308206759
btag:JES = -0.0283295718177
btag:JMR = -0.0659639448511
btag:JMS = -0.00170164980704
btag:PS_FSR = 0.00827446747267
btag:PS_ISR = -0.0025067476823
btag:R = 0.00723671852652
btag:RF = 0.0558915720018
lumi:Background_rpf_2x0_par0 = 0.00560499311409
lumi:Background_rpf_2x0_par1 = -0.00242573568172
lumi:Background_rpf_2x0_par2 = -0.00199255243338
lumi:Background_rpf_2x0_par3 = -0.00611143509105
lumi:F = 0.0203366371978
lumi:JER = 0.0142791216928
lumi:JES = -0.00945710544948
lumi:JMR = 0.0276020433016
lumi:JMS = 0.0160983055125
lumi:PS_FSR = 0.00923290919942
lumi:PS_ISR = -0.0149368834504
lumi:R = -0.00027628105891
lumi:RF = 0.00897118001838
lumi:btag = 0.0138692367646
pdf:Background_rpf_2x0_par0 = 0.00639437965624
pdf:Background_rpf_2x0_par1 = -0.00897878869834
pdf:Background_rpf_2x0_par2 = 0.00628937655423
pdf:Background_rpf_2x0_par3 = -0.00613582217452
pdf:F = -0.00501929678047
pdf:JER = -0.0377634440621
pdf:JES = -0.00303144807288
pdf:JMR = 0.0229074709123
pdf:JMS = 5.44726355957e-05
pdf:PS_FSR = -0.00257636596636
pdf:PS_ISR = -0.0152707898491
pdf:R = 4.08603241146e-05
pdf:RF = 0.00850285610219
pdf:btag = -0.00498417537235
pdf:lumi = 0.00210634835741
pileup:Background_rpf_2x0_par0 = 0.0211989689046
pileup:Background_rpf_2x0_par1 = 0.00293313330115
pileup:Background_rpf_2x0_par2 = -0.0189459688791
pileup:Background_rpf_2x0_par3 = -0.0237722394029
pileup:F = 0.0207987817071
pileup:JER = -0.0261230624127
pileup:JES = 0.0396702880842
pileup:JMR = 0.0199116023799
pileup:JMS = -0.0291206078123
pileup:PS_FSR = 0.00866102415934
pileup:PS_ISR = -0.0140268278698
pileup:R = 0.000932655261717
pileup:RF = -0.0759318851391
pileup:btag = 0.00970222379225
pileup:lumi = 0.00266650365814
pileup:pdf = -0.00207896001307
prefire:Background_rpf_2x0_par0 = 0.00779336421199
prefire:Background_rpf_2x0_par1 = -0.00356390628767
prefire:Background_rpf_2x0_par2 = -0.00114028285923
prefire:Background_rpf_2x0_par3 = -0.0079996753091
prefire:F = 0.00400787858035
prefire:JER = 0.00596939343322
prefire:JES = -0.00505493669578
prefire:JMR = 0.00926257726346
prefire:JMS = 0.00720339936405
prefire:PS_FSR = -0.00234881457861
prefire:PS_ISR = -0.0215387789843
prefire:R = 0.0038534773387
prefire:RF = -0.00225610336989
prefire:btag = 0.00148741675168
prefire:lumi = 0.00179086466945
prefire:pdf = -0.0024537101589
prefire:pileup = 0.00154428223688
top_ptrw:Background_rpf_2x0_par0 = 0.00391961684079
top_ptrw:Background_rpf_2x0_par1 = -0.00235893316619
top_ptrw:Background_rpf_2x0_par2 = -0.000239960547036
top_ptrw:Background_rpf_2x0_par3 = -0.00396374504464
top_ptrw:F = 0.00217789892342
top_ptrw:JER = 0.00109306884979
top_ptrw:JES = -0.00828827192257
top_ptrw:JMR = 0.0114705186656
top_ptrw:JMS = 0.0085696485872
top_ptrw:PS_FSR = -0.00493666959812
top_ptrw:PS_ISR = -0.00354900253221
top_ptrw:R = -0.00347790608412
top_ptrw:RF = 0.011804379608
top_ptrw:btag = 0.00132670398388
top_ptrw:lumi = 0.00429922907715
top_ptrw:pdf = -0.000155019842781
top_ptrw:pileup = -0.0032439352614
top_ptrw:prefire = 0.000185867440337
ttbar_xsec:Background_rpf_2x0_par0 = 0.0129909132137
ttbar_xsec:Background_rpf_2x0_par1 = 0.0959776659346
ttbar_xsec:Background_rpf_2x0_par2 = -0.0826086256559
ttbar_xsec:Background_rpf_2x0_par3 = -0.0441761828786
ttbar_xsec:F = 0.0228136698984
ttbar_xsec:JER = -0.0732301555131
ttbar_xsec:JES = -0.112912072506
ttbar_xsec:JMR = 0.264662787746
ttbar_xsec:JMS = 0.214956656569
ttbar_xsec:PS_FSR = -0.13563227827
ttbar_xsec:PS_ISR = -0.313220133055
ttbar_xsec:R = -0.214425422622
ttbar_xsec:RF = 0.246522155883
ttbar_xsec:btag = -0.0802330882046
ttbar_xsec:lumi = -0.306181541078
ttbar_xsec:pdf = -0.0403470109563
ttbar_xsec:pileup = 0.00193744564098
ttbar_xsec:prefire = 0.00800953450739
ttbar_xsec:top_ptrw = 0.00946812060117
