Background_rpf_2x2_par1:Background_rpf_2x2_par0 = -0.331191797103
Background_rpf_2x2_par2:Background_rpf_2x2_par0 = 0.0906099314121
Background_rpf_2x2_par2:Background_rpf_2x2_par1 = -0.905469491629
Background_rpf_2x2_par3:Background_rpf_2x2_par0 = -0.930097537092
Background_rpf_2x2_par3:Background_rpf_2x2_par1 = 0.0310837936807
Background_rpf_2x2_par3:Background_rpf_2x2_par2 = 0.149099203417
Background_rpf_2x2_par4:Background_rpf_2x2_par0 = -0.00449250792553
Background_rpf_2x2_par4:Background_rpf_2x2_par1 = -0.0107317730683
Background_rpf_2x2_par4:Background_rpf_2x2_par2 = 0.00529149188789
Background_rpf_2x2_par4:Background_rpf_2x2_par3 = 0.00983415742268
Background_rpf_2x2_par5:Background_rpf_2x2_par0 = -0.00449250792553
Background_rpf_2x2_par5:Background_rpf_2x2_par1 = -0.0107317730683
Background_rpf_2x2_par5:Background_rpf_2x2_par2 = 0.00529149188789
Background_rpf_2x2_par5:Background_rpf_2x2_par3 = 0.00983415742268
Background_rpf_2x2_par5:Background_rpf_2x2_par4 = -0.988473052976
F:Background_rpf_2x2_par0 = 0.00119975166398
F:Background_rpf_2x2_par1 = -0.0149681825839
F:Background_rpf_2x2_par2 = 0.0136734191771
F:Background_rpf_2x2_par3 = 0.00191044989244
F:Background_rpf_2x2_par4 = 0.00143614508298
F:Background_rpf_2x2_par5 = 0.00143614508298
JER:Background_rpf_2x2_par0 = 0.00851008538652
JER:Background_rpf_2x2_par1 = -0.0381433012952
JER:Background_rpf_2x2_par2 = 0.0295818235584
JER:Background_rpf_2x2_par3 = 0.00458353952335
JER:Background_rpf_2x2_par4 = 0.00166669548658
JER:Background_rpf_2x2_par5 = 0.00166669548658
JER:F = 0.10871515399
JES:Background_rpf_2x2_par0 = -0.000581430669442
JES:Background_rpf_2x2_par1 = -0.0778835388239
JES:Background_rpf_2x2_par2 = 0.0764036891259
JES:Background_rpf_2x2_par3 = 0.00793091512773
JES:Background_rpf_2x2_par4 = -0.00408505383985
JES:Background_rpf_2x2_par5 = -0.00408505383985
JES:F = 0.00501229147022
JES:JER = -0.102909704834
JMR:Background_rpf_2x2_par0 = 0.0130312738621
JMR:Background_rpf_2x2_par1 = 0.0290623921687
JMR:Background_rpf_2x2_par2 = -0.046974386192
JMR:Background_rpf_2x2_par3 = 0.0166512200861
JMR:Background_rpf_2x2_par4 = 0.00349410934402
JMR:Background_rpf_2x2_par5 = 0.00349410934402
JMR:F = -0.128797832238
JMR:JER = 0.24654403918
JMR:JES = -0.121475922217
JMS:Background_rpf_2x2_par0 = -0.0123732568288
JMS:Background_rpf_2x2_par1 = 0.0795500276863
JMS:Background_rpf_2x2_par2 = -0.0541319450251
JMS:Background_rpf_2x2_par3 = -0.0164580873335
JMS:Background_rpf_2x2_par4 = -0.00981322468642
JMS:Background_rpf_2x2_par5 = -0.00981322468642
JMS:F = -0.024393628567
JMS:JER = 0.0777042839069
JMS:JES = -0.566026609095
JMS:JMR = -0.0848216055788
PS_FSR:Background_rpf_2x2_par0 = -0.00529679304501
PS_FSR:Background_rpf_2x2_par1 = 0.0116715955607
PS_FSR:Background_rpf_2x2_par2 = -0.0157758287053
PS_FSR:Background_rpf_2x2_par3 = 0.0038271289281
PS_FSR:Background_rpf_2x2_par4 = 0.00465520670005
PS_FSR:Background_rpf_2x2_par5 = 0.00465520670005
PS_FSR:F = -0.0283186963899
PS_FSR:JER = 0.0641775647012
PS_FSR:JES = 0.0410552660143
PS_FSR:JMR = 0.0164518400638
PS_FSR:JMS = -0.0136412617434
PS_ISR:Background_rpf_2x2_par0 = -0.017141088884
PS_ISR:Background_rpf_2x2_par1 = 0.00979967310346
PS_ISR:Background_rpf_2x2_par2 = 0.00157056774096
PS_ISR:Background_rpf_2x2_par3 = -0.00629313310137
PS_ISR:Background_rpf_2x2_par4 = -0.00295990792477
PS_ISR:Background_rpf_2x2_par5 = -0.00295990792477
PS_ISR:F = 0.0356322780884
PS_ISR:JER = -0.159360645075
PS_ISR:JES = 0.0259000471545
PS_ISR:JMR = 0.0988470204722
PS_ISR:JMS = -0.0317080691403
PS_ISR:PS_FSR = 0.0427012196721
R:Background_rpf_2x2_par0 = -0.00163505233094
R:Background_rpf_2x2_par1 = 0.0164226158692
R:Background_rpf_2x2_par2 = -0.0208908642957
R:Background_rpf_2x2_par3 = 0.00189484381706
R:Background_rpf_2x2_par4 = 0.000887402780055
R:Background_rpf_2x2_par5 = 0.000887402780055
R:F = 0.0267456759782
R:JER = -0.0163140287784
R:JES = 0.00830012667512
R:JMR = -0.0884653698249
R:JMS = -0.0164990887636
R:PS_FSR = 0.022214740992
R:PS_ISR = -0.0229706176854
RF:Background_rpf_2x2_par0 = 0.00495301372601
RF:Background_rpf_2x2_par1 = 0.062729447276
RF:Background_rpf_2x2_par2 = -0.0703461548405
RF:Background_rpf_2x2_par3 = 0.00487808913237
RF:Background_rpf_2x2_par4 = 0.00287727633023
RF:Background_rpf_2x2_par5 = 0.00287727633023
RF:F = -0.313790446506
RF:JER = -0.298725536972
RF:JES = -0.121004640646
RF:JMR = 0.462445028454
RF:JMS = 0.0240739559579
RF:PS_FSR = -0.013961543418
RF:PS_ISR = -0.202065153089
RF:R = -0.337100588662
btag:Background_rpf_2x2_par0 = -0.00447114772048
btag:Background_rpf_2x2_par1 = 0.0140859464486
btag:Background_rpf_2x2_par2 = -0.00954537306019
btag:Background_rpf_2x2_par3 = -0.00418835201098
btag:Background_rpf_2x2_par4 = 0.00264214449181
btag:Background_rpf_2x2_par5 = 0.00264214449181
btag:F = -0.0192962266399
btag:JER = 0.053014308222
btag:JES = -0.028650929737
btag:JMR = -0.0735267950751
btag:JMS = -0.00742472534759
btag:PS_FSR = 0.00730188493795
btag:PS_ISR = 0.00280404771664
btag:R = -0.0179464152923
btag:RF = 0.0627541500601
lumi:Background_rpf_2x2_par0 = -0.00436094139265
lumi:Background_rpf_2x2_par1 = 0.00162195538335
lumi:Background_rpf_2x2_par2 = -0.00183563402877
lumi:Background_rpf_2x2_par3 = 0.00419027307192
lumi:Background_rpf_2x2_par4 = -0.000316597827345
lumi:Background_rpf_2x2_par5 = -0.000316597827345
lumi:F = -0.0068926847907
lumi:JER = 0.00526373167882
lumi:JES = -0.016218082367
lumi:JMR = 0.00941441476682
lumi:JMS = 0.0152013863402
lumi:PS_FSR = 0.00573307099514
lumi:PS_ISR = -0.000598375298483
lumi:R = -0.0131179322503
lumi:RF = 0.0071836742497
lumi:btag = -0.00819937774632
pdf:Background_rpf_2x2_par0 = -0.00256631790981
pdf:Background_rpf_2x2_par1 = -0.00709475098399
pdf:Background_rpf_2x2_par2 = 0.00605465899643
pdf:Background_rpf_2x2_par3 = 0.00577024525478
pdf:Background_rpf_2x2_par4 = 0.000741829894056
pdf:Background_rpf_2x2_par5 = 0.000741829894056
pdf:F = -0.011767839699
pdf:JER = -0.0320994042625
pdf:JES = -0.00162985774999
pdf:JMR = 0.0183412117135
pdf:JMS = -0.0054500119807
pdf:PS_FSR = 0.00110509780341
pdf:PS_ISR = -0.00120088518125
pdf:R = -0.00336465263006
pdf:RF = 0.00508267965446
pdf:btag = -0.00304340218375
pdf:lumi = -0.00212984482032
pileup:Background_rpf_2x2_par0 = -0.00544987554082
pileup:Background_rpf_2x2_par1 = 0.0195479908206
pileup:Background_rpf_2x2_par2 = -0.0150104285955
pileup:Background_rpf_2x2_par3 = -0.00469288703533
pileup:Background_rpf_2x2_par4 = -0.00104542255434
pileup:Background_rpf_2x2_par5 = -0.00104542255434
pileup:F = 0.0143973718937
pileup:JER = -0.0164056008489
pileup:JES = 0.0364000836513
pileup:JMR = 0.0251906307816
pileup:JMS = -0.026308802998
pileup:PS_FSR = 0.00661946153221
pileup:PS_ISR = 0.00011676938018
pileup:R = -0.00763011827426
pileup:RF = -0.0840470058166
pileup:btag = 0.014103970917
pileup:lumi = -0.000212788714899
pileup:pdf = -0.00372309619226
prefire:Background_rpf_2x2_par0 = -0.0010545696957
prefire:Background_rpf_2x2_par1 = -0.00298467769783
prefire:Background_rpf_2x2_par2 = 0.0031462926466
prefire:Background_rpf_2x2_par3 = 0.00313483793907
prefire:Background_rpf_2x2_par4 = 0.000568474660642
prefire:Background_rpf_2x2_par5 = 0.000568474660642
prefire:F = -0.00234256437273
prefire:JER = 0.00454488498442
prefire:JES = 0.000721528114601
prefire:JMR = -0.0235597916118
prefire:JMS = -0.00504576627029
prefire:PS_FSR = -0.00659623844172
prefire:PS_ISR = -0.0058798324837
prefire:R = 0.000347800334648
prefire:RF = -0.0296855859091
prefire:btag = -0.00324059866705
prefire:lumi = -0.00222934455553
prefire:pdf = -0.00534852631123
prefire:pileup = -0.00661675873467
r:Background_rpf_2x2_par0 = -0.00223943321649
r:Background_rpf_2x2_par1 = 0.00271794268019
r:Background_rpf_2x2_par2 = -0.00210625281664
r:Background_rpf_2x2_par3 = 0.00114198742915
r:Background_rpf_2x2_par4 = -0.000314469662152
r:Background_rpf_2x2_par5 = -0.000314469662152
r:F = -0.00495388718493
r:JER = -0.00732322228534
r:JES = -0.00416024754269
r:JMR = 0.00121956392121
r:JMS = 0.00939019644636
r:PS_FSR = 0.00538293505289
r:PS_ISR = -0.00655516496413
r:R = 0.00313451680885
r:RF = 0.00908706705275
r:btag = 0.00374771812386
r:lumi = -0.00113045240031
r:pdf = 0.00248950764058
r:pileup = 0.00528919107869
r:prefire = 0.00379304880463
top_ptrw:Background_rpf_2x2_par0 = -0.00187446170839
top_ptrw:Background_rpf_2x2_par1 = -0.00113760526469
top_ptrw:Background_rpf_2x2_par2 = 0.00256572705317
top_ptrw:Background_rpf_2x2_par3 = 0.00213407860188
top_ptrw:Background_rpf_2x2_par4 = 0.000138262532561
top_ptrw:Background_rpf_2x2_par5 = 0.000138262532561
top_ptrw:F = -0.00530975834352
top_ptrw:JER = 0.0040474018369
top_ptrw:JES = -0.00379862782303
top_ptrw:JMR = -0.0149617400976
top_ptrw:JMS = 0.000154630427044
top_ptrw:PS_FSR = -0.0126825943258
top_ptrw:PS_ISR = -0.0159887299639
top_ptrw:R = -0.0114809596974
top_ptrw:RF = -0.00734423074736
top_ptrw:btag = -0.00922684449997
top_ptrw:lumi = -0.00509300988496
top_ptrw:pdf = -0.00681854920854
top_ptrw:pileup = -0.00642369982359
top_ptrw:prefire = -0.00709853738126
top_ptrw:r = 0.00242275741301
ttbar_xsec:Background_rpf_2x2_par0 = -0.0555652278421
ttbar_xsec:Background_rpf_2x2_par1 = 0.170758250893
ttbar_xsec:Background_rpf_2x2_par2 = -0.0738701379711
ttbar_xsec:Background_rpf_2x2_par3 = -0.082559020953
ttbar_xsec:Background_rpf_2x2_par4 = -0.0256749088428
ttbar_xsec:Background_rpf_2x2_par5 = -0.0256749088428
ttbar_xsec:F = 0.00694699444236
ttbar_xsec:JER = -0.0772132886805
ttbar_xsec:JES = -0.0854279994533
ttbar_xsec:JMR = 0.18057700244
ttbar_xsec:JMS = 0.240117888774
ttbar_xsec:PS_FSR = -0.150999093168
ttbar_xsec:PS_ISR = -0.361690727125
ttbar_xsec:R = -0.218831711414
ttbar_xsec:RF = 0.227649604513
ttbar_xsec:btag = -0.0545895739631
ttbar_xsec:lumi = -0.280705434286
ttbar_xsec:pdf = -0.0554421559144
ttbar_xsec:pileup = -0.0117605291753
ttbar_xsec:prefire = -0.0249585566927
ttbar_xsec:r = 0.00866748768041
ttbar_xsec:top_ptrw = 0.00801707077759
