Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.80619948559
F:Background_rpf_1x0_par0 = 0.00256268230846
F:Background_rpf_1x0_par1 = -0.000621345210799
JER:Background_rpf_1x0_par0 = 0.12496926805
JER:Background_rpf_1x0_par1 = -0.0887953472483
JER:F = 0.0755034666815
JES:Background_rpf_1x0_par0 = -0.0247002488195
JES:Background_rpf_1x0_par1 = -0.0210478633403
JES:F = 0.011999977365
JES:JER = -0.101586531304
JMR:Background_rpf_1x0_par0 = 0.131737316766
JMR:Background_rpf_1x0_par1 = -0.0548470046029
JMR:F = -0.0834587287392
JMR:JER = 0.128728428042
JMR:JES = -0.0136793805152
JMS:Background_rpf_1x0_par0 = -0.0199650383947
JMS:Background_rpf_1x0_par1 = 0.00987994403369
JMS:F = -0.00731912265528
JMS:JER = -0.0403405156247
JMS:JES = -0.0551020393635
JMS:JMR = 0.0322383867666
PS_FSR:Background_rpf_1x0_par0 = -0.000665419526416
PS_FSR:Background_rpf_1x0_par1 = 0.00273502517759
PS_FSR:F = -0.0251659852227
PS_FSR:JER = 0.058439151164
PS_FSR:JES = 0.0465215764705
PS_FSR:JMR = 0.0336721291257
PS_FSR:JMS = 0.00130120863738
PS_ISR:Background_rpf_1x0_par0 = -0.0765767423654
PS_ISR:Background_rpf_1x0_par1 = 0.024960483636
PS_ISR:F = 0.0369460589872
PS_ISR:JER = -0.05273830624
PS_ISR:JES = -0.00285957803738
PS_ISR:JMR = 0.0329153639186
PS_ISR:JMS = -0.0101043480171
PS_ISR:PS_FSR = 0.0498847911768
R:Background_rpf_1x0_par0 = -0.0171324409604
R:Background_rpf_1x0_par1 = 0.0293992303401
R:F = -0.117795365048
R:JER = -0.468888179203
R:JES = -0.0988639777376
R:JMR = 0.501848640062
R:JMS = -0.0338840552754
R:PS_FSR = 0.00864318211623
R:PS_ISR = -0.222119484823
RF:Background_rpf_1x0_par0 = 0.0816430035942
RF:Background_rpf_1x0_par1 = -0.0323807844288
RF:F = -0.105341146475
RF:JER = 0.276763049657
RF:JES = 0.0429889968951
RF:JMR = -0.14885498348
RF:JMS = -0.00997026489284
RF:PS_FSR = -0.0272109622137
RF:PS_ISR = 0.000773920085102
RF:R = -0.652684926732
btag:Background_rpf_1x0_par0 = -0.0414516395718
btag:Background_rpf_1x0_par1 = 0.0320358664384
btag:F = -0.0176612489459
btag:JER = -0.0106210367207
btag:JES = -0.0232078172044
btag:JMR = -0.0980562057956
btag:JMS = -0.00333747771934
btag:PS_FSR = 0.00240376891713
btag:PS_ISR = -0.0024171983829
btag:R = 0.0645732246713
btag:RF = -0.0153656583978
lumi:Background_rpf_1x0_par0 = -0.00126670425889
lumi:Background_rpf_1x0_par1 = -0.000517214477438
lumi:F = -0.00138849472152
lumi:JER = -0.00796751246058
lumi:JES = -0.0114858475162
lumi:JMR = -0.0258119553501
lumi:JMS = -0.00122354026328
lumi:PS_FSR = 0.00130746517632
lumi:PS_ISR = -0.0108331549692
lumi:R = -0.00589089391263
lumi:RF = -0.00275659843436
lumi:btag = 0.0026737020322
pdf:Background_rpf_1x0_par0 = 0.00327646286142
pdf:Background_rpf_1x0_par1 = -0.00577805310502
pdf:F = -0.000691355126302
pdf:JER = 0.00301151778848
pdf:JES = -0.00157482554687
pdf:JMR = -0.00789904995303
pdf:JMS = -0.00289545995028
pdf:PS_FSR = -0.00585550823443
pdf:PS_ISR = 0.012442226062
pdf:R = -0.0539374112965
pdf:RF = 0.0324631306433
pdf:btag = -0.00931895838953
pdf:lumi = -0.00534107624914
pileup:Background_rpf_1x0_par0 = -0.0260546010531
pileup:Background_rpf_1x0_par1 = 0.0185684652309
pileup:F = 0.00595396727591
pileup:JER = 0.0326431944283
pileup:JES = 0.0126329316982
pileup:JMR = -0.0391094329116
pileup:JMS = -0.0133765789553
pileup:PS_FSR = 0.00415802684884
pileup:PS_ISR = 0.00567772172514
pileup:R = -0.121379261156
pileup:RF = 0.0366039182366
pileup:btag = -5.57196350485e-05
pileup:lumi = -0.00631048263678
pileup:pdf = 0.0028105355928
prefire:Background_rpf_1x0_par0 = -0.0085363585763
prefire:Background_rpf_1x0_par1 = 0.00610985779579
prefire:F = 0.000960184604048
prefire:JER = -0.00736002755127
prefire:JES = -0.00875834438176
prefire:JMR = -0.0468145225558
prefire:JMS = -0.0057211725691
prefire:PS_FSR = -0.0118566942961
prefire:PS_ISR = 0.0118203794138
prefire:R = -0.0388270696654
prefire:RF = 0.0120420876821
prefire:btag = -0.00873779110849
prefire:lumi = -0.00483260023101
prefire:pdf = 0.00530348606728
prefire:pileup = -0.00210470360367
top_ptrw:Background_rpf_1x0_par0 = 0.000523501600047
top_ptrw:Background_rpf_1x0_par1 = 1.15074679261e-05
top_ptrw:F = 0.000770388538869
top_ptrw:JER = 0.00708436830725
top_ptrw:JES = -0.00247835808965
top_ptrw:JMR = -0.00067414276787
top_ptrw:JMS = 0.00158804976696
top_ptrw:PS_FSR = -0.00455181631107
top_ptrw:PS_ISR = 0.00500547524584
top_ptrw:R = -0.00930304788835
top_ptrw:RF = 0.00860502094757
top_ptrw:btag = 0.00170573865465
top_ptrw:lumi = -0.00241037449343
top_ptrw:pdf = 0.00332793306493
top_ptrw:pileup = 0.00491885604491
top_ptrw:prefire = -0.00240031604936
ttbar_xsec:Background_rpf_1x0_par0 = -0.372262987294
ttbar_xsec:Background_rpf_1x0_par1 = 0.229967076117
ttbar_xsec:F = 0.0147188217689
ttbar_xsec:JER = -0.57491242434
ttbar_xsec:JES = -0.0739002077215
ttbar_xsec:JMR = 0.148130241213
ttbar_xsec:JMS = -0.0424708869383
ttbar_xsec:PS_FSR = -0.158581791905
ttbar_xsec:PS_ISR = -0.311984572041
ttbar_xsec:R = 0.471751994454
ttbar_xsec:RF = -0.353366930739
ttbar_xsec:btag = -0.0344985070841
ttbar_xsec:lumi = -0.255164145512
ttbar_xsec:pdf = -0.0686046795556
ttbar_xsec:pileup = -0.0071578401
ttbar_xsec:prefire = -0.00951545716675
ttbar_xsec:top_ptrw = -0.00588231097285
