Background_rpf_2x2_par1:Background_rpf_2x2_par0 = -0.320904878077
Background_rpf_2x2_par2:Background_rpf_2x2_par0 = 0.0725540711829
Background_rpf_2x2_par2:Background_rpf_2x2_par1 = -0.903658786701
Background_rpf_2x2_par3:Background_rpf_2x2_par0 = -0.936615594976
Background_rpf_2x2_par3:Background_rpf_2x2_par1 = 0.034951942208
Background_rpf_2x2_par3:Background_rpf_2x2_par2 = 0.155813222162
Background_rpf_2x2_par4:Background_rpf_2x2_par0 = -0.0199613566499
Background_rpf_2x2_par4:Background_rpf_2x2_par1 = 0.00454772476263
Background_rpf_2x2_par4:Background_rpf_2x2_par2 = -0.00801714957525
Background_rpf_2x2_par4:Background_rpf_2x2_par3 = 0.0217802482223
Background_rpf_2x2_par5:Background_rpf_2x2_par0 = 0.0096173131636
Background_rpf_2x2_par5:Background_rpf_2x2_par1 = -0.0262889924237
Background_rpf_2x2_par5:Background_rpf_2x2_par2 = 0.0190486638867
Background_rpf_2x2_par5:Background_rpf_2x2_par3 = -0.0011284456692
Background_rpf_2x2_par5:Background_rpf_2x2_par4 = -0.987862371114
F:Background_rpf_2x2_par0 = 0.000898713838438
F:Background_rpf_2x2_par1 = -0.0125566431062
F:Background_rpf_2x2_par2 = 0.0127797165561
F:Background_rpf_2x2_par3 = -0.000886289164099
F:Background_rpf_2x2_par4 = 0.00189156683506
F:Background_rpf_2x2_par5 = 9.88720508402e-05
JER:Background_rpf_2x2_par0 = 0.00390774661451
JER:Background_rpf_2x2_par1 = -0.0460715036616
JER:Background_rpf_2x2_par2 = 0.0372827548331
JER:Background_rpf_2x2_par3 = 0.010620706241
JER:Background_rpf_2x2_par4 = 0.00206488167648
JER:Background_rpf_2x2_par5 = 0.00225725159332
JER:F = 0.119345374576
JES:Background_rpf_2x2_par0 = -0.0024028820725
JES:Background_rpf_2x2_par1 = -0.0673328265941
JES:Background_rpf_2x2_par2 = 0.067529481078
JES:Background_rpf_2x2_par3 = 0.00639039483135
JES:Background_rpf_2x2_par4 = -0.00735716558796
JES:Background_rpf_2x2_par5 = -0.00273092231053
JES:F = 0.0150888009637
JES:JER = -0.0668094739485
JMR:Background_rpf_2x2_par0 = 0.0202520050176
JMR:Background_rpf_2x2_par1 = 0.0103152439294
JMR:Background_rpf_2x2_par2 = -0.0335440066794
JMR:Background_rpf_2x2_par3 = 0.0147510436918
JMR:Background_rpf_2x2_par4 = -0.00812423035323
JMR:Background_rpf_2x2_par5 = 0.0160142880582
JMR:F = -0.136141214254
JMR:JER = 0.205530248575
JMR:JES = -0.0297161600989
JMS:Background_rpf_2x2_par0 = -0.0121136476071
JMS:Background_rpf_2x2_par1 = 0.0752087536904
JMS:Background_rpf_2x2_par2 = -0.04934536502
JMS:Background_rpf_2x2_par3 = -0.0157224398415
JMS:Background_rpf_2x2_par4 = -0.00728805430034
JMS:Background_rpf_2x2_par5 = -0.0129938766127
JMS:F = -0.026319525393
JMS:JER = 0.0449475779263
JMS:JES = -0.535550168349
JMS:JMR = -0.152241654174
PS_FSR:Background_rpf_2x2_par0 = -0.00367167191563
PS_FSR:Background_rpf_2x2_par1 = 0.0116610142149
PS_FSR:Background_rpf_2x2_par2 = -0.0131121464223
PS_FSR:Background_rpf_2x2_par3 = -0.00172153784892
PS_FSR:Background_rpf_2x2_par4 = 0.00599743610831
PS_FSR:Background_rpf_2x2_par5 = 0.00143429355686
PS_FSR:F = -0.0114525114632
PS_FSR:JER = 0.0586127064764
PS_FSR:JES = 0.0547572252066
PS_FSR:JMR = -0.00875395214912
PS_FSR:JMS = -0.00503123382345
PS_ISR:Background_rpf_2x2_par0 = -0.0124969209166
PS_ISR:Background_rpf_2x2_par1 = 0.0176230792718
PS_ISR:Background_rpf_2x2_par2 = -0.0015737065003
PS_ISR:Background_rpf_2x2_par3 = -0.0187742708554
PS_ISR:Background_rpf_2x2_par4 = -0.00601622158708
PS_ISR:Background_rpf_2x2_par5 = -0.00367551510567
PS_ISR:F = 0.0403557817064
PS_ISR:JER = -0.155624722506
PS_ISR:JES = 0.0260917436439
PS_ISR:JMR = 0.0791341824243
PS_ISR:JMS = -0.0110579987844
PS_ISR:PS_FSR = 0.0537624979708
R:Background_rpf_2x2_par0 = 0.00223256743711
R:Background_rpf_2x2_par1 = 0.0170735122393
R:Background_rpf_2x2_par2 = -0.0221770254466
R:Background_rpf_2x2_par3 = -0.00280158526949
R:Background_rpf_2x2_par4 = 0.00591287975585
R:Background_rpf_2x2_par5 = -0.0051068767474
R:F = 0.0333115152072
R:JER = 0.0115471424538
R:JES = 0.00489363184765
R:JMR = -0.0510461633568
R:JMS = -0.00944159838611
R:PS_FSR = 0.0363173218121
R:PS_ISR = -0.0281489023501
RF:Background_rpf_2x2_par0 = 0.00921002610729
RF:Background_rpf_2x2_par1 = 0.0528226199708
RF:Background_rpf_2x2_par2 = -0.0627702272697
RF:Background_rpf_2x2_par3 = 0.0033738748573
RF:Background_rpf_2x2_par4 = -0.00506783508873
RF:Background_rpf_2x2_par5 = 0.011474726234
RF:F = -0.326498901266
RF:JER = -0.353494817979
RF:JES = -0.0833256328716
RF:JMR = 0.425285754403
RF:JMS = 0.00310303323674
RF:PS_FSR = -0.0456566644674
RF:PS_ISR = -0.223562563543
RF:R = -0.323164545659
btag:Background_rpf_2x2_par0 = -0.00330454287291
btag:Background_rpf_2x2_par1 = 0.0120840650004
btag:Background_rpf_2x2_par2 = -0.00783097142401
btag:Background_rpf_2x2_par3 = -0.00573706374869
btag:Background_rpf_2x2_par4 = 0.00443439687242
btag:Background_rpf_2x2_par5 = 0.000160571828571
btag:F = -0.013386608752
btag:JER = 0.0476373316616
btag:JES = -0.0204485152243
btag:JMR = -0.0842790296379
btag:JMS = -0.00583896177657
btag:PS_FSR = 0.00818163377146
btag:PS_ISR = 0.00897558041492
btag:R = -0.00357658268784
btag:RF = 0.0571785643846
lumi:Background_rpf_2x2_par0 = -0.000952397877199
lumi:Background_rpf_2x2_par1 = 0.00168741318999
lumi:Background_rpf_2x2_par2 = 0.000170504767028
lumi:Background_rpf_2x2_par3 = -0.0022948876187
lumi:Background_rpf_2x2_par4 = -0.0023738855084
lumi:Background_rpf_2x2_par5 = 0.00110190896225
lumi:F = -0.0065722681639
lumi:JER = -0.0148827396417
lumi:JES = 0.00804062800319
lumi:JMR = -0.0213465266261
lumi:JMS = -0.00578029340411
lumi:PS_FSR = -0.0100869978131
lumi:PS_ISR = -0.0156781322457
lumi:R = -0.00948084856142
lumi:RF = -0.00598001428897
lumi:btag = -0.00991861398269
pdf:Background_rpf_2x2_par0 = -0.00212155622765
pdf:Background_rpf_2x2_par1 = -0.00297338955725
pdf:Background_rpf_2x2_par2 = 0.00404079649552
pdf:Background_rpf_2x2_par3 = 0.000634238650378
pdf:Background_rpf_2x2_par4 = -0.00335898551893
pdf:Background_rpf_2x2_par5 = 0.00264008813386
pdf:F = -0.00956497499152
pdf:JER = -0.0396820804323
pdf:JES = 0.00810574299799
pdf:JMR = 0.0142591687132
pdf:JMS = 0.00143598649122
pdf:PS_FSR = -0.00368761581925
pdf:PS_ISR = -0.0193692292539
pdf:R = -0.00580543412855
pdf:RF = 0.00936408674321
pdf:btag = -0.00244715546954
pdf:lumi = -0.0135973643745
pileup:Background_rpf_2x2_par0 = -0.00697468731833
pileup:Background_rpf_2x2_par1 = 0.0203214327861
pileup:Background_rpf_2x2_par2 = -0.0140425929455
pileup:Background_rpf_2x2_par3 = -0.00497883998708
pileup:Background_rpf_2x2_par4 = -0.00270356098173
pileup:Background_rpf_2x2_par5 = -0.000245840370339
pileup:F = 0.0162320003389
pileup:JER = -0.0261315389746
pileup:JES = 0.0609501718734
pileup:JMR = 0.0105158520227
pileup:JMS = -0.0386575118918
pileup:PS_FSR = 0.0105495021296
pileup:PS_ISR = -0.00743679095925
pileup:R = 0.00641108681074
pileup:RF = -0.0951418617056
pileup:btag = 0.0102221916292
pileup:lumi = -0.0100853346601
pileup:pdf = -0.0011244924442
prefire:Background_rpf_2x2_par0 = -0.0012355482928
prefire:Background_rpf_2x2_par1 = 0.000536039543425
prefire:Background_rpf_2x2_par2 = 0.000977539788691
prefire:Background_rpf_2x2_par3 = 0.000495869663133
prefire:Background_rpf_2x2_par4 = 0.00189666996589
prefire:Background_rpf_2x2_par5 = -0.00216620434751
prefire:F = -0.00686242842579
prefire:JER = -0.0157218100402
prefire:JES = 0.0122843950744
prefire:JMR = -0.0148635412264
prefire:JMS = -0.00551740925923
prefire:PS_FSR = 0.00389875379109
prefire:PS_ISR = -0.00223018154603
prefire:R = -0.00202445319387
prefire:RF = -0.0105675381797
prefire:btag = 0.000299239495955
prefire:lumi = -0.000358729142434
prefire:pdf = -0.00770169355941
prefire:pileup = -0.00317699942403
top_ptrw:Background_rpf_2x2_par0 = -0.00222270883676
top_ptrw:Background_rpf_2x2_par1 = -9.15334275414e-05
top_ptrw:Background_rpf_2x2_par2 = 0.00242547109868
top_ptrw:Background_rpf_2x2_par3 = 0.000330752795043
top_ptrw:Background_rpf_2x2_par4 = -0.00103820720123
top_ptrw:Background_rpf_2x2_par5 = 0.000655080914063
top_ptrw:F = 0.00479313648626
top_ptrw:JER = -0.00931711326512
top_ptrw:JES = 0.0149222662778
top_ptrw:JMR = -0.0314928075107
top_ptrw:JMS = -0.00726591920717
top_ptrw:PS_FSR = 0.000473110234921
top_ptrw:PS_ISR = 0.00297490608443
top_ptrw:R = 0.00571477901347
top_ptrw:RF = -0.0227179338447
top_ptrw:btag = -0.00196751975834
top_ptrw:lumi = -0.00422052699298
top_ptrw:pdf = -0.00177482963071
top_ptrw:pileup = -0.00132205221062
top_ptrw:prefire = -0.00324568876239
ttbar_xsec:Background_rpf_2x2_par0 = -0.0515294169521
ttbar_xsec:Background_rpf_2x2_par1 = 0.162906037063
ttbar_xsec:Background_rpf_2x2_par2 = -0.0696813270006
ttbar_xsec:Background_rpf_2x2_par3 = -0.0757238276011
ttbar_xsec:Background_rpf_2x2_par4 = -0.0297352887203
ttbar_xsec:Background_rpf_2x2_par5 = -0.0220820508214
ttbar_xsec:F = 0.00880268603039
ttbar_xsec:JER = -0.106995029626
ttbar_xsec:JES = -0.0492001034417
ttbar_xsec:JMR = 0.177549101304
ttbar_xsec:JMS = 0.223120382585
ttbar_xsec:PS_FSR = -0.143304503119
ttbar_xsec:PS_ISR = -0.331582221626
ttbar_xsec:R = -0.203988335724
ttbar_xsec:RF = 0.226775931538
ttbar_xsec:btag = -0.0575603393444
ttbar_xsec:lumi = -0.279055122473
ttbar_xsec:pdf = -0.0214722180802
ttbar_xsec:pileup = -0.00462037973575
ttbar_xsec:prefire = -0.00916734407949
ttbar_xsec:top_ptrw = -0.00348290858784
