Background_rpfL_par0:F = -0.00645249457103
Background_rpfL_par0:JER = 0.000366268148681
Background_rpfL_par0:JES = 0.0564790733305
Background_rpfL_par0:JMR = 0.061979639497
Background_rpfL_par0:JMS = -0.0149591221746
Background_rpfL_par0:PS_FSR = -0.0256681577978
Background_rpfL_par0:PS_ISR = -0.0808775997732
Background_rpfL_par0:R = 0.010959098786
Background_rpfL_par0:RF = -0.000367252176662
Background_rpfL_par0:btag = -0.0113997120013
Background_rpfL_par0:lumi = -0.0120430659104
Background_rpfL_par0:pdf = 0.00699485309373
Background_rpfL_par0:pileup = -0.0137796376652
Background_rpfL_par0:prefire = -0.00174538815853
Background_rpfL_par0:top_ptrw = -1.25224055858e-05
Background_rpfL_par0:ttbar_xsec = -0.224403799615
Background_rpfL_par1:Background_rpfL_par0 = -0.794404031929
Background_rpfL_par1:F = 0.0112612005309
Background_rpfL_par1:JER = 0.000624122336699
Background_rpfL_par1:JES = -0.0888243586696
Background_rpfL_par1:JMR = -0.0415989534602
Background_rpfL_par1:JMS = 0.0183811544058
Background_rpfL_par1:PS_FSR = -0.000317224303674
Background_rpfL_par1:PS_ISR = 0.0742661786038
Background_rpfL_par1:R = 0.0124133230617
Background_rpfL_par1:RF = 0.0425760701187
Background_rpfL_par1:btag = 0.000339639725124
Background_rpfL_par1:lumi = 0.0107536404136
Background_rpfL_par1:pdf = -0.0110807226413
Background_rpfL_par1:pileup = 0.0037415099895
Background_rpfL_par1:prefire = 0.00250734783982
Background_rpfL_par1:top_ptrw = 1.34923741116e-05
Background_rpfL_par1:ttbar_xsec = 0.200429667856
Background_rpfL_par2:Background_rpfL_par0 = 0.63804156916
Background_rpfL_par2:Background_rpfL_par1 = -0.926169093824
Background_rpfL_par2:F = -0.00980395642935
Background_rpfL_par2:JER = -0.00285064105909
Background_rpfL_par2:JES = 0.0846188336757
Background_rpfL_par2:JMR = 0.0259523980551
Background_rpfL_par2:JMS = -0.0138947040841
Background_rpfL_par2:PS_FSR = -0.00379070731756
Background_rpfL_par2:PS_ISR = -0.0443245358681
Background_rpfL_par2:R = -0.0152638366111
Background_rpfL_par2:RF = -0.0431477063115
Background_rpfL_par2:btag = 0.00393659406705
Background_rpfL_par2:lumi = -0.00543954982051
Background_rpfL_par2:pdf = 0.0101191613051
Background_rpfL_par2:pileup = -0.00529397093698
Background_rpfL_par2:prefire = -0.00195834817782
Background_rpfL_par2:top_ptrw = -9.19712197475e-06
Background_rpfL_par2:ttbar_xsec = -0.101396460335
Background_rpfL_par3:Background_rpfL_par0 = -0.133532339282
Background_rpfL_par3:Background_rpfL_par1 = -0.170685798114
Background_rpfL_par3:Background_rpfL_par2 = 0.103830837377
Background_rpfL_par3:F = -0.00417272357266
Background_rpfL_par3:JER = 0.00391583708277
Background_rpfL_par3:JES = -0.0274349273873
Background_rpfL_par3:JMR = 0.0344485946114
Background_rpfL_par3:JMS = -0.0272390971311
Background_rpfL_par3:PS_FSR = 0.072874429035
Background_rpfL_par3:PS_ISR = -0.19425202737
Background_rpfL_par3:R = -0.0102894454839
Background_rpfL_par3:RF = -0.0219491683258
Background_rpfL_par3:btag = 0.000817175655496
Background_rpfL_par3:lumi = -0.0253633767285
Background_rpfL_par3:pdf = 0.00818781530144
Background_rpfL_par3:pileup = 0.0463823972075
Background_rpfL_par3:prefire = -0.00133925827828
Background_rpfL_par3:top_ptrw = -2.45994267581e-05
Background_rpfL_par3:ttbar_xsec = -0.472512399113
Background_rpfT_par0:Background_rpfL_par0 = -0.21947129178
Background_rpfT_par0:Background_rpfL_par1 = 0.142818542144
Background_rpfT_par0:Background_rpfL_par2 = -0.0527801557364
Background_rpfT_par0:Background_rpfL_par3 = 0.0346756337745
Background_rpfT_par0:F = 0.0423323341102
Background_rpfT_par0:JER = -0.00199603974208
Background_rpfT_par0:JES = -0.0207213478251
Background_rpfT_par0:JMR = -0.0385265889028
Background_rpfT_par0:JMS = 0.0110834055941
Background_rpfT_par0:PS_FSR = 0.0487136685783
Background_rpfT_par0:PS_ISR = -0.083354851667
Background_rpfT_par0:R = 0.0216316865502
Background_rpfT_par0:RF = 0.0859923361259
Background_rpfT_par0:btag = -0.0169029590045
Background_rpfT_par0:lumi = -0.00199561972414
Background_rpfT_par0:pdf = 0.00296911660372
Background_rpfT_par0:pileup = 0.0428986229382
Background_rpfT_par0:prefire = 0.000261314738126
Background_rpfT_par0:top_ptrw = 4.61383281989e-06
Background_rpfT_par0:ttbar_xsec = -0.0371447463329
Background_rpfT_par1:Background_rpfL_par0 = 0.188762376189
Background_rpfT_par1:Background_rpfL_par1 = -0.177845940275
Background_rpfT_par1:Background_rpfL_par2 = 0.0660116623166
Background_rpfT_par1:Background_rpfL_par3 = -0.00541782449805
Background_rpfT_par1:Background_rpfT_par0 = -0.806424501167
Background_rpfT_par1:F = -0.0166116110162
Background_rpfT_par1:JER = 0.00287484767564
Background_rpfT_par1:JES = 0.0106622888247
Background_rpfT_par1:JMR = 0.0404992634633
Background_rpfT_par1:JMS = -0.00506270810796
Background_rpfT_par1:PS_FSR = -0.0176889300968
Background_rpfT_par1:PS_ISR = 0.0740758816786
Background_rpfT_par1:R = -0.0168296155383
Background_rpfT_par1:RF = -0.0467759277202
Background_rpfT_par1:btag = 0.0071033326074
Background_rpfT_par1:lumi = -0.000263842973048
Background_rpfT_par1:pdf = -0.0153000490228
Background_rpfT_par1:pileup = -0.0328655559308
Background_rpfT_par1:prefire = -0.000651811643194
Background_rpfT_par1:top_ptrw = -1.89783333531e-06
Background_rpfT_par1:ttbar_xsec = -0.00498400580283
F:JER = 0.000710037690146
F:JES = -0.00747347364135
F:PS_ISR = -0.0252703507682
F:btag = 0.00245401786795
JES:JER = -0.0229745125532
JMR:F = 0.0463546941371
JMR:JER = 0.0483085327777
JMR:JES = 0.0904883956603
JMR:PS_ISR = 0.48328917404
JMR:btag = -0.0824267038203
JMS:F = 0.000261024628585
JMS:JER = -0.00544827890574
JMS:JES = -0.0171622303908
JMS:JMR = 0.0990888954954
JMS:PS_FSR = 0.00236917240966
JMS:PS_ISR = -0.0906607040427
JMS:R = -0.00315816603359
JMS:RF = -0.00607179855256
JMS:btag = 0.00619227680467
JMS:lumi = -0.00460083764661
JMS:pileup = -0.00882952741456
JMS:top_ptrw = -7.82865143941e-06
PS_FSR:F = 0.00279683922444
PS_FSR:JER = 0.0131665888661
PS_FSR:JES = 0.013148256327
PS_FSR:JMR = 0.0141286082708
PS_FSR:PS_ISR = 0.0227064744811
PS_FSR:btag = 0.00152986553983
PS_ISR:JER = -0.00538828221265
PS_ISR:JES = -0.0507110360259
R:F = -0.0213066235856
R:JER = -0.000579657083912
R:JES = -0.00523610927471
R:JMR = 0.00851912052805
R:PS_FSR = 0.0177533469853
R:PS_ISR = -0.0629814243621
R:RF = -0.0790373484465
R:btag = 0.00039090526123
R:lumi = 0.000734277490597
R:pileup = -0.0049354170933
R:top_ptrw = -1.29300368276e-06
RF:F = -0.100946294111
RF:JER = 0.00175228375466
RF:JES = -0.0127085325109
RF:JMR = 0.0950038000357
RF:PS_FSR = 0.0249500453915
RF:PS_ISR = -0.139295385692
RF:btag = 0.00698119633846
RF:lumi = 0.00137904307643
RF:pileup = -0.0179397004967
RF:top_ptrw = -4.32991646865e-06
btag:JER = -0.00111339156826
btag:JES = 0.000863519340934
btag:PS_ISR = 0.0480446696465
lumi:F = 0.00116422433274
lumi:JER = -0.00335489923238
lumi:JES = -0.0109530574635
lumi:JMR = 0.0134050418469
lumi:PS_FSR = -0.00605973281326
lumi:PS_ISR = 0.00194239975684
lumi:btag = -0.00256534957944
lumi:top_ptrw = -2.4687836669e-06
pdf:F = 0.00335894449501
pdf:JER = -0.00271473270892
pdf:JES = -0.00579502319979
pdf:JMR = 0.0221593593709
pdf:JMS = -0.0115516266931
pdf:PS_FSR = 0.000147883224283
pdf:PS_ISR = -0.0170511164778
pdf:R = 0.00334032559078
pdf:RF = 0.00768556757629
pdf:btag = 0.00592434851055
pdf:lumi = -0.00370304884767
pdf:pileup = -0.00289719784276
pdf:prefire = 3.81913067539e-05
pdf:top_ptrw = -5.57791569059e-06
pileup:F = -0.00588950899775
pileup:JER = -0.00224195652334
pileup:JES = 0.0134900667354
pileup:JMR = -0.0430797106664
pileup:PS_FSR = 0.011722162575
pileup:PS_ISR = -0.0261288371727
pileup:btag = 0.00585714054172
pileup:lumi = -0.000517405909019
pileup:top_ptrw = -4.02641600669e-06
prefire:F = 0.000333349437018
prefire:JER = 0.000200475810809
prefire:JES = 0.00116916711357
prefire:JMR = 0.000517214768157
prefire:JMS = 6.99320390925e-05
prefire:PS_FSR = 0.000363199398025
prefire:PS_ISR = -0.00258603727589
prefire:R = -6.7219366238e-05
prefire:RF = 0.00019230574299
prefire:btag = 7.05106188055e-05
prefire:lumi = 0.000246308695461
prefire:pileup = -0.000486307959638
prefire:top_ptrw = 9.16469284976e-08
top_ptrw:F = -5.84267902635e-07
top_ptrw:JER = -2.76603158265e-06
top_ptrw:JES = -3.31761174738e-06
top_ptrw:JMR = 5.32016449659e-05
top_ptrw:PS_FSR = -5.17652382753e-06
top_ptrw:PS_ISR = -2.43213435385e-05
top_ptrw:btag = 4.72590070736e-06
ttbar_xsec:F = 0.0218557773964
ttbar_xsec:JER = -0.0628765654078
ttbar_xsec:JES = -0.205578111243
ttbar_xsec:JMR = 0.251563779187
ttbar_xsec:JMS = -0.0864087208695
ttbar_xsec:PS_FSR = -0.113275628525
ttbar_xsec:PS_ISR = 0.0352791091269
ttbar_xsec:R = 0.0138539792294
ttbar_xsec:RF = 0.0260051556854
ttbar_xsec:btag = -0.0481825216481
ttbar_xsec:lumi = -0.146018490656
ttbar_xsec:pdf = -0.0694067086377
ttbar_xsec:pileup = -0.00950910837575
ttbar_xsec:prefire = 0.00461479115248
ttbar_xsec:top_ptrw = -4.63995548821e-05
