Background_rpf_3x2_par1:Background_rpf_3x2_par0 = -0.17831913059
Background_rpf_3x2_par2:Background_rpf_3x2_par0 = 0.0296067419943
Background_rpf_3x2_par2:Background_rpf_3x2_par1 = -0.85225917726
Background_rpf_3x2_par3:Background_rpf_3x2_par0 = 0.000617723510656
Background_rpf_3x2_par3:Background_rpf_3x2_par1 = 0.628405662772
Background_rpf_3x2_par3:Background_rpf_3x2_par2 = -0.921486199979
Background_rpf_3x2_par4:Background_rpf_3x2_par0 = -0.941619232721
Background_rpf_3x2_par4:Background_rpf_3x2_par1 = -0.0589687512088
Background_rpf_3x2_par4:Background_rpf_3x2_par2 = 0.116769664986
Background_rpf_3x2_par4:Background_rpf_3x2_par3 = -0.079534863101
Background_rpf_3x2_par5:Background_rpf_3x2_par0 = -0.1200987475
Background_rpf_3x2_par5:Background_rpf_3x2_par1 = -0.0193473226273
Background_rpf_3x2_par5:Background_rpf_3x2_par2 = 0.0141210109775
Background_rpf_3x2_par5:Background_rpf_3x2_par3 = -0.00487151819074
Background_rpf_3x2_par5:Background_rpf_3x2_par4 = -0.0388726395436
F:Background_rpf_3x2_par0 = 0.00367173922749
F:Background_rpf_3x2_par1 = -0.0123596292958
F:Background_rpf_3x2_par2 = 0.00154481049903
F:Background_rpf_3x2_par3 = 0.00204132378357
F:Background_rpf_3x2_par4 = 0.00435427258477
F:Background_rpf_3x2_par5 = 0.0537258128435
JER:Background_rpf_3x2_par0 = 0.000427378339765
JER:Background_rpf_3x2_par1 = -0.0090971435185
JER:Background_rpf_3x2_par2 = 0.00881139266824
JER:Background_rpf_3x2_par3 = -0.00622680655048
JER:Background_rpf_3x2_par4 = 0.00105554860249
JER:Background_rpf_3x2_par5 = 0.000489778444599
JER:F = 0.00956865092665
JES:Background_rpf_3x2_par0 = 0.00605962762163
JES:Background_rpf_3x2_par1 = -0.0321100098643
JES:Background_rpf_3x2_par2 = 0.00144785094254
JES:Background_rpf_3x2_par3 = 0.00505293012765
JES:Background_rpf_3x2_par4 = 0.00956444469885
JES:Background_rpf_3x2_par5 = -0.0114399705717
JES:F = -0.0420082603727
JES:JER = -0.0282137820798
JMR:Background_rpf_3x2_par0 = -0.00125436222389
JMR:Background_rpf_3x2_par1 = -0.0154832606341
JMR:Background_rpf_3x2_par2 = 0.00532420550051
JMR:Background_rpf_3x2_par3 = 0.00391164864473
JMR:Background_rpf_3x2_par4 = 0.000403408593571
JMR:Background_rpf_3x2_par5 = 0.0321928235312
JMR:F = 0.00540744991605
JMR:JER = -0.0231731233308
JMR:JES = -0.23557858169
JMS:Background_rpf_3x2_par0 = -0.00666179268662
JMS:Background_rpf_3x2_par1 = 0.013880994618
JMS:Background_rpf_3x2_par2 = -0.00637400856499
JMS:Background_rpf_3x2_par3 = 0.00232970615514
JMS:Background_rpf_3x2_par4 = 0.00246946186897
JMS:Background_rpf_3x2_par5 = 0.00247427447597
JMS:F = -0.0023358997248
JMS:JER = 0.0113713809644
JMS:JES = -0.0944418217529
JMS:JMR = 0.0421089018707
PS_FSR:Background_rpf_3x2_par0 = 0.00679700106639
PS_FSR:Background_rpf_3x2_par1 = -0.0364046653516
PS_FSR:Background_rpf_3x2_par2 = 0.0191969102996
PS_FSR:Background_rpf_3x2_par3 = -0.00544771983097
PS_FSR:Background_rpf_3x2_par4 = 0.00764154967802
PS_FSR:Background_rpf_3x2_par5 = 0.0190117138258
PS_FSR:F = 0.0173301423189
PS_FSR:JER = 0.0425537066979
PS_FSR:JES = 0.0964446071984
PS_FSR:JMR = 0.0499331574106
PS_FSR:JMS = -0.0357781651074
PS_ISR:Background_rpf_3x2_par0 = -0.00857282406867
PS_ISR:Background_rpf_3x2_par1 = 0.0516288354966
PS_ISR:Background_rpf_3x2_par2 = -0.0218315886773
PS_ISR:Background_rpf_3x2_par3 = 0.00341292261421
PS_ISR:Background_rpf_3x2_par4 = -0.00826143975124
PS_ISR:Background_rpf_3x2_par5 = -0.0152721333432
PS_ISR:F = 0.00221985658844
PS_ISR:JER = 0.00512010213746
PS_ISR:JES = -0.020509348317
PS_ISR:JMR = -0.099589745079
PS_ISR:JMS = 0.0143039257353
PS_ISR:PS_FSR = 0.0771132827727
R:Background_rpf_3x2_par0 = 0.00842620131749
R:Background_rpf_3x2_par1 = -0.0418372102256
R:Background_rpf_3x2_par2 = 0.0248422766465
R:Background_rpf_3x2_par3 = -0.0107036346133
R:Background_rpf_3x2_par4 = 0.0108421677191
R:Background_rpf_3x2_par5 = -0.0179721442757
R:F = -0.0221554119813
R:JER = -0.0045230057357
R:JES = -0.0224647890894
R:JMR = -0.115911433489
R:JMS = 0.0312929820754
R:PS_FSR = 0.0421913234651
R:PS_ISR = -0.034375609925
RF:Background_rpf_3x2_par0 = 0.00892208792971
RF:Background_rpf_3x2_par1 = -0.039222290708
RF:Background_rpf_3x2_par2 = 0.0180411157979
RF:Background_rpf_3x2_par3 = -0.00449767032462
RF:Background_rpf_3x2_par4 = 0.0111408355961
RF:Background_rpf_3x2_par5 = 0.0312486386317
RF:F = -0.118514226418
RF:JER = 0.00246840291357
RF:JES = -0.0465355405828
RF:JMR = -0.183490742104
RF:JMS = 0.032471484358
RF:PS_FSR = 0.0673246029349
RF:PS_ISR = -0.0459116119041
RF:R = -0.168455825631
btag:Background_rpf_3x2_par0 = 0.00113489625009
btag:Background_rpf_3x2_par1 = -0.00518762565356
btag:Background_rpf_3x2_par2 = 0.00811850544614
btag:Background_rpf_3x2_par3 = -0.00692369973617
btag:Background_rpf_3x2_par4 = -0.000314655022265
btag:Background_rpf_3x2_par5 = -0.0273122755405
btag:F = 0.00604412848921
btag:JER = -0.00761675445817
btag:JES = 0.0138074873642
btag:JMR = -0.0313669604034
btag:JMS = -0.008690622057
btag:PS_FSR = -0.0396423485734
btag:PS_ISR = 0.00508022155446
btag:R = -0.0103488783366
btag:RF = -0.00343664033758
lumi:Background_rpf_3x2_par0 = -0.000337456979934
lumi:Background_rpf_3x2_par1 = -0.00123961074033
lumi:Background_rpf_3x2_par2 = 0.00166894015747
lumi:Background_rpf_3x2_par3 = -0.00110910181655
lumi:Background_rpf_3x2_par4 = -0.000815165393127
lumi:Background_rpf_3x2_par5 = 0.00278472116965
lumi:F = 0.00358972262346
lumi:JER = -0.00121595519193
lumi:JES = -0.0214882725293
lumi:JMR = -0.000969488873323
lumi:JMS = -0.00698493528902
lumi:PS_FSR = -0.00655760476303
lumi:PS_ISR = 0.00204263307674
lumi:R = 0.00457210854233
lumi:RF = 0.00859593368188
lumi:btag = -0.00578234413918
pdf:Background_rpf_3x2_par0 = 0.000569511721348
pdf:Background_rpf_3x2_par1 = -0.0245745008726
pdf:Background_rpf_3x2_par2 = -0.0024432821873
pdf:Background_rpf_3x2_par3 = 0.0147945202951
pdf:Background_rpf_3x2_par4 = 0.00308967873737
pdf:Background_rpf_3x2_par5 = 0.0211112474424
pdf:F = 0.0088430335495
pdf:JER = 0.0026235683871
pdf:JES = 0.084944142427
pdf:JMR = 0.119897172217
pdf:JMS = -0.0458819759574
pdf:PS_FSR = 0.035304296924
pdf:PS_ISR = 0.0193317306735
pdf:R = 0.0715558104893
pdf:RF = 0.101118340509
pdf:btag = 0.00475105494171
pdf:lumi = -0.00483690058615
pileup:Background_rpf_3x2_par0 = 0.00662028338553
pileup:Background_rpf_3x2_par1 = -0.0335882804763
pileup:Background_rpf_3x2_par2 = -0.00900064460329
pileup:Background_rpf_3x2_par3 = 0.0245758227151
pileup:Background_rpf_3x2_par4 = 0.0108707834679
pileup:Background_rpf_3x2_par5 = 0.051118541521
pileup:F = -0.0237336258017
pileup:JER = 0.0259375438289
pileup:JES = 0.220578266086
pileup:JMR = 0.347573436865
pileup:JMS = -0.127760864085
pileup:PS_FSR = 0.0605075837872
pileup:PS_ISR = 0.0505791056121
pileup:R = 0.17607176826
pileup:RF = 0.211586226026
pileup:btag = 0.0261471617942
pileup:lumi = -0.00520391564939
pileup:pdf = -0.148397028743
prefire:Background_rpf_3x2_par0 = -0.000949573039237
prefire:Background_rpf_3x2_par1 = 0.00384603976667
prefire:Background_rpf_3x2_par2 = -0.00317053056764
prefire:Background_rpf_3x2_par3 = 0.00211595707749
prefire:Background_rpf_3x2_par4 = 0.000198824287019
prefire:Background_rpf_3x2_par5 = -0.000633657017716
prefire:F = 0.000661388089858
prefire:JER = 0.000891565776656
prefire:JES = 0.0036683866714
prefire:JMR = 0.0186806593498
prefire:JMS = -0.0058179986067
prefire:PS_FSR = -0.00768996869389
prefire:PS_ISR = 0.00517137360744
prefire:R = 0.00862759439219
prefire:RF = 0.0115458662031
prefire:btag = -0.00187472616114
prefire:lumi = -0.000925261894242
prefire:pdf = -0.0070039129291
prefire:pileup = -0.0226234692525
top_ptrw:Background_rpf_3x2_par0 = -0.000940697711301
top_ptrw:Background_rpf_3x2_par1 = -3.96881174055e-05
top_ptrw:Background_rpf_3x2_par2 = 0.000417353227211
top_ptrw:Background_rpf_3x2_par3 = -0.00041667027234
top_ptrw:Background_rpf_3x2_par4 = 0.000877923711909
top_ptrw:Background_rpf_3x2_par5 = 4.08948755353e-05
top_ptrw:F = -2.27031425585e-05
top_ptrw:JER = -1.8429601041e-05
top_ptrw:JES = -0.00525073808103
top_ptrw:JMR = 0.00048417913961
top_ptrw:JMS = -0.00528437513872
top_ptrw:PS_FSR = -0.000961609406087
top_ptrw:PS_ISR = 4.03471511296e-06
top_ptrw:R = -0.000579107066493
top_ptrw:RF = -0.000805891942774
top_ptrw:btag = -0.000255936729975
top_ptrw:lumi = -0.000137733950087
top_ptrw:pdf = -1.63758926804e-05
top_ptrw:pileup = -0.00130887701876
top_ptrw:prefire = 0.000180422368516
ttbar_xsec:Background_rpf_3x2_par0 = -0.00473686758143
ttbar_xsec:Background_rpf_3x2_par1 = -0.0196404871041
ttbar_xsec:Background_rpf_3x2_par2 = 0.0215102532003
ttbar_xsec:Background_rpf_3x2_par3 = -0.014093194823
ttbar_xsec:Background_rpf_3x2_par4 = -0.00670436835826
ttbar_xsec:Background_rpf_3x2_par5 = 0.0313839815893
ttbar_xsec:F = 0.0428129305964
ttbar_xsec:JER = -0.0118294022778
ttbar_xsec:JES = -0.130037244019
ttbar_xsec:JMR = -0.0191748769551
ttbar_xsec:JMS = -0.026979626079
ttbar_xsec:PS_FSR = -0.0605423343522
ttbar_xsec:PS_ISR = 0.0294427225664
ttbar_xsec:R = 0.0656079553646
ttbar_xsec:RF = 0.110883564944
ttbar_xsec:btag = -0.0666987740273
ttbar_xsec:lumi = -0.0443799543049
ttbar_xsec:pdf = -0.0488008231422
ttbar_xsec:pileup = -0.0136058432999
ttbar_xsec:prefire = -0.00654626203189
ttbar_xsec:top_ptrw = 0.000559715107871
