Background_rpf_3x2_par1:Background_rpf_3x2_par0 = -0.230119461572
Background_rpf_3x2_par2:Background_rpf_3x2_par0 = -0.284607033166
Background_rpf_3x2_par2:Background_rpf_3x2_par1 = -0.834449090461
Background_rpf_3x2_par3:Background_rpf_3x2_par0 = 0.265940166653
Background_rpf_3x2_par3:Background_rpf_3x2_par1 = 0.786039009209
Background_rpf_3x2_par3:Background_rpf_3x2_par2 = -0.981194146456
Background_rpf_3x2_par4:Background_rpf_3x2_par0 = -0.998744195089
Background_rpf_3x2_par4:Background_rpf_3x2_par1 = 0.188727442343
Background_rpf_3x2_par4:Background_rpf_3x2_par2 = 0.320093383135
Background_rpf_3x2_par4:Background_rpf_3x2_par3 = -0.297825058727
Background_rpf_3x2_par5:Background_rpf_3x2_par0 = -0.262443827028
Background_rpf_3x2_par5:Background_rpf_3x2_par1 = 0.0354665554112
Background_rpf_3x2_par5:Background_rpf_3x2_par2 = 0.0915366796044
Background_rpf_3x2_par5:Background_rpf_3x2_par3 = -0.080702325124
Background_rpf_3x2_par5:Background_rpf_3x2_par4 = 0.246032871916
F:Background_rpf_3x2_par0 = 0.00822744235942
F:Background_rpf_3x2_par1 = -0.0160544781404
F:Background_rpf_3x2_par2 = 0.00572832595285
F:Background_rpf_3x2_par3 = -0.00348117263429
F:Background_rpf_3x2_par4 = -0.00702818073585
F:Background_rpf_3x2_par5 = 0.0514206020389
JER:Background_rpf_3x2_par0 = 0.00613070352443
JER:Background_rpf_3x2_par1 = -0.0225788980133
JER:Background_rpf_3x2_par2 = 0.0190019883887
JER:Background_rpf_3x2_par3 = -0.0184749930132
JER:Background_rpf_3x2_par4 = -0.00524007093466
JER:Background_rpf_3x2_par5 = -0.00199885650433
JER:F = 0.00917669331376
JES:Background_rpf_3x2_par0 = 0.0502987758803
JES:Background_rpf_3x2_par1 = -0.027597345536
JES:Background_rpf_3x2_par2 = -0.0115822580584
JES:Background_rpf_3x2_par3 = 0.0108475727366
JES:Background_rpf_3x2_par4 = -0.0484833986453
JES:Background_rpf_3x2_par5 = -0.0257622638658
JES:F = -0.019803583804
JES:JER = -0.0168851996515
JMR:Background_rpf_3x2_par0 = -0.000937527616895
JMR:Background_rpf_3x2_par1 = -0.0253843085827
JMR:Background_rpf_3x2_par2 = 0.0181044631245
JMR:Background_rpf_3x2_par3 = -0.0121823043079
JMR:Background_rpf_3x2_par4 = 0.00168584580273
JMR:Background_rpf_3x2_par5 = 0.0326249855907
JMR:F = 0.00481365748971
JMR:JER = -0.0291378685481
JMR:JES = -0.187876643859
JMS:Background_rpf_3x2_par0 = 0.033197610832
JMS:Background_rpf_3x2_par1 = -0.00242212799866
JMS:Background_rpf_3x2_par2 = -0.013245196042
JMS:Background_rpf_3x2_par3 = 0.0115085859967
JMS:Background_rpf_3x2_par4 = -0.0334018285075
JMS:Background_rpf_3x2_par5 = -0.0061649074911
JMS:F = -0.000855643012258
JMS:JER = 0.0111667645812
JMS:JES = 0.0129800722778
JMS:JMR = 0.0352934625536
PS_FSR:Background_rpf_3x2_par0 = 0.0170357040829
PS_FSR:Background_rpf_3x2_par1 = -0.057233553947
PS_FSR:Background_rpf_3x2_par2 = 0.0392068244554
PS_FSR:Background_rpf_3x2_par3 = -0.0333362884182
PS_FSR:Background_rpf_3x2_par4 = -0.0139770097081
PS_FSR:Background_rpf_3x2_par5 = 0.0140335474468
PS_FSR:F = 0.0202982442153
PS_FSR:JER = 0.0475447730608
PS_FSR:JES = 0.095213524669
PS_FSR:JMR = 0.0614104957141
PS_FSR:JMS = -0.0136253883325
PS_ISR:Background_rpf_3x2_par0 = 0.00106398731463
PS_ISR:Background_rpf_3x2_par1 = 0.0712503922069
PS_ISR:Background_rpf_3x2_par2 = -0.0561407097527
PS_ISR:Background_rpf_3x2_par3 = 0.0462004754358
PS_ISR:Background_rpf_3x2_par4 = -0.00473212816115
PS_ISR:Background_rpf_3x2_par5 = -0.0167017256897
PS_ISR:F = 0.00321729583509
PS_ISR:JER = 0.00329284771264
PS_ISR:JES = -0.00495137505435
PS_ISR:JMR = -0.108010687166
PS_ISR:JMS = 0.0206092717084
PS_ISR:PS_FSR = 0.0788957849662
R:Background_rpf_3x2_par0 = 0.021708075213
R:Background_rpf_3x2_par1 = -0.0739547784963
R:Background_rpf_3x2_par2 = 0.0523716442116
R:Background_rpf_3x2_par3 = -0.045463286837
R:Background_rpf_3x2_par4 = -0.0175406432991
R:Background_rpf_3x2_par5 = -0.0234071018904
R:F = -0.0194529217507
R:JER = -0.00433156242387
R:JES = 0.0256208098126
R:JMR = -0.118145932818
R:JMS = 0.0377994260454
R:PS_FSR = 0.0511814933771
R:PS_ISR = -0.0374414704995
RF:Background_rpf_3x2_par0 = 0.0118147827313
RF:Background_rpf_3x2_par1 = -0.0613955949686
RF:Background_rpf_3x2_par2 = 0.0429849793598
RF:Background_rpf_3x2_par3 = -0.0357476550885
RF:Background_rpf_3x2_par4 = -0.00795626856011
RF:Background_rpf_3x2_par5 = 0.0280838291297
RF:F = -0.115933959802
RF:JER = 0.00425033693886
RF:JES = -0.000999820736729
RF:JMR = -0.181217862722
RF:JMS = 0.0578304479773
RF:PS_FSR = 0.0754033475935
RF:PS_ISR = -0.045147294624
RF:R = -0.157499854349
btag:Background_rpf_3x2_par0 = 0.00509251986757
btag:Background_rpf_3x2_par1 = -0.0148726833896
btag:Background_rpf_3x2_par2 = 0.0132114478998
btag:Background_rpf_3x2_par3 = -0.0127176108858
btag:Background_rpf_3x2_par4 = -0.00451166939993
btag:Background_rpf_3x2_par5 = -0.0281412490895
btag:F = 0.00596909644222
btag:JER = -0.00741875242985
btag:JES = 0.0226287398292
btag:JMR = -0.0356640699487
btag:JMS = -0.000125026959623
btag:PS_FSR = -0.0362078317139
btag:PS_ISR = 0.00421964255188
btag:R = -0.00987293198526
btag:RF = -0.00243338868258
lumi:Background_rpf_3x2_par0 = 0.00351730702071
lumi:Background_rpf_3x2_par1 = -0.00336341783962
lumi:Background_rpf_3x2_par2 = 0.00144860105482
lumi:Background_rpf_3x2_par3 = -0.00123019503018
lumi:Background_rpf_3x2_par4 = -0.00354607628123
lumi:Background_rpf_3x2_par5 = 0.00191918637328
lumi:F = 0.00320877432628
lumi:JER = -0.00122464350001
lumi:JES = -0.00543562311296
lumi:JMR = -0.00393814957829
lumi:JMS = -0.00242609973399
lumi:PS_FSR = -0.003500753997
lumi:PS_ISR = 0.00216143751317
lumi:R = 0.0050209353621
lumi:RF = 0.00896795693976
lumi:btag = -0.00539848053912
pdf:Background_rpf_3x2_par0 = 0.016793503632
pdf:Background_rpf_3x2_par1 = -0.0170303888615
pdf:Background_rpf_3x2_par2 = -0.00582746456474
pdf:Background_rpf_3x2_par3 = 0.0119442974264
pdf:Background_rpf_3x2_par4 = -0.0162902048505
pdf:Background_rpf_3x2_par5 = 0.0163017948256
pdf:F = 0.00947631027845
pdf:JER = 0.0056544318975
pdf:JES = 0.0832407853613
pdf:JMR = 0.132515218652
pdf:JMS = -0.0284352984968
pdf:PS_FSR = 0.0387587604414
pdf:PS_ISR = 0.0211178064611
pdf:R = 0.078556938585
pdf:RF = 0.106139950137
pdf:btag = 0.00720181792631
pdf:lumi = -0.00331102047071
pileup:Background_rpf_3x2_par0 = 0.0155210350281
pileup:Background_rpf_3x2_par1 = -0.0192196886692
pileup:Background_rpf_3x2_par2 = -0.010573834051
pileup:Background_rpf_3x2_par3 = 0.0186349688685
pileup:Background_rpf_3x2_par4 = -0.0135601153551
pileup:Background_rpf_3x2_par5 = 0.0446710199242
pileup:F = -0.0201959563667
pileup:JER = 0.0346266772373
pileup:JES = 0.230046078801
pileup:JMR = 0.371052441305
pileup:JMS = -0.0756089532402
pileup:PS_FSR = 0.0679470077964
pileup:PS_ISR = 0.0576535169495
pileup:R = 0.192731988214
pileup:RF = 0.222260685347
pileup:btag = 0.0309641847775
pileup:lumi = -0.000351676176316
pileup:pdf = -0.146920433948
prefire:Background_rpf_3x2_par0 = 0.00307072640818
prefire:Background_rpf_3x2_par1 = 0.00609995472971
prefire:Background_rpf_3x2_par2 = -0.00748120658766
prefire:Background_rpf_3x2_par3 = 0.00695400501066
prefire:Background_rpf_3x2_par4 = -0.00333349236843
prefire:Background_rpf_3x2_par5 = -0.00138790355944
prefire:F = 0.00083196911716
prefire:JER = 0.00138021966808
prefire:JES = 0.00989587145494
prefire:JMR = 0.0193633697365
prefire:JMS = -0.00300541085018
prefire:PS_FSR = -0.00556290282247
prefire:PS_ISR = 0.0055211320699
prefire:R = 0.00990364382635
prefire:RF = 0.0127195076179
prefire:btag = -0.00156083426155
prefire:lumi = -0.000591739956874
prefire:pdf = -0.00594180316285
prefire:pileup = -0.0169505082791
r:Background_rpf_3x2_par0 = -5.71249827967e-05
r:Background_rpf_3x2_par1 = 0.0311301163692
r:Background_rpf_3x2_par2 = -0.0288656112405
r:Background_rpf_3x2_par3 = 0.00794943449091
r:Background_rpf_3x2_par4 = 0.000264913840581
r:Background_rpf_3x2_par5 = -0.0679873448472
r:F = -0.0096471342752
r:JER = 0.0119807793133
r:JES = 0.010122271436
r:JMR = 0.00387078191295
r:JMS = -0.0238817881133
r:PS_FSR = -0.027270742371
r:PS_ISR = 0.0293925358726
r:R = 0.0442313649679
r:RF = 0.0349155526454
r:btag = 0.0214209210333
r:lumi = -0.0340085652207
r:pdf = -0.017115660238
r:pileup = -0.000613209269668
r:prefire = -0.00990325112796
top_ptrw:Background_rpf_3x2_par0 = 0.00479172193102
top_ptrw:Background_rpf_3x2_par1 = -0.00115189043242
top_ptrw:Background_rpf_3x2_par2 = -0.00143451481023
top_ptrw:Background_rpf_3x2_par3 = 0.00133056119727
top_ptrw:Background_rpf_3x2_par4 = -0.00477393337668
top_ptrw:Background_rpf_3x2_par5 = -0.00140510853403
top_ptrw:F = 0.000412897555541
top_ptrw:JER = 0.000366797089398
top_ptrw:JES = 0.00554128954972
top_ptrw:JMR = -9.95500331491e-05
top_ptrw:JMS = 0.000519644838265
top_ptrw:PS_FSR = 0.00168487838722
top_ptrw:PS_ISR = 0.000760975177924
top_ptrw:R = 0.00165926809801
top_ptrw:RF = 0.00138965176606
top_ptrw:btag = 0.000125757890166
top_ptrw:lumi = -0.000111421781598
top_ptrw:pdf = 0.00125306664746
top_ptrw:pileup = 0.00296690884143
top_ptrw:prefire = 0.000950532262565
top_ptrw:r = 0.000557562605555
ttbar_xsec:Background_rpf_3x2_par0 = -0.00246084180354
ttbar_xsec:Background_rpf_3x2_par1 = -0.0436685384282
ttbar_xsec:Background_rpf_3x2_par2 = 0.0436264812411
ttbar_xsec:Background_rpf_3x2_par3 = -0.0394683718876
ttbar_xsec:Background_rpf_3x2_par4 = 0.00263811941663
ttbar_xsec:Background_rpf_3x2_par5 = 0.034288398615
ttbar_xsec:F = 0.0399039527995
ttbar_xsec:JER = -0.0138674033648
ttbar_xsec:JES = -0.0950990576371
ttbar_xsec:JMR = -0.0362204814763
ttbar_xsec:JMS = -0.0357121804486
ttbar_xsec:PS_FSR = -0.0488700932485
ttbar_xsec:PS_ISR = 0.0233880094062
ttbar_xsec:R = 0.0600998778563
ttbar_xsec:RF = 0.106619182106
ttbar_xsec:btag = -0.0631209867165
ttbar_xsec:lumi = -0.0450267589941
ttbar_xsec:pdf = -0.0408825823664
ttbar_xsec:pileup = -0.00880688928957
ttbar_xsec:prefire = -0.00662763615027
ttbar_xsec:r = 0.0170174800005
ttbar_xsec:top_ptrw = 0.00015581010378
