Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.805323382739
F:Background_rpf_1x0_par0 = 0.0106368534317
F:Background_rpf_1x0_par1 = -0.0049828998612
JER:Background_rpf_1x0_par0 = 0.116444031487
JER:Background_rpf_1x0_par1 = -0.0769036385389
JER:F = 0.0852513690435
JES:Background_rpf_1x0_par0 = -0.0272287511967
JES:Background_rpf_1x0_par1 = -0.019998179044
JES:F = 0.0143805091931
JES:JER = -0.134476303997
JMR:Background_rpf_1x0_par0 = 0.112418255068
JMR:Background_rpf_1x0_par1 = -0.0485339240347
JMR:F = -0.0159432124534
JMR:JER = 0.101240907892
JMR:JES = 0.0443368641931
JMS:Background_rpf_1x0_par0 = -0.02114199833
JMS:Background_rpf_1x0_par1 = 0.00809902060753
JMS:F = -0.00103822667998
JMS:JER = -0.0410218877868
JMS:JES = -0.0352483620473
JMS:JMR = 0.0563589460281
PS_FSR:Background_rpf_1x0_par0 = -0.00624699535272
PS_FSR:Background_rpf_1x0_par1 = 0.00619021951851
PS_FSR:F = -0.0106501282152
PS_FSR:JER = 0.0345862455741
PS_FSR:JES = 0.05483374751
PS_FSR:JMR = 0.0883610551089
PS_FSR:JMS = 0.00967681526188
PS_ISR:Background_rpf_1x0_par0 = -0.0878618593523
PS_ISR:Background_rpf_1x0_par1 = 0.0260919073804
PS_ISR:F = 0.017498695547
PS_ISR:JER = -0.125472007238
PS_ISR:JES = 0.0211243492689
PS_ISR:JMR = 0.00475240163572
PS_ISR:JMS = -0.0287914870465
PS_ISR:PS_FSR = 0.0326128545055
R:Background_rpf_1x0_par0 = -0.0124826594792
R:Background_rpf_1x0_par1 = 0.0178803161419
R:F = -0.0534091666189
R:JER = -0.410899329085
R:JES = -0.0624226741802
R:JMR = 0.538421367091
R:JMS = -0.0193816311518
R:PS_FSR = 0.0654735212924
R:PS_ISR = -0.219545853034
RF:Background_rpf_1x0_par0 = 0.0740306385298
RF:Background_rpf_1x0_par1 = -0.0191835898927
RF:F = -0.149291727656
RF:JER = 0.229866948523
RF:JES = 0.0259217823963
RF:JMR = -0.141909459062
RF:JMS = -0.0152904998026
RF:PS_FSR = -0.0513833252806
RF:PS_ISR = -0.0363500894969
RF:R = -0.612809380663
btag:Background_rpf_1x0_par0 = -0.0284061549275
btag:Background_rpf_1x0_par1 = 0.0206633399013
btag:F = -0.00127376289125
btag:JER = 0.016722724683
btag:JES = -0.00907159509026
btag:JMR = -0.0632994759471
btag:JMS = 0.00414859495057
btag:PS_FSR = 0.018283331952
btag:PS_ISR = 0.00545807373243
btag:R = 0.0732601995952
btag:RF = -0.0159678521089
lumi:Background_rpf_1x0_par0 = -0.00640609075831
lumi:Background_rpf_1x0_par1 = -0.00279226259205
lumi:F = 0.0151249841378
lumi:JER = -0.0191744443232
lumi:JES = 0.00622610194332
lumi:JMR = 0.0219052835698
lumi:JMS = -0.00256304976811
lumi:PS_FSR = 0.00409460751941
lumi:PS_ISR = 0.000227385761826
lumi:R = 0.0276532155925
lumi:RF = -0.0248304116647
lumi:btag = 0.0115396614313
pdf:Background_rpf_1x0_par0 = 0.00245418233769
pdf:Background_rpf_1x0_par1 = -0.00725331052658
pdf:F = -0.000326759466592
pdf:JER = -0.0343098501625
pdf:JES = 0.00427594042769
pdf:JMR = 0.0338767832843
pdf:JMS = 0.00677869333406
pdf:PS_FSR = 0.00568064144769
pdf:PS_ISR = 0.000514299363013
pdf:R = 0.0128254816299
pdf:RF = -0.0117169302607
pdf:btag = 0.0039014548955
pdf:lumi = 0.0111074845664
pileup:Background_rpf_1x0_par0 = -0.0150472759984
pileup:Background_rpf_1x0_par1 = 0.0110724844608
pileup:F = 0.00869206901785
pileup:JER = 0.0271360409546
pileup:JES = 0.0186610177936
pileup:JMR = 0.0149197674448
pileup:JMS = -0.00886724192593
pileup:PS_FSR = 0.0129272453261
pileup:PS_ISR = 0.0077427965507
pileup:R = -0.0725290781511
pileup:RF = 0.0119828167003
pileup:btag = 0.0145221362273
pileup:lumi = 0.0136363561183
pileup:pdf = 0.00842261121041
prefire:Background_rpf_1x0_par0 = -0.00375955416461
prefire:Background_rpf_1x0_par1 = 0.00107639457572
prefire:F = 0.0052933375378
prefire:JER = -0.028541838091
prefire:JES = 0.00686768542345
prefire:JMR = 0.0146377725895
prefire:JMS = 0.002366953729
prefire:PS_FSR = 0.00129614633654
prefire:PS_ISR = -0.00588395348377
prefire:R = 0.0326307044546
prefire:RF = -0.0321043903714
prefire:btag = -0.000614634150483
prefire:lumi = 0.00551909734163
prefire:pdf = 0.00103347811853
prefire:pileup = 0.00136938957984
r:Background_rpf_1x0_par0 = 0.000678646512184
r:Background_rpf_1x0_par1 = -0.0037091925895
r:F = 0.0076637197946
r:JER = -0.00862051806948
r:JES = 0.016960216404
r:JMR = 0.0178618833176
r:JMS = 0.0104841335673
r:PS_FSR = 0.0220898586379
r:PS_ISR = 0.0191881916937
r:R = 0.0125681331228
r:RF = -0.00413340553508
r:btag = 0.015060968072
r:lumi = 0.0103184882515
r:pdf = 0.0140281456557
r:pileup = 0.0138937248136
r:prefire = 0.0108170772999
top_ptrw:Background_rpf_1x0_par0 = -0.000856799318281
top_ptrw:Background_rpf_1x0_par1 = -0.00153264060303
top_ptrw:F = 0.00201618856077
top_ptrw:JER = -0.0158976432359
top_ptrw:JES = 0.00601409292198
top_ptrw:JMR = -0.0111524663024
top_ptrw:JMS = -0.00490256854587
top_ptrw:PS_FSR = -0.00255430401756
top_ptrw:PS_ISR = -0.0112621281899
top_ptrw:R = 0.021197232307
top_ptrw:RF = -0.0251870668199
top_ptrw:btag = 0.00296818542072
top_ptrw:lumi = 0.00660777668044
top_ptrw:pdf = -0.00245207038772
top_ptrw:pileup = -0.00301641995936
top_ptrw:prefire = 0.00233705384117
top_ptrw:r = 0.0138707549507
ttbar_xsec:Background_rpf_1x0_par0 = -0.374523514609
ttbar_xsec:Background_rpf_1x0_par1 = 0.230571507801
ttbar_xsec:F = 0.021479915745
ttbar_xsec:JER = -0.533255751364
ttbar_xsec:JES = -0.0591736635335
ttbar_xsec:JMR = 0.175245431775
ttbar_xsec:JMS = -0.0302614685001
ttbar_xsec:PS_FSR = -0.123569493428
ttbar_xsec:PS_ISR = -0.296676957579
ttbar_xsec:R = 0.43856033589
ttbar_xsec:RF = -0.307847986864
ttbar_xsec:btag = -0.0606478421509
ttbar_xsec:lumi = -0.24071134883
ttbar_xsec:pdf = -0.0405331732067
ttbar_xsec:pileup = -0.0111335914727
ttbar_xsec:prefire = 0.0171667958975
ttbar_xsec:r = -0.0123251371917
ttbar_xsec:top_ptrw = 0.00920687055241
