Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.230438889223
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.0658981364423
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.898934843752
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.954678595923
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.0219370321593
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.131217355059
F:Background_rpf_2x0_par0 = 0.00915024574311
F:Background_rpf_2x0_par1 = -0.0252728548714
F:Background_rpf_2x0_par2 = 0.00957028425264
F:Background_rpf_2x0_par3 = 0.012108566118
JER:Background_rpf_2x0_par0 = -0.000499580146668
JER:Background_rpf_2x0_par1 = -0.0028438066602
JER:Background_rpf_2x0_par2 = 0.00296503259499
JER:Background_rpf_2x0_par3 = 0.000433372325145
JER:F = -0.00388090956341
JES:Background_rpf_2x0_par0 = 0.00667983539362
JES:Background_rpf_2x0_par1 = -0.0260964007999
JES:Background_rpf_2x0_par2 = -0.0144522481588
JES:Background_rpf_2x0_par3 = 0.00868654402736
JES:F = 0.039093337008
JES:JER = -0.0238867836845
JMR:Background_rpf_2x0_par0 = -0.00525381824842
JMR:Background_rpf_2x0_par1 = 0.00238364925975
JMR:Background_rpf_2x0_par2 = 0.00769498100168
JMR:Background_rpf_2x0_par3 = -0.00350841350539
JMR:F = -0.131198453568
JMR:JER = -0.0305744134397
JMR:JES = -0.154919283693
JMS:Background_rpf_2x0_par0 = 0.00054121869502
JMS:Background_rpf_2x0_par1 = -0.00135475106673
JMS:Background_rpf_2x0_par2 = -1.08811395845e-05
JMS:Background_rpf_2x0_par3 = 0.001617131239
JMS:F = 0.0330057943677
JMS:JER = 0.0133638549423
JMS:JES = -0.0130691934719
JMS:JMR = 0.0463818601103
PS_FSR:Background_rpf_2x0_par0 = 0.0156443407239
PS_FSR:Background_rpf_2x0_par1 = -0.0581166113999
PS_FSR:Background_rpf_2x0_par2 = 0.0231972681832
PS_FSR:Background_rpf_2x0_par3 = 0.0183200352852
PS_FSR:F = 0.108198152037
PS_FSR:JER = 0.0496487448823
PS_FSR:JES = 0.231842607641
PS_FSR:JMR = -0.0283057228524
PS_FSR:JMS = -0.0232156791764
PS_ISR:Background_rpf_2x0_par0 = -0.0100108986654
PS_ISR:Background_rpf_2x0_par1 = 0.0745778485977
PS_ISR:Background_rpf_2x0_par2 = -0.0556863289822
PS_ISR:Background_rpf_2x0_par3 = -0.013536585406
PS_ISR:F = -0.035179301398
PS_ISR:JER = 0.00403218572357
PS_ISR:JES = -0.00799298679797
PS_ISR:JMR = -0.099861288014
PS_ISR:JMS = 0.0290298562837
PS_ISR:PS_FSR = 0.0767936984388
R:Background_rpf_2x0_par0 = 0.0040101984263
R:Background_rpf_2x0_par1 = -0.0262337537615
R:Background_rpf_2x0_par2 = 0.0192102091533
R:Background_rpf_2x0_par3 = 0.00720649075486
R:F = -0.035053779526
R:JER = 0.00577985671499
R:JES = 0.0488952559766
R:JMR = -0.0250658573298
R:JMS = 0.00948169433949
R:PS_FSR = 0.0634164111872
R:PS_ISR = -0.0180229007904
RF:Background_rpf_2x0_par0 = 0.0133362631018
RF:Background_rpf_2x0_par1 = -0.0404958868459
RF:Background_rpf_2x0_par2 = 0.0163874192145
RF:Background_rpf_2x0_par3 = 0.0166876000338
RF:F = -0.174994776448
RF:JER = -0.00293399041545
RF:JES = 0.0690420812667
RF:JMR = -0.166080360481
RF:JMS = 0.0454514539362
RF:PS_FSR = 0.140634478997
RF:PS_ISR = -0.0424949206932
RF:R = -0.107935657207
btag:Background_rpf_2x0_par0 = -0.00324859250303
btag:Background_rpf_2x0_par1 = 0.00854058697059
btag:Background_rpf_2x0_par2 = 0.000558382728685
btag:Background_rpf_2x0_par3 = -0.00279660348104
btag:F = 0.0778435408074
btag:JER = 0.0213063502982
btag:JES = 0.0269232839995
btag:JMR = 0.20919077259
btag:JMS = -0.0789175232032
btag:PS_FSR = -0.134394472674
btag:PS_ISR = 0.0817675024894
btag:R = 0.0318274955877
btag:RF = 0.18987514582
lumi:Background_rpf_2x0_par0 = 6.95945593115e-05
lumi:Background_rpf_2x0_par1 = -0.00312373472337
lumi:Background_rpf_2x0_par2 = 0.00312207118538
lumi:Background_rpf_2x0_par3 = 0.000109536653135
lumi:F = 0.00938887349124
lumi:JER = -0.0027287850181
lumi:JES = -0.0066751005613
lumi:JMR = 0.00221362033999
lumi:JMS = -0.00393639328355
lumi:PS_FSR = -0.00451891795328
lumi:PS_ISR = 0.00547172137484
lumi:R = 0.00523588166733
lumi:RF = 0.00601218311536
lumi:btag = -0.00655171269553
pdf:Background_rpf_2x0_par0 = 0.00120039068398
pdf:Background_rpf_2x0_par1 = -0.0454444727733
pdf:Background_rpf_2x0_par2 = 0.0380896989593
pdf:Background_rpf_2x0_par3 = 0.00441070229292
pdf:F = -0.0166341782105
pdf:JER = -0.00416260635886
pdf:JES = 0.00345149579654
pdf:JMR = -0.0187544371737
pdf:JMS = 0.0111827833172
pdf:PS_FSR = 0.00105618610576
pdf:PS_ISR = -0.021701478334
pdf:R = 0.00466151745065
pdf:RF = -0.0240414841546
pdf:btag = 0.0416213947583
pdf:lumi = 0.00115327718212
pileup:Background_rpf_2x0_par0 = 0.0108261769896
pileup:Background_rpf_2x0_par1 = -0.0752597754326
pileup:Background_rpf_2x0_par2 = 0.0527701370924
pileup:Background_rpf_2x0_par3 = 0.0163741617037
pileup:F = -0.00073085763928
pileup:JER = 0.00612688076161
pileup:JES = 0.0718144395566
pileup:JMR = -0.0235327441199
pileup:JMS = -0.000432278138031
pileup:PS_FSR = -0.00559990855088
pileup:PS_ISR = -0.0342504410195
pileup:R = -0.00619489242586
pileup:RF = -0.0386576204726
pileup:btag = 0.000638376959416
pileup:lumi = 0.00657984505821
pileup:pdf = 0.0379269753756
prefire:Background_rpf_2x0_par0 = -3.51316108915e-05
prefire:Background_rpf_2x0_par1 = -0.00053238398953
prefire:Background_rpf_2x0_par2 = -0.000615031538346
prefire:Background_rpf_2x0_par3 = 0.00077722050395
prefire:F = 0.00864951203002
prefire:JER = 0.00114340740496
prefire:JES = 0.00497492550011
prefire:JMR = 0.0157406688606
prefire:JMS = -0.0060037323007
prefire:PS_FSR = -0.00197709207398
prefire:PS_ISR = 0.00704175891594
prefire:R = 0.00322039260939
prefire:RF = 0.0109105894146
prefire:btag = -0.0178693460148
prefire:lumi = -0.00089758571255
prefire:pdf = 0.00312631952399
prefire:pileup = 0.00277865909561
r:Background_rpf_2x0_par0 = 0.00282297784757
r:Background_rpf_2x0_par1 = 0.0247353785636
r:Background_rpf_2x0_par2 = -0.0948908992737
r:Background_rpf_2x0_par3 = 0.00407613590059
r:F = 0.131756110526
r:JER = 0.0201601536132
r:JES = 0.0951372963483
r:JMR = 0.0305527042698
r:JMS = -0.0774100267687
r:PS_FSR = 0.0488956408384
r:PS_ISR = 0.0667229472988
r:R = 0.0513289759067
r:RF = 0.0583688139294
r:btag = -0.0533949269254
r:lumi = -0.0272454195411
r:pdf = 0.0541352739819
r:pileup = 0.113510442092
r:prefire = -0.020174388342
top_ptrw:Background_rpf_2x0_par0 = 0.00055239065967
top_ptrw:Background_rpf_2x0_par1 = -0.000127390172415
top_ptrw:Background_rpf_2x0_par2 = -0.000123566141727
top_ptrw:Background_rpf_2x0_par3 = -0.000496074364331
top_ptrw:F = 0.000445768525188
top_ptrw:JER = -5.9275963946e-05
top_ptrw:JES = 0.00183412303917
top_ptrw:JMR = 0.000957208688
top_ptrw:JMS = 0.000427666802385
top_ptrw:PS_FSR = 0.0016652205764
top_ptrw:PS_ISR = 0.000662995117238
top_ptrw:R = 0.00146165640626
top_ptrw:RF = 0.00043703024996
top_ptrw:btag = 0.000993895572294
top_ptrw:lumi = 0.000411008130438
top_ptrw:pdf = 9.53000606234e-07
top_ptrw:pileup = 0.00164493506992
top_ptrw:prefire = 0.000511394802566
top_ptrw:r = 0.00060000908178
ttbar_xsec:Background_rpf_2x0_par0 = 0.00037589715246
ttbar_xsec:Background_rpf_2x0_par1 = -0.035822205269
ttbar_xsec:Background_rpf_2x0_par2 = 0.035752231805
ttbar_xsec:Background_rpf_2x0_par3 = 0.00200004263677
ttbar_xsec:F = 0.112706126197
ttbar_xsec:JER = -0.0258092032721
ttbar_xsec:JES = -0.0734339990954
ttbar_xsec:JMR = 0.0234075664504
ttbar_xsec:JMS = -0.0403702420701
ttbar_xsec:PS_FSR = -0.049622484662
ttbar_xsec:PS_ISR = 0.0606510721147
ttbar_xsec:R = 0.0550613813868
ttbar_xsec:RF = 0.0715670429367
ttbar_xsec:btag = -0.0708138061968
ttbar_xsec:lumi = -0.0352507357814
ttbar_xsec:pdf = 0.0179398445145
ttbar_xsec:pileup = 0.0715821418907
ttbar_xsec:prefire = -0.00846001809885
ttbar_xsec:r = 0.0782401134816
ttbar_xsec:top_ptrw = 0.000179378660965
