Background_rpf_2x1_par1:Background_rpf_2x1_par0 = -0.0186045267121
Background_rpf_2x1_par2:Background_rpf_2x1_par0 = -0.0119629140638
Background_rpf_2x1_par2:Background_rpf_2x1_par1 = -0.0224535260353
Background_rpf_2x1_par3:Background_rpf_2x1_par0 = -0.022522311227
Background_rpf_2x1_par3:Background_rpf_2x1_par1 = -0.0178793371405
Background_rpf_2x1_par3:Background_rpf_2x1_par2 = -0.0110407036372
Background_rpf_2x1_par4:Background_rpf_2x1_par0 = -0.0170169937703
Background_rpf_2x1_par4:Background_rpf_2x1_par1 = -0.0138230444185
Background_rpf_2x1_par4:Background_rpf_2x1_par2 = -0.00870267648856
Background_rpf_2x1_par4:Background_rpf_2x1_par3 = -0.016902814488
F:Background_rpf_2x1_par0 = -0.000271811096361
F:Background_rpf_2x1_par1 = 0.000537328664596
F:Background_rpf_2x1_par2 = 0.000713209436992
F:Background_rpf_2x1_par3 = -0.000320424864484
F:Background_rpf_2x1_par4 = -9.55674756789e-05
JER:Background_rpf_2x1_par0 = 0.00143160686424
JER:Background_rpf_2x1_par1 = 0.00067865828959
JER:Background_rpf_2x1_par2 = 0.000247464790824
JER:Background_rpf_2x1_par3 = 0.00146149516204
JER:Background_rpf_2x1_par4 = 0.00143757336278
JER:F = -0.00429695781167
JES:Background_rpf_2x1_par0 = 0.00318904794412
JES:Background_rpf_2x1_par1 = 0.000432003987875
JES:Background_rpf_2x1_par2 = -0.000727026027079
JES:Background_rpf_2x1_par3 = 0.00333469603966
JES:Background_rpf_2x1_par4 = 0.00310806800896
JES:F = -0.0119637059044
JES:JER = -0.000600113315704
JMR:Background_rpf_2x1_par0 = -0.00173141431949
JMR:Background_rpf_2x1_par1 = -0.000421512359027
JMR:Background_rpf_2x1_par2 = 0.000257437100765
JMR:Background_rpf_2x1_par3 = -0.00179104453887
JMR:Background_rpf_2x1_par4 = -0.00182257529612
JMR:F = -0.00138278352346
JMR:JER = -0.00440291394822
JMR:JES = -0.0122738371418
JMS:Background_rpf_2x1_par0 = 0.000577366042168
JMS:Background_rpf_2x1_par1 = -4.86201812846e-05
JMS:Background_rpf_2x1_par2 = -0.000292101295148
JMS:Background_rpf_2x1_par3 = 0.000612881030017
JMS:Background_rpf_2x1_par4 = 0.000295111583869
JMS:F = 0.000961103137309
JMS:JER = 0.00239425999621
JMS:JES = 0.00483114260007
JMS:JMR = 0.000513212161854
PS_FSR:Background_rpf_2x1_par0 = 0.0497061864965
PS_FSR:Background_rpf_2x1_par1 = 0.0239342943444
PS_FSR:Background_rpf_2x1_par2 = 0.00646380131217
PS_FSR:Background_rpf_2x1_par3 = 0.0506756583421
PS_FSR:Background_rpf_2x1_par4 = 0.0491853200456
PS_FSR:F = -0.130481484238
PS_FSR:JER = 0.0198582230241
PS_FSR:JES = 0.0389703509039
PS_FSR:JMR = -0.118517394997
PS_FSR:JMS = 0.0649365456566
PS_ISR:Background_rpf_2x1_par0 = -0.000826505977419
PS_ISR:Background_rpf_2x1_par1 = 0.000523685683941
PS_ISR:Background_rpf_2x1_par2 = 0.000756011596593
PS_ISR:Background_rpf_2x1_par3 = -0.000907649352291
PS_ISR:Background_rpf_2x1_par4 = -0.000689608764645
PS_ISR:F = -0.00238528985805
PS_ISR:JER = -0.00400883624637
PS_ISR:JES = -0.010494431765
PS_ISR:JMR = -0.00291482563229
PS_ISR:JMS = 0.00181609645048
PS_ISR:PS_FSR = -0.108088030858
R:Background_rpf_2x1_par0 = 0.000424270045178
R:Background_rpf_2x1_par1 = 0.000743887986389
R:Background_rpf_2x1_par2 = 0.000686566677949
R:Background_rpf_2x1_par3 = 0.000399378599496
R:Background_rpf_2x1_par4 = 0.00045302488879
R:F = -0.00208418963514
R:JER = -0.00306938433337
R:JES = -0.00854563118116
R:JMR = -0.00149198841869
R:JMS = 0.00125735029852
R:PS_FSR = -0.0885403143107
R:PS_ISR = -0.00272680614021
RF:Background_rpf_2x1_par0 = -0.000106590477044
RF:Background_rpf_2x1_par1 = 0.000640634950656
RF:Background_rpf_2x1_par2 = 0.000734308983234
RF:Background_rpf_2x1_par3 = -0.000150075755243
RF:Background_rpf_2x1_par4 = -0.00023642237136
RF:F = -0.00155549692955
RF:JER = -0.00417704857819
RF:JES = -0.0119002085636
RF:JMR = -0.00152592132077
RF:JMS = 0.000673714634602
RF:PS_FSR = -0.132327260244
RF:PS_ISR = -0.00196563775781
RF:R = -0.00221609900818
btag:Background_rpf_2x1_par0 = -0.0499024450516
btag:Background_rpf_2x1_par1 = -0.0240533039236
btag:Background_rpf_2x1_par2 = -0.00651477240395
btag:Background_rpf_2x1_par3 = -0.0508742271819
btag:Background_rpf_2x1_par4 = -0.0493787511221
btag:F = 0.131203344094
btag:JER = -0.0197438437355
btag:JES = -0.03863055915
btag:JMR = 0.119218407656
btag:JMS = -0.0653243043153
btag:PS_FSR = -0.998966317859
btag:PS_ISR = 0.108770385471
btag:R = 0.0890680669722
btag:RF = 0.133054890672
lumi:Background_rpf_2x1_par0 = -0.000107450424924
lumi:Background_rpf_2x1_par1 = -0.000249085474317
lumi:Background_rpf_2x1_par2 = -0.000187920433032
lumi:Background_rpf_2x1_par3 = -9.80196734357e-05
lumi:Background_rpf_2x1_par4 = -0.000239099049519
lumi:F = 0.000439674575507
lumi:JER = 0.000865804440004
lumi:JES = 0.00194188014799
lumi:JMR = 2.75502301489e-06
lumi:JMS = -0.000350184657514
lumi:PS_FSR = 0.0253362697715
lumi:PS_ISR = 0.000657997971454
lumi:R = 0.000639647157303
lumi:RF = 0.000148347924175
lumi:btag = -0.0254796590137
pdf:Background_rpf_2x1_par0 = -0.00143974251418
pdf:Background_rpf_2x1_par1 = -0.00122433452271
pdf:Background_rpf_2x1_par2 = -0.000556015369491
pdf:Background_rpf_2x1_par3 = -0.00143072120853
pdf:Background_rpf_2x1_par4 = -0.000971738864275
pdf:F = 0.000162533080959
pdf:JER = -0.00121685614022
pdf:JES = -0.00300201346879
pdf:JMR = 9.28581500245e-05
pdf:JMS = 2.87018629193e-05
pdf:PS_FSR = -0.034936373364
pdf:PS_ISR = -0.000268605801676
pdf:R = 3.61378590868e-05
pdf:RF = 0.000398339873725
pdf:btag = 0.0351134602314
pdf:lumi = -9.05232001673e-07
pileup:Background_rpf_2x1_par0 = 0.000194834883924
pileup:Background_rpf_2x1_par1 = -0.000243646028307
pileup:Background_rpf_2x1_par2 = -0.000167214155189
pileup:Background_rpf_2x1_par3 = 0.000225719742366
pileup:Background_rpf_2x1_par4 = 0.000367603997933
pileup:F = 0.00166601659445
pileup:JER = -2.30763219076e-05
pileup:JES = 0.000252165434175
pileup:JMR = 0.00202018226702
pileup:JMS = -0.00110492472754
pileup:PS_FSR = -0.022026963659
pileup:PS_ISR = 0.00147426029181
pileup:R = 0.000975261101217
pileup:RF = 0.00192409335849
pileup:btag = 0.0220471691513
pileup:lumi = -6.77268036452e-06
pileup:pdf = 0.000930566243243
prefire:Background_rpf_2x1_par0 = 0.000435703678586
prefire:Background_rpf_2x1_par1 = -2.29815800927e-05
prefire:Background_rpf_2x1_par2 = -0.000225519609286
prefire:Background_rpf_2x1_par3 = 0.000460004805639
prefire:Background_rpf_2x1_par4 = 0.000272053582471
prefire:F = 0.000717485798919
prefire:JER = 0.00181250344165
prefire:JES = 0.00476642521508
prefire:JMR = 0.000752792114167
prefire:JMS = -0.000585816310344
prefire:PS_FSR = 0.0499338825361
prefire:PS_ISR = 0.00130736893643
prefire:R = 0.000918056536157
prefire:RF = 0.000435333994139
prefire:btag = -0.0502277547541
prefire:lumi = -0.000264283653531
prefire:pdf = 3.15153431102e-05
prefire:pileup = -0.000642797883598
top_ptrw:Background_rpf_2x1_par0 = -1.54428856647e-05
top_ptrw:Background_rpf_2x1_par1 = -6.68786524842e-06
top_ptrw:Background_rpf_2x1_par2 = 2.93581283334e-07
top_ptrw:Background_rpf_2x1_par3 = -1.54303067873e-05
top_ptrw:Background_rpf_2x1_par4 = -1.6340808861e-05
top_ptrw:F = 2.24153937168e-05
top_ptrw:JER = -1.51136332005e-05
top_ptrw:JES = -3.02141147848e-05
top_ptrw:JMR = 3.01272954231e-05
top_ptrw:JMS = -1.26672233124e-05
top_ptrw:PS_FSR = -0.000495033270445
top_ptrw:PS_ISR = 2.28493080444e-05
top_ptrw:R = 1.39138844644e-05
top_ptrw:RF = 7.1344093523e-05
top_ptrw:btag = 0.00049581131304
top_ptrw:lumi = -3.98722299509e-06
top_ptrw:pdf = 1.5702749282e-05
top_ptrw:pileup = 1.45050808902e-05
top_ptrw:prefire = -1.41153625347e-05
ttbar_xsec:Background_rpf_2x1_par0 = -0.000490956616831
ttbar_xsec:Background_rpf_2x1_par1 = -0.00108861348698
ttbar_xsec:Background_rpf_2x1_par2 = -0.000823156595779
ttbar_xsec:Background_rpf_2x1_par3 = -0.00043905205876
ttbar_xsec:Background_rpf_2x1_par4 = -0.00106268226445
ttbar_xsec:F = 0.00196394618079
ttbar_xsec:JER = 0.00375999874744
ttbar_xsec:JES = 0.00846718703459
ttbar_xsec:JMR = 1.13236438882e-05
ttbar_xsec:JMS = -0.00158270153177
ttbar_xsec:PS_FSR = 0.110520004572
ttbar_xsec:PS_ISR = 0.00291240501156
ttbar_xsec:R = 0.00281935823791
ttbar_xsec:RF = 0.000555356773173
ttbar_xsec:btag = -0.111148426631
ttbar_xsec:lumi = -0.00159905596911
ttbar_xsec:pdf = -8.80363399724e-06
ttbar_xsec:pileup = -4.21561993806e-05
ttbar_xsec:prefire = -0.00119079831439
ttbar_xsec:top_ptrw = -3.23143264117e-05
