Background_rpf_2x1_par1:Background_rpf_2x1_par0 = -0.369921723145
Background_rpf_2x1_par2:Background_rpf_2x1_par0 = 0.0999202334083
Background_rpf_2x1_par2:Background_rpf_2x1_par1 = -0.89801937489
Background_rpf_2x1_par3:Background_rpf_2x1_par0 = -0.94317670719
Background_rpf_2x1_par3:Background_rpf_2x1_par1 = 0.114480454661
Background_rpf_2x1_par3:Background_rpf_2x1_par2 = 0.114878160746
Background_rpf_2x1_par4:Background_rpf_2x1_par0 = -0.276129979635
Background_rpf_2x1_par4:Background_rpf_2x1_par1 = -0.155016325768
Background_rpf_2x1_par4:Background_rpf_2x1_par2 = 0.133182094645
Background_rpf_2x1_par4:Background_rpf_2x1_par3 = 0.263484945823
F:Background_rpf_2x1_par0 = 0.0017575935496
F:Background_rpf_2x1_par1 = -0.00149851344117
F:Background_rpf_2x1_par2 = 4.60649606734e-05
F:Background_rpf_2x1_par3 = 0.002228339201
F:Background_rpf_2x1_par4 = 0.000191830605525
JER:Background_rpf_2x1_par0 = -0.00245892010658
JER:Background_rpf_2x1_par1 = -0.0152136533271
JER:Background_rpf_2x1_par2 = 0.00815365626951
JER:Background_rpf_2x1_par3 = 0.0112588225936
JER:Background_rpf_2x1_par4 = 0.0377560264608
JER:F = 0.0155042204984
JES:Background_rpf_2x1_par0 = 0.000836617155396
JES:Background_rpf_2x1_par1 = -0.0400587839298
JES:Background_rpf_2x1_par2 = 0.0418542464776
JES:Background_rpf_2x1_par3 = 0.00622273795689
JES:Background_rpf_2x1_par4 = -0.037990023665
JES:F = 0.0147265162138
JES:JER = -0.0388371927206
JMR:Background_rpf_2x1_par0 = -0.00655885906794
JMR:Background_rpf_2x1_par1 = 0.03715051029
JMR:Background_rpf_2x1_par2 = -0.0226188505955
JMR:Background_rpf_2x1_par3 = 0.00234680482707
JMR:Background_rpf_2x1_par4 = -0.115090908525
JMR:F = 0.0236475169834
JMR:JER = -0.00534494159379
JMR:JES = 0.114920716605
JMS:Background_rpf_2x1_par0 = -0.00398985690646
JMS:Background_rpf_2x1_par1 = 0.00686243677811
JMS:Background_rpf_2x1_par2 = -0.0039185700417
JMS:Background_rpf_2x1_par3 = 0.00263677992554
JMS:Background_rpf_2x1_par4 = -0.0163130910891
JMS:F = 0.00903911329816
JMS:JER = -0.00162327822979
JMS:JES = -0.0301088529574
JMS:JMR = 0.0734745462837
PS_FSR:Background_rpf_2x1_par0 = -0.00359481250046
PS_FSR:Background_rpf_2x1_par1 = -0.00286413243307
PS_FSR:Background_rpf_2x1_par2 = -0.00356858702527
PS_FSR:Background_rpf_2x1_par3 = -0.00298585770453
PS_FSR:Background_rpf_2x1_par4 = 0.0772165073567
PS_FSR:F = -0.0124828774519
PS_FSR:JER = 0.0172229481239
PS_FSR:JES = 0.027589144502
PS_FSR:JMR = 0.00735188679996
PS_FSR:JMS = 0.00101989562439
PS_ISR:Background_rpf_2x1_par0 = -0.0178974873234
PS_ISR:Background_rpf_2x1_par1 = 0.0906808036512
PS_ISR:Background_rpf_2x1_par2 = -0.0388169714589
PS_ISR:Background_rpf_2x1_par3 = -0.0254893200794
PS_ISR:Background_rpf_2x1_par4 = -0.304987225911
PS_ISR:F = -0.0176139615666
PS_ISR:JER = -0.114719274021
PS_ISR:JES = -0.0625962497545
PS_ISR:JMR = 0.580815941953
PS_ISR:JMS = -0.0677404239881
PS_ISR:PS_FSR = 0.0425217631243
R:Background_rpf_2x1_par0 = 0.00146755519016
R:Background_rpf_2x1_par1 = 0.0158081643532
R:Background_rpf_2x1_par2 = -0.022242119897
R:Background_rpf_2x1_par3 = 0.00372173644415
R:Background_rpf_2x1_par4 = 0.0174689600006
R:F = -0.0196836478765
R:JER = -0.0102479389901
R:JES = -0.0177882481286
R:JMR = -0.0203824471827
R:JMS = -0.0134685224014
R:PS_FSR = -0.000325859774465
R:PS_ISR = -0.181329299602
RF:Background_rpf_2x1_par0 = 0.00336992941982
RF:Background_rpf_2x1_par1 = 0.0321722228059
RF:Background_rpf_2x1_par2 = -0.0428246741559
RF:Background_rpf_2x1_par3 = 0.00880977786577
RF:Background_rpf_2x1_par4 = 0.0163769227861
RF:F = -0.118650288009
RF:JER = 0.0384745005584
RF:JES = 0.0233172064727
RF:JMR = 0.0591365623495
RF:JMS = -8.5364622665e-05
RF:PS_FSR = -0.0115602371728
RF:PS_ISR = -0.291274550829
RF:R = -0.106913205112
btag:Background_rpf_2x1_par0 = -0.00727925617569
btag:Background_rpf_2x1_par1 = 0.0169365436932
btag:Background_rpf_2x1_par2 = -0.00853221607176
btag:Background_rpf_2x1_par3 = -0.00374700538016
btag:Background_rpf_2x1_par4 = -0.011354991699
btag:F = -0.000173360149505
btag:JER = -0.00271069457655
btag:JES = -0.00471307504157
btag:JMR = -0.0579048759081
btag:JMS = -0.00527332371871
btag:PS_FSR = 0.00179784291775
btag:PS_ISR = 0.0566088897031
btag:R = -0.00767270457089
btag:RF = 0.00195059515373
lumi:Background_rpf_2x1_par0 = -0.00545342624175
lumi:Background_rpf_2x1_par1 = 0.00861539115598
lumi:Background_rpf_2x1_par2 = -0.00409005282127
lumi:Background_rpf_2x1_par3 = 0.00198434820008
lumi:Background_rpf_2x1_par4 = -0.0201354508378
lumi:F = 0.00828027336891
lumi:JER = -0.00892852296828
lumi:JES = -0.00129602136142
lumi:JMR = 0.0093214589141
lumi:JMS = -0.00167261513467
lumi:PS_FSR = -0.0155497077056
lumi:PS_ISR = -0.00364520085113
lumi:R = -0.00993630537217
lumi:RF = -0.00676108500209
lumi:btag = -0.00690483184702
pdf:Background_rpf_2x1_par0 = -0.000889822458863
pdf:Background_rpf_2x1_par1 = -0.00707122459547
pdf:Background_rpf_2x1_par2 = 0.00643130622094
pdf:Background_rpf_2x1_par3 = 0.00238014514041
pdf:Background_rpf_2x1_par4 = 0.00646259026106
pdf:F = -0.00348423236972
pdf:JER = -0.00776732396683
pdf:JES = -0.000385711006794
pdf:JMR = -0.00589685756924
pdf:JMS = -0.00453510339698
pdf:PS_FSR = -0.00814090502249
pdf:PS_ISR = -0.0122147183503
pdf:R = -0.0127719403032
pdf:RF = -0.00495982711751
pdf:btag = -0.00652513416706
pdf:lumi = -0.00349427239667
pileup:Background_rpf_2x1_par0 = -0.00494444764899
pileup:Background_rpf_2x1_par1 = 0.0109088177144
pileup:Background_rpf_2x1_par2 = -0.0117291691513
pileup:Background_rpf_2x1_par3 = -0.000498115697281
pileup:Background_rpf_2x1_par4 = 0.0302821294122
pileup:F = -0.000458288070609
pileup:JER = 0.00832426055923
pileup:JES = 0.0045669333166
pileup:JMR = 0.00428817881703
pileup:JMS = -0.00245659814561
pileup:PS_FSR = 0.00100659594243
pileup:PS_ISR = -0.0516866705412
pileup:R = -0.00973253506715
pileup:RF = -0.0101645323631
pileup:btag = 0.00139023784125
pileup:lumi = -0.00525320882507
pileup:pdf = -0.00942152987752
prefire:Background_rpf_2x1_par0 = -0.000787930291073
prefire:Background_rpf_2x1_par1 = 0.00258319120307
prefire:Background_rpf_2x1_par2 = -0.00202381327807
prefire:Background_rpf_2x1_par3 = 0.000233096797075
prefire:Background_rpf_2x1_par4 = -0.000419835280693
prefire:F = 0.00183125852503
prefire:JER = -0.00592799789562
prefire:JES = 0.00292757732252
prefire:JMR = 0.0116039789744
prefire:JMS = -0.00185068330295
prefire:PS_FSR = -0.00163822338356
prefire:PS_ISR = 0.00347694979556
prefire:R = -0.0029584766169
prefire:RF = -0.00183484328376
prefire:btag = 0.00179734044292
prefire:lumi = 0.00281301722606
prefire:pdf = -0.0104331633337
prefire:pileup = -0.00520822511669
top_ptrw:Background_rpf_2x1_par0 = -0.00144330916378
top_ptrw:Background_rpf_2x1_par1 = -0.0019806533036
top_ptrw:Background_rpf_2x1_par2 = 0.00156424963489
top_ptrw:Background_rpf_2x1_par3 = 0.00241926145589
top_ptrw:Background_rpf_2x1_par4 = 0.00311194742651
top_ptrw:F = 0.000935677350903
top_ptrw:JER = -0.00539091158955
top_ptrw:JES = 0.00418458963434
top_ptrw:JMR = 0.00806808036609
top_ptrw:JMS = 0.00413041609976
top_ptrw:PS_FSR = -0.00541477731258
top_ptrw:PS_ISR = -0.000200142840662
top_ptrw:R = -0.0107122397749
top_ptrw:RF = 0.00584011556668
top_ptrw:btag = -0.00539478852579
top_ptrw:lumi = 0.00227591872565
top_ptrw:pdf = -0.00270652897941
top_ptrw:pileup = 0.00269498647085
top_ptrw:prefire = 0.000312422561975
ttbar_xsec:Background_rpf_2x1_par0 = -0.0196860452788
ttbar_xsec:Background_rpf_2x1_par1 = 0.193932084197
ttbar_xsec:Background_rpf_2x1_par2 = -0.0977805999238
ttbar_xsec:Background_rpf_2x1_par3 = -0.0681583220389
ttbar_xsec:Background_rpf_2x1_par4 = -0.478865858652
ttbar_xsec:F = 0.0605009769441
ttbar_xsec:JER = -0.0964756031652
ttbar_xsec:JES = -0.0752705984894
ttbar_xsec:JMR = 0.223526895306
ttbar_xsec:JMS = -0.0473328965111
ttbar_xsec:PS_FSR = -0.125895822905
ttbar_xsec:PS_ISR = 0.0344558112515
ttbar_xsec:R = -0.0848627676929
ttbar_xsec:RF = -0.0307321693931
ttbar_xsec:btag = -0.0505041840164
ttbar_xsec:lumi = -0.176243922778
ttbar_xsec:pdf = -0.0238508552039
ttbar_xsec:pileup = 0.0423040364402
ttbar_xsec:prefire = -0.0007861605719
ttbar_xsec:top_ptrw = 0.00192846785736
