Background_rpf_0x1_par1:Background_rpf_0x1_par0 = -0.45242956512
F:Background_rpf_0x1_par0 = -0.0192345009655
F:Background_rpf_0x1_par1 = 0.0370874019608
JER:Background_rpf_0x1_par0 = -0.0447541406552
JER:Background_rpf_0x1_par1 = 0.0931737453076
JER:F = 0.156769913766
JES:Background_rpf_0x1_par0 = -0.0337587843055
JES:Background_rpf_0x1_par1 = -0.0430944340069
JES:F = 0.0297757416215
JES:JER = -0.184648131118
JMR:Background_rpf_0x1_par0 = 0.131941139889
JMR:Background_rpf_0x1_par1 = 0.0519016022775
JMR:F = -0.135812299213
JMR:JER = 0.151063697023
JMR:JES = 0.0956170687727
JMS:Background_rpf_0x1_par0 = -0.00486418265482
JMS:Background_rpf_0x1_par1 = 0.00408968767053
JMS:F = 0.00822711735537
JMS:JER = -0.059989469064
JMS:JES = -0.0392120559811
JMS:JMR = 0.0309899544246
PS_FSR:Background_rpf_0x1_par0 = -0.0562884045439
PS_FSR:Background_rpf_0x1_par1 = 0.123080296347
PS_FSR:F = -0.0149101300557
PS_FSR:JER = 0.0948694792494
PS_FSR:JES = 0.0643470271316
PS_FSR:JMR = 0.0359831707885
PS_FSR:JMS = 0.0141704674743
PS_ISR:Background_rpf_0x1_par0 = -0.0394288866132
PS_ISR:Background_rpf_0x1_par1 = -0.0415792449245
PS_ISR:F = 0.0397700447135
PS_ISR:JER = -0.053325116574
PS_ISR:JES = 0.0233434244554
PS_ISR:JMR = -0.0221412731563
PS_ISR:JMS = 0.0118513092346
PS_ISR:PS_FSR = 0.0454649004272
R:Background_rpf_0x1_par0 = 0.0168680549094
R:Background_rpf_0x1_par1 = 0.0380248123019
R:F = 0.0678491007723
R:JER = 0.0342956494502
R:JES = 0.0129264854796
R:JMR = -0.0486259812645
R:JMS = 0.0195917563759
R:PS_FSR = 0.0400363088212
R:PS_ISR = -0.0101151705244
RF:Background_rpf_0x1_par0 = 0.145333176533
RF:Background_rpf_0x1_par1 = -0.0875549023237
RF:F = -0.385351552213
RF:JER = -0.368346591558
RF:JES = -0.0203841926458
RF:JMR = 0.416042451234
RF:JMS = -0.0625283912504
RF:PS_FSR = -0.0402654650142
RF:PS_ISR = -0.128258005022
RF:R = -0.377350370558
btag:Background_rpf_0x1_par0 = -0.0292343910194
btag:Background_rpf_0x1_par1 = 0.023387472315
btag:F = -0.0515966596613
btag:JER = 0.153929043187
btag:JES = 0.01813285566
btag:JMR = -0.198840999594
btag:JMS = -0.0021073276066
btag:PS_FSR = 0.0136080414534
btag:PS_ISR = 0.00428146036419
btag:R = -0.0340419783948
btag:RF = 0.179323132387
lumi:Background_rpf_0x1_par0 = 0.00326892357218
lumi:Background_rpf_0x1_par1 = 0.0182622786913
lumi:F = 0.0120972497039
lumi:JER = 0.0482512493089
lumi:JES = 0.00846402359001
lumi:JMR = 0.0250298003982
lumi:JMS = 0.00812682666515
lumi:PS_FSR = 0.0200801676776
lumi:PS_ISR = 0.0124366505001
lumi:R = 0.00328539524462
lumi:RF = -0.0114902187988
lumi:btag = 0.0177754397101
pdf:Background_rpf_0x1_par0 = -0.0042694779272
pdf:Background_rpf_0x1_par1 = 0.016238926926
pdf:F = 0.00734628722333
pdf:JER = -0.0239297264845
pdf:JES = 0.0108319328866
pdf:JMR = 0.0432591348109
pdf:JMS = -0.00184351596675
pdf:PS_FSR = 0.0109106422701
pdf:PS_ISR = 0.012318675586
pdf:R = 0.0115004645212
pdf:RF = -0.00969604810564
pdf:btag = 0.00654576303399
pdf:lumi = 0.0098945633144
pileup:Background_rpf_0x1_par0 = -0.0368586006558
pileup:Background_rpf_0x1_par1 = 0.0429193665399
pileup:F = 0.0223471158074
pileup:JER = 0.0272484626597
pileup:JES = 0.0135584901893
pileup:JMR = -0.0331265517482
pileup:JMS = -0.0238279449357
pileup:PS_FSR = 0.012730599414
pileup:PS_ISR = 0.00944494618539
pileup:R = 0.011561781304
pileup:RF = -0.0717800883765
pileup:btag = 0.014713092283
pileup:lumi = 0.00761395394978
pileup:pdf = 0.0106230858705
prefire:Background_rpf_0x1_par0 = 0.00381058605084
prefire:Background_rpf_0x1_par1 = 0.0142068039558
prefire:F = -0.00735918361012
prefire:JER = 0.00453721106764
prefire:JES = 0.00814598284415
prefire:JMR = -0.00846904562769
prefire:JMS = -0.00373865304972
prefire:PS_FSR = 0.000761740963588
prefire:PS_ISR = -0.000439427855896
prefire:R = -0.00315153780634
prefire:RF = -0.00195812209037
prefire:btag = 0.00851512863117
prefire:lumi = 0.0159081548738
prefire:pdf = 0.00407023467001
prefire:pileup = -0.00453161257874
r:Background_rpf_0x1_par0 = -0.000562333932717
r:Background_rpf_0x1_par1 = 0.00480247541393
r:F = 0.00547865010574
r:JER = -0.000729738454825
r:JES = 0.0125761018927
r:JMR = -0.0150635333226
r:JMS = 0.000855000996993
r:PS_FSR = -0.000815671672493
r:PS_ISR = -0.00404377358705
r:R = 0.00380754580807
r:RF = -0.0118775024557
r:btag = -0.000181099984944
r:lumi = -0.00189278739371
r:pdf = -0.00237605392942
r:pileup = -0.00563238746748
r:prefire = -0.00742836704632
top_ptrw:Background_rpf_0x1_par0 = 0.000838455693117
top_ptrw:Background_rpf_0x1_par1 = 0.00356913807896
top_ptrw:F = -0.00138099246568
top_ptrw:JER = 0.00663149553366
top_ptrw:JES = 0.0110969722479
top_ptrw:JMR = 0.00988714492575
top_ptrw:JMS = 0.00576683248683
top_ptrw:PS_FSR = 0.0038528210904
top_ptrw:PS_ISR = 0.00671620105585
top_ptrw:R = -0.00304886165451
top_ptrw:RF = 0.00447642771821
top_ptrw:btag = 0.010479766898
top_ptrw:lumi = 0.0101945810473
top_ptrw:pdf = 0.00406082144856
top_ptrw:pileup = 0.00121851465276
top_ptrw:prefire = -0.00247341190155
top_ptrw:r = 0.00116224616491
ttbar_xsec:Background_rpf_0x1_par0 = -0.11791306702
ttbar_xsec:Background_rpf_0x1_par1 = -0.436630023304
ttbar_xsec:F = -0.0257051402345
ttbar_xsec:JER = -0.173693448737
ttbar_xsec:JES = -0.118709764345
ttbar_xsec:JMR = 0.150384762393
ttbar_xsec:JMS = -0.124090389053
ttbar_xsec:PS_FSR = -0.200385987866
ttbar_xsec:PS_ISR = -0.21346153521
ttbar_xsec:R = -0.27050879956
ttbar_xsec:RF = 0.25071118674
ttbar_xsec:btag = 0.0764618352019
ttbar_xsec:lumi = -0.374506353618
ttbar_xsec:pdf = -0.0954885396422
ttbar_xsec:pileup = 0.056053223588
ttbar_xsec:prefire = -0.0283925265934
ttbar_xsec:r = -0.0120661822444
ttbar_xsec:top_ptrw = -0.0101569400877
