Background_rpf_2x1_par1:Background_rpf_2x1_par0 = -0.675086948904
Background_rpf_2x1_par2:Background_rpf_2x1_par0 = 0.0854590563021
Background_rpf_2x1_par2:Background_rpf_2x1_par1 = -0.752753682759
Background_rpf_2x1_par3:Background_rpf_2x1_par0 = -0.99382310357
Background_rpf_2x1_par3:Background_rpf_2x1_par1 = 0.605710299342
Background_rpf_2x1_par3:Background_rpf_2x1_par2 = -0.00845378463133
Background_rpf_2x1_par4:Background_rpf_2x1_par0 = -0.669021148222
Background_rpf_2x1_par4:Background_rpf_2x1_par1 = 0.283678805311
Background_rpf_2x1_par4:Background_rpf_2x1_par2 = 0.0923957798133
Background_rpf_2x1_par4:Background_rpf_2x1_par3 = 0.668242029553
F:Background_rpf_2x1_par0 = -0.00263042810835
F:Background_rpf_2x1_par1 = 0.0018246348096
F:Background_rpf_2x1_par2 = -0.000788362196492
F:Background_rpf_2x1_par3 = 0.00364859725398
F:Background_rpf_2x1_par4 = 0.000534377747531
JER:Background_rpf_2x1_par0 = 0.00431021978709
JER:Background_rpf_2x1_par1 = -0.0150832154681
JER:Background_rpf_2x1_par2 = 0.0093297049164
JER:Background_rpf_2x1_par3 = -0.00148730880601
JER:Background_rpf_2x1_par4 = 0.0133801297041
JER:F = 0.0166902262215
JES:Background_rpf_2x1_par0 = -0.0292981229704
JES:Background_rpf_2x1_par1 = -0.0161138206218
JES:Background_rpf_2x1_par2 = 0.0447107544066
JES:Background_rpf_2x1_par3 = 0.0322677447556
JES:Background_rpf_2x1_par4 = -0.00974258927735
JES:F = 0.0126602773511
JES:JER = -0.0322732257196
JMR:Background_rpf_2x1_par0 = -0.024414151137
JMR:Background_rpf_2x1_par1 = 0.0446505167001
JMR:Background_rpf_2x1_par2 = -0.0296648465641
JMR:Background_rpf_2x1_par3 = 0.0234097523931
JMR:Background_rpf_2x1_par4 = -0.0762208911552
JMR:F = 0.00140690355459
JMR:JER = 0.0264428205359
JMR:JES = 0.0948380335754
JMS:Background_rpf_2x1_par0 = -0.00864466151829
JMS:Background_rpf_2x1_par1 = 0.0148161782444
JMS:Background_rpf_2x1_par2 = -0.00796638028779
JMS:Background_rpf_2x1_par3 = 0.00734152479093
JMS:Background_rpf_2x1_par4 = -0.0181601773083
JMS:F = -0.0065964568659
JMS:JER = -0.00343334142027
JMS:JES = -0.0342500139237
JMS:JMR = 0.0762916653466
PS_FSR:Background_rpf_2x1_par0 = -0.0110073462141
PS_FSR:Background_rpf_2x1_par1 = 0.0118884253432
PS_FSR:Background_rpf_2x1_par2 = -0.0115090061085
PS_FSR:Background_rpf_2x1_par3 = 0.00780888734789
PS_FSR:Background_rpf_2x1_par4 = 0.0486335774043
PS_FSR:F = -0.0151022784473
PS_FSR:JER = 0.0203797926447
PS_FSR:JES = 0.0348849066043
PS_FSR:JMR = 0.0491420677319
PS_FSR:JMS = 0.000843552336812
PS_ISR:Background_rpf_2x1_par0 = -0.00489765181088
PS_ISR:Background_rpf_2x1_par1 = 0.07357727658
PS_ISR:Background_rpf_2x1_par2 = -0.0499254311095
PS_ISR:Background_rpf_2x1_par3 = -0.00860302769962
PS_ISR:Background_rpf_2x1_par4 = -0.239680799276
PS_ISR:F = -0.0150292439841
PS_ISR:JER = -0.0717192556896
PS_ISR:JES = -0.0585214666154
PS_ISR:JMR = 0.605439054063
PS_ISR:JMS = -0.0519393013057
PS_ISR:PS_FSR = 0.0748408385986
R:Background_rpf_2x1_par0 = -0.00792668777542
R:Background_rpf_2x1_par1 = 0.0272383128078
R:Background_rpf_2x1_par2 = -0.0329516255342
R:Background_rpf_2x1_par3 = 0.0080286632081
R:Background_rpf_2x1_par4 = 0.00267121967735
R:F = -0.0317110470265
R:JER = -0.00492768863131
R:JES = -0.016000212841
R:JMR = 0.039026383131
R:JMS = -0.00414408367984
R:PS_FSR = 0.0154178334394
R:PS_ISR = -0.114317855163
RF:Background_rpf_2x1_par0 = -0.0110910562853
RF:Background_rpf_2x1_par1 = 0.0428066472725
RF:Background_rpf_2x1_par2 = -0.0535611301236
RF:Background_rpf_2x1_par3 = 0.0131473282189
RF:Background_rpf_2x1_par4 = 0.00738223968998
RF:F = -0.128962900922
RF:JER = 0.0273650902106
RF:JES = 0.00166525505647
RF:JMR = 0.066715192569
RF:JMS = -0.00964965179858
RF:PS_FSR = -0.009579306056
RF:PS_ISR = -0.263135725388
RF:R = -0.109639103917
btag:Background_rpf_2x1_par0 = -0.00704064842649
btag:Background_rpf_2x1_par1 = 0.0215697705229
btag:Background_rpf_2x1_par2 = -0.0144186911252
btag:Background_rpf_2x1_par3 = 0.00270696367425
btag:Background_rpf_2x1_par4 = -0.0198410595719
btag:F = 0.00126702743035
btag:JER = 6.51368939469e-05
btag:JES = 0.0051269170936
btag:JMR = -0.0336344924655
btag:JMS = 0.00748812007225
btag:PS_FSR = 0.0122077010516
btag:PS_ISR = 0.0771602986367
btag:R = -0.00072773618329
btag:RF = 0.0050109445973
lumi:Background_rpf_2x1_par0 = 0.00692309282033
lumi:Background_rpf_2x1_par1 = 0.00652945572876
lumi:Background_rpf_2x1_par2 = -0.00887119595673
lumi:Background_rpf_2x1_par3 = -0.0089413704512
lumi:Background_rpf_2x1_par4 = -0.0352094852055
lumi:F = -0.00404965523458
lumi:JER = -0.00428202419419
lumi:JES = 0.00142729197888
lumi:JMR = 0.0291584099142
lumi:JMS = -0.00699661859759
lumi:PS_FSR = 0.000515355270535
lumi:PS_ISR = 0.020000839165
lumi:R = -0.00976961542942
lumi:RF = -0.00633351041638
lumi:btag = -0.00367652952302
pdf:Background_rpf_2x1_par0 = -0.00618321338515
pdf:Background_rpf_2x1_par1 = 0.00288625480171
pdf:Background_rpf_2x1_par2 = 0.00163044853917
pdf:Background_rpf_2x1_par3 = 0.00600972906526
pdf:Background_rpf_2x1_par4 = -0.00275939730867
pdf:F = -0.00286122857527
pdf:JER = -0.00417666996455
pdf:JES = 0.00279185113187
pdf:JMR = 0.0378516035496
pdf:JMS = -0.000538624641672
pdf:PS_FSR = 0.0062185469184
pdf:PS_ISR = 0.0207778660877
pdf:R = 0.00438855075217
pdf:RF = 0.00250722420397
pdf:btag = 0.00408140046
pdf:lumi = -0.000418840002659
pileup:Background_rpf_2x1_par0 = -0.00875959277186
pileup:Background_rpf_2x1_par1 = 0.0206444401285
pileup:Background_rpf_2x1_par2 = -0.0198545299346
pileup:Background_rpf_2x1_par3 = 0.0058297985435
pileup:Background_rpf_2x1_par4 = 0.0101203911132
pileup:F = -0.00197476219839
pileup:JER = 0.00412702178724
pileup:JES = 0.0133312415176
pileup:JMR = 0.0397862680829
pileup:JMS = -0.00599166102438
pileup:PS_FSR = 0.015928386515
pileup:PS_ISR = -0.0175363574865
pileup:R = -0.00497917235139
pileup:RF = -0.007870552841
pileup:btag = 0.0164988861702
pileup:lumi = 0.00259029899211
pileup:pdf = 0.0118921804388
prefire:Background_rpf_2x1_par0 = 0.00304244110124
prefire:Background_rpf_2x1_par1 = -0.00032843169692
prefire:Background_rpf_2x1_par2 = -0.00202524578059
prefire:Background_rpf_2x1_par3 = -0.0032607337926
prefire:Background_rpf_2x1_par4 = -0.00324528086106
prefire:F = -0.00434913688549
prefire:JER = -0.00479669338515
prefire:JES = 0.00147713536789
prefire:JMR = -0.00322589492633
prefire:JMS = -0.00021717741641
prefire:PS_FSR = 0.00286167301396
prefire:PS_ISR = -0.00528184359073
prefire:R = -0.00419903001532
prefire:RF = -0.00477601767646
prefire:btag = 0.00944639525369
prefire:lumi = -0.00241453746474
prefire:pdf = 0.00290769006615
prefire:pileup = 0.00240586460606
r:Background_rpf_2x1_par0 = 0.00126047592834
r:Background_rpf_2x1_par1 = -0.00390502788081
r:Background_rpf_2x1_par2 = 0.00292386138516
r:Background_rpf_2x1_par3 = -0.000757301385368
r:Background_rpf_2x1_par4 = 0.00730986758354
r:F = 0.00564074421245
r:JER = -5.73457638381e-05
r:JES = 0.00321626373734
r:JMR = -0.0163635616106
r:JMS = -0.000729563998103
r:PS_FSR = -0.00140569907426
r:PS_ISR = -0.0198812376853
r:R = -0.000203595865282
r:RF = 0.00343999631382
r:btag = -0.00332401982441
r:lumi = 0.000774417210055
r:pdf = -0.00270783586753
r:pileup = -0.00846751921371
r:prefire = 0.00126745118843
top_ptrw:Background_rpf_2x1_par0 = -0.00467152288387
top_ptrw:Background_rpf_2x1_par1 = 0.00583557128071
top_ptrw:Background_rpf_2x1_par2 = -0.00283401331003
top_ptrw:Background_rpf_2x1_par3 = 0.00422096978461
top_ptrw:Background_rpf_2x1_par4 = -0.00404909384003
top_ptrw:F = -0.00435675062182
top_ptrw:JER = -0.00654501903171
top_ptrw:JES = 0.002956583545
top_ptrw:JMR = 0.00867918951643
top_ptrw:JMS = 0.00120540171786
top_ptrw:PS_FSR = 0.0010174822693
top_ptrw:PS_ISR = 0.00997806373473
top_ptrw:R = -0.00800143422989
top_ptrw:RF = 0.00433139428811
top_ptrw:btag = 0.00506207323493
top_ptrw:lumi = 8.08299751702e-05
top_ptrw:pdf = 0.00467282656744
top_ptrw:pileup = 0.000654203468622
top_ptrw:prefire = 0.000223571965121
top_ptrw:r = 0.00140995445158
ttbar_xsec:Background_rpf_2x1_par0 = 0.00131229343867
ttbar_xsec:Background_rpf_2x1_par1 = 0.164191248834
ttbar_xsec:Background_rpf_2x1_par2 = -0.130408990047
ttbar_xsec:Background_rpf_2x1_par3 = -0.0316786115126
ttbar_xsec:Background_rpf_2x1_par4 = -0.376468690477
ttbar_xsec:F = 0.0581633457239
ttbar_xsec:JER = -0.101490500191
ttbar_xsec:JES = -0.0887559246095
ttbar_xsec:JMR = 0.197081775544
ttbar_xsec:JMS = -0.0394653631329
ttbar_xsec:PS_FSR = -0.11132775417
ttbar_xsec:PS_ISR = 0.0374212123047
ttbar_xsec:R = -0.0856454486363
ttbar_xsec:RF = -0.0286631185816
ttbar_xsec:btag = -0.0397616466837
ttbar_xsec:lumi = -0.162632478082
ttbar_xsec:pdf = -0.0155158529813
ttbar_xsec:pileup = 0.0588353260913
ttbar_xsec:prefire = -0.00056421376096
ttbar_xsec:r = -0.00874088635743
ttbar_xsec:top_ptrw = 0.0101181706155
