Background_rpf_3x2_par1:Background_rpf_3x2_par0 = -0.266845885631
Background_rpf_3x2_par2:Background_rpf_3x2_par0 = 0.01711223493
Background_rpf_3x2_par2:Background_rpf_3x2_par1 = -0.83831420107
Background_rpf_3x2_par3:Background_rpf_3x2_par0 = 0.0111768093952
Background_rpf_3x2_par3:Background_rpf_3x2_par1 = 0.604517914584
Background_rpf_3x2_par3:Background_rpf_3x2_par2 = -0.917848141138
Background_rpf_3x2_par4:Background_rpf_3x2_par0 = -0.940167902789
Background_rpf_3x2_par4:Background_rpf_3x2_par1 = 0.0108609626711
Background_rpf_3x2_par4:Background_rpf_3x2_par2 = 0.146771352795
Background_rpf_3x2_par4:Background_rpf_3x2_par3 = -0.0979718691378
Background_rpf_3x2_par5:Background_rpf_3x2_par0 = -0.276600107382
Background_rpf_3x2_par5:Background_rpf_3x2_par1 = -0.124640987643
Background_rpf_3x2_par5:Background_rpf_3x2_par2 = 0.0520215445122
Background_rpf_3x2_par5:Background_rpf_3x2_par3 = 0.00444597431614
Background_rpf_3x2_par5:Background_rpf_3x2_par4 = 0.257184981047
F:Background_rpf_3x2_par0 = 0.000237502995657
F:Background_rpf_3x2_par1 = 0.00192826865456
F:Background_rpf_3x2_par2 = 0.00218097616714
F:Background_rpf_3x2_par3 = -0.0044424680186
F:Background_rpf_3x2_par4 = 0.00157180002893
F:Background_rpf_3x2_par5 = -0.0154648566047
JER:Background_rpf_3x2_par0 = 0.00106454924144
JER:Background_rpf_3x2_par1 = -0.00459553183783
JER:Background_rpf_3x2_par2 = -0.00443810449294
JER:Background_rpf_3x2_par3 = 0.00688362957418
JER:Background_rpf_3x2_par4 = 0.00503896282823
JER:Background_rpf_3x2_par5 = 0.0152758254627
JER:F = 0.0284741865554
JES:Background_rpf_3x2_par0 = -0.00251443172735
JES:Background_rpf_3x2_par1 = -0.031147276493
JES:Background_rpf_3x2_par2 = 0.0172791329322
JES:Background_rpf_3x2_par3 = -0.0017874169437
JES:Background_rpf_3x2_par4 = 0.00855238143851
JES:Background_rpf_3x2_par5 = -0.0385400129249
JES:F = 0.0168238101518
JES:JER = -0.0301736595668
JMR:Background_rpf_3x2_par0 = 0.000877151319974
JMR:Background_rpf_3x2_par1 = 0.0306193930379
JMR:Background_rpf_3x2_par2 = -0.0084657169127
JMR:Background_rpf_3x2_par3 = -0.00470666308663
JMR:Background_rpf_3x2_par4 = -0.00576177316323
JMR:Background_rpf_3x2_par5 = -0.120768086941
JMR:F = 0.0717425453042
JMR:JER = 0.0593617115086
JMR:JES = 0.0898395964313
JMS:Background_rpf_3x2_par0 = -0.0049869852729
JMS:Background_rpf_3x2_par1 = 0.00963166161003
JMS:Background_rpf_3x2_par2 = -0.00164382261836
JMS:Background_rpf_3x2_par3 = -0.00112573406787
JMS:Background_rpf_3x2_par4 = 0.000722184260011
JMS:Background_rpf_3x2_par5 = -0.0320376975962
JMS:F = 0.0114380908383
JMS:JER = -0.000614655861175
JMS:JES = -0.0307107560841
JMS:JMR = 0.0932105393575
PS_FSR:Background_rpf_3x2_par0 = -0.00358725185127
PS_FSR:Background_rpf_3x2_par1 = 0.00604430199077
PS_FSR:Background_rpf_3x2_par2 = -0.00558566430703
PS_FSR:Background_rpf_3x2_par3 = 0.000967481089479
PS_FSR:Background_rpf_3x2_par4 = -0.00585939103602
PS_FSR:Background_rpf_3x2_par5 = 0.0546091506924
PS_FSR:F = 0.00140731869454
PS_FSR:JER = 0.0309434883156
PS_FSR:JES = 0.0372210114354
PS_FSR:JMR = 0.0778567443286
PS_FSR:JMS = 0.01379178278
PS_ISR:Background_rpf_3x2_par0 = -0.0147414306701
PS_ISR:Background_rpf_3x2_par1 = 0.0608172626433
PS_ISR:Background_rpf_3x2_par2 = 0.00336610384975
PS_ISR:Background_rpf_3x2_par3 = -0.021915760052
PS_ISR:Background_rpf_3x2_par4 = -0.0264981615149
PS_ISR:Background_rpf_3x2_par5 = -0.31157180184
PS_ISR:F = 0.0191019794425
PS_ISR:JER = -0.0788479547109
PS_ISR:JES = -0.0656583605272
PS_ISR:JMR = 0.576659418099
PS_ISR:JMS = -0.0521032424436
PS_ISR:PS_FSR = 0.0707548020741
R:Background_rpf_3x2_par0 = 0.00480997145839
R:Background_rpf_3x2_par1 = 0.0262737514455
R:Background_rpf_3x2_par2 = -0.0212381702495
R:Background_rpf_3x2_par3 = 0.00959490654011
R:Background_rpf_3x2_par4 = -0.00415814403362
R:Background_rpf_3x2_par5 = -0.00945339300423
R:F = -0.0121080826404
R:JER = 0.00167040963241
R:JES = -0.0147655470556
R:JMR = 0.0632487896996
R:JMS = 0.000866172887816
R:PS_FSR = 0.027130652076
R:PS_ISR = -0.119329046081
RF:Background_rpf_3x2_par0 = 0.0107338286477
RF:Background_rpf_3x2_par1 = 0.0383791563874
RF:Background_rpf_3x2_par2 = -0.0290306936815
RF:Background_rpf_3x2_par3 = 0.00972716581165
RF:Background_rpf_3x2_par4 = -0.00317070269445
RF:Background_rpf_3x2_par5 = -0.00580638191176
RF:F = -0.104263265249
RF:JER = 0.0409536605703
RF:JES = 0.00742585630798
RF:JMR = 0.101608960837
RF:JMS = -0.00864216233238
RF:PS_FSR = 0.0147602959506
RF:PS_ISR = -0.252606922923
RF:R = -0.102062220633
btag:Background_rpf_3x2_par0 = -0.00198136751154
btag:Background_rpf_3x2_par1 = 0.0101716021052
btag:Background_rpf_3x2_par2 = 0.00189639778407
btag:Background_rpf_3x2_par3 = -0.00643819802756
btag:Background_rpf_3x2_par4 = -0.0087824171139
btag:Background_rpf_3x2_par5 = -0.0225496014992
btag:F = 0.0137258440452
btag:JER = 0.0063514734883
btag:JES = 0.000328653340959
btag:JMR = -0.00486334594767
btag:JMS = 0.00687858953823
btag:PS_FSR = 0.0189496118809
btag:PS_ISR = 0.0821324913592
btag:R = 0.0183070793518
btag:RF = 0.0180979378744
lumi:Background_rpf_3x2_par0 = -0.000353726119747
lumi:Background_rpf_3x2_par1 = 0.0123479529248
lumi:Background_rpf_3x2_par2 = -0.00357274675039
lumi:Background_rpf_3x2_par3 = -0.000364781161557
lumi:Background_rpf_3x2_par4 = -0.00640393940935
lumi:Background_rpf_3x2_par5 = -0.0383636344186
lumi:F = 0.00748463886228
lumi:JER = 0.00177280925066
lumi:JES = -0.012296924045
lumi:JMR = 0.029447406486
lumi:JMS = 0.00184573677057
lumi:PS_FSR = -0.000101193726443
lumi:PS_ISR = 0.00937591024356
lumi:R = -0.00785931270046
lumi:RF = -0.0014969890255
lumi:btag = 0.00215101631489
pdf:Background_rpf_3x2_par0 = -0.00120475921899
pdf:Background_rpf_3x2_par1 = 0.00178486020696
pdf:Background_rpf_3x2_par2 = 0.00118824061211
pdf:Background_rpf_3x2_par3 = -0.0020813043299
pdf:Background_rpf_3x2_par4 = -0.00115046138636
pdf:Background_rpf_3x2_par5 = -0.0224289395587
pdf:F = 0.0153686641507
pdf:JER = 0.00571898231896
pdf:JES = 0.00340318520598
pdf:JMR = 0.0767566635476
pdf:JMS = 0.012070287947
pdf:PS_FSR = 0.0165236886088
pdf:PS_ISR = 0.0396353140596
pdf:R = 0.0120566641898
pdf:RF = 0.0125855317061
pdf:btag = 0.0195082521873
pdf:lumi = 0.00141444911577
pileup:Background_rpf_3x2_par0 = -0.000478126317337
pileup:Background_rpf_3x2_par1 = 0.0125199679838
pileup:Background_rpf_3x2_par2 = -0.00560128234248
pileup:Background_rpf_3x2_par3 = -0.000933757693092
pileup:Background_rpf_3x2_par4 = -0.00712510344825
pileup:Background_rpf_3x2_par5 = 0.0119586107259
pileup:F = 0.0108789634109
pileup:JER = 0.01655666206
pileup:JES = 0.00266783580454
pileup:JMR = 0.0622868701546
pileup:JMS = -0.00345389853025
pileup:PS_FSR = 0.0209016321997
pileup:PS_ISR = -0.0115019271281
pileup:R = 0.00284709476446
pileup:RF = -0.00455579203137
pileup:btag = 0.0169260937474
pileup:lumi = 0.0028512655952
pileup:pdf = 0.0152705888343
prefire:Background_rpf_3x2_par0 = -0.00386839962704
prefire:Background_rpf_3x2_par1 = 0.00187031284768
prefire:Background_rpf_3x2_par2 = 0.00278889734063
prefire:Background_rpf_3x2_par3 = -0.00418487925784
prefire:Background_rpf_3x2_par4 = 0.00255794319011
prefire:Background_rpf_3x2_par5 = -0.00788806358949
prefire:F = 0.00569939422114
prefire:JER = 0.00747752153405
prefire:JES = 0.00340780734991
prefire:JMR = 0.0294429950428
prefire:JMS = 0.00428798904786
prefire:PS_FSR = 0.00834296415608
prefire:PS_ISR = 0.00571504054893
prefire:R = 0.00574410412416
prefire:RF = 0.00776155169463
prefire:btag = 0.00640613402313
prefire:lumi = -0.00198858394907
prefire:pdf = 0.0109438349688
prefire:pileup = 0.00387225204317
top_ptrw:Background_rpf_3x2_par0 = 0.00348767989829
top_ptrw:Background_rpf_3x2_par1 = 0.00194979641121
top_ptrw:Background_rpf_3x2_par2 = 5.31682308559e-05
top_ptrw:Background_rpf_3x2_par3 = -0.00171196010406
top_ptrw:Background_rpf_3x2_par4 = -0.00475572453927
top_ptrw:Background_rpf_3x2_par5 = -0.0128702657645
top_ptrw:F = 0.0146817420325
top_ptrw:JER = 0.0100885982733
top_ptrw:JES = 0.00426945313702
top_ptrw:JMR = 0.056514728625
top_ptrw:JMS = 0.017243514463
top_ptrw:PS_FSR = 0.020716708533
top_ptrw:PS_ISR = 0.0212558783372
top_ptrw:R = 0.0170836622633
top_ptrw:RF = 0.0189672726941
top_ptrw:btag = 0.0162259347333
top_ptrw:lumi = 0.00305792350111
top_ptrw:pdf = 0.0170068376103
top_ptrw:pileup = 0.0110094824861
top_ptrw:prefire = 0.00875313674507
ttbar_xsec:Background_rpf_3x2_par0 = -0.0240218807923
ttbar_xsec:Background_rpf_3x2_par1 = 0.126182213565
ttbar_xsec:Background_rpf_3x2_par2 = 0.000944296563004
ttbar_xsec:Background_rpf_3x2_par3 = -0.0421339757775
ttbar_xsec:Background_rpf_3x2_par4 = -0.0566970236528
ttbar_xsec:Background_rpf_3x2_par5 = -0.467954800341
ttbar_xsec:F = 0.0768606792089
ttbar_xsec:JER = -0.0829588333412
ttbar_xsec:JES = -0.0807173416136
ttbar_xsec:JMR = 0.220637789138
ttbar_xsec:JMS = -0.0331541174199
ttbar_xsec:PS_FSR = -0.105878552837
ttbar_xsec:PS_ISR = 0.063523712333
ttbar_xsec:R = -0.0869741543694
ttbar_xsec:RF = -0.0415439122496
ttbar_xsec:btag = -0.0423524076856
ttbar_xsec:lumi = -0.156265238592
ttbar_xsec:pdf = 0.00478893952851
ttbar_xsec:pileup = 0.0525285342514
ttbar_xsec:prefire = 0.0127550530897
ttbar_xsec:top_ptrw = 0.0187751306559
