Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.799161934613
F:Background_rpf_1x0_par0 = 0.0756975996841
F:Background_rpf_1x0_par1 = -0.0293995618254
JER:Background_rpf_1x0_par0 = -0.000372867125788
JER:Background_rpf_1x0_par1 = -0.000895872270133
JER:F = 0.0101996357942
JES:Background_rpf_1x0_par0 = 0.0500632794481
JES:Background_rpf_1x0_par1 = -0.0716359077383
JES:F = -0.0169155897098
JES:JER = -0.00868904846693
JMR:Background_rpf_1x0_par0 = 0.0103536099316
JMR:Background_rpf_1x0_par1 = -0.0163346150302
JMR:F = 0.0121728868031
JMR:JER = -0.028538307255
JMR:JES = -0.169471998006
JMS:Background_rpf_1x0_par0 = 0.00199425650491
JMS:Background_rpf_1x0_par1 = 0.00182949079764
JMS:F = -0.0041367105405
JMS:JER = 0.0125227573049
JMS:JES = 0.0173867779327
JMS:JMR = 0.0348754843883
PS_FSR:Background_rpf_1x0_par0 = 0.047687960661
PS_FSR:Background_rpf_1x0_par1 = -0.0254627665727
PS_FSR:F = 0.0156466966291
PS_FSR:JER = 0.0470390872365
PS_FSR:JES = 0.098596560393
PS_FSR:JMR = 0.0596631382734
PS_FSR:JMS = -0.0152306283043
PS_ISR:Background_rpf_1x0_par0 = -0.0449480055231
PS_ISR:Background_rpf_1x0_par1 = 0.0497989307841
PS_ISR:F = 0.00751104474202
PS_ISR:JER = 0.00612438511691
PS_ISR:JES = -0.00408224230512
PS_ISR:JMR = -0.101286469844
PS_ISR:JMS = 0.0115438357419
PS_ISR:PS_FSR = 0.0834313860091
R:Background_rpf_1x0_par0 = 0.0418129088381
R:Background_rpf_1x0_par1 = -0.0318734849644
R:F = -0.0153768381862
R:JER = -0.0060318220832
R:JES = 0.0131822583685
R:JMR = -0.1268655444
R:JMS = 0.0466049784388
R:PS_FSR = 0.0497025570515
R:PS_ISR = -0.0330068838609
RF:Background_rpf_1x0_par0 = 0.0883344316642
RF:Background_rpf_1x0_par1 = -0.0448437301074
RF:F = -0.115713871369
RF:JER = 0.00420044297975
RF:JES = 0.0134594710238
RF:JMR = -0.184229538266
RF:JMS = 0.0508787086679
RF:PS_FSR = 0.0728491355562
RF:PS_ISR = -0.0388317256591
RF:R = -0.167293395814
btag:Background_rpf_1x0_par0 = -0.0248291233873
btag:Background_rpf_1x0_par1 = 0.00817948497743
btag:F = 0.00810661782007
btag:JER = -0.0084030677459
btag:JES = 0.0153075513705
btag:JMR = -0.0469677864304
btag:JMS = -0.00250089244919
btag:PS_FSR = -0.0360222390174
btag:PS_ISR = 0.00272434146383
btag:R = -0.0179131734931
btag:RF = -0.0104102786707
lumi:Background_rpf_1x0_par0 = -0.00373393471104
lumi:Background_rpf_1x0_par1 = 0.00025120460584
lumi:F = 0.00316666809337
lumi:JER = -0.00117750701319
lumi:JES = 2.03196959201e-05
lumi:JMR = -0.00331023404511
lumi:JMS = -0.00250035527089
lumi:PS_FSR = -0.00269107062873
lumi:PS_ISR = 0.00297675356933
lumi:R = 0.00470384175199
lumi:RF = 0.00999420966269
lumi:btag = -0.00512238190883
pdf:Background_rpf_1x0_par0 = 0.0137937240091
pdf:Background_rpf_1x0_par1 = -0.0445730749257
pdf:F = 0.00558548169485
pdf:JER = 0.00542756064154
pdf:JES = 0.0893226020765
pdf:JMR = 0.137590458807
pdf:JMS = -0.0333844225126
pdf:PS_FSR = 0.0369456852789
pdf:PS_ISR = 0.0230536944965
pdf:R = 0.0825943941123
pdf:RF = 0.110135434806
pdf:btag = 0.0118981708854
pdf:lumi = -0.0026073841295
pileup:Background_rpf_1x0_par0 = 0.0984877036625
pileup:Background_rpf_1x0_par1 = -0.080606835384
pileup:F = -0.0352397030139
pileup:JER = 0.0332468358511
pileup:JES = 0.241469918889
pileup:JMR = 0.365856426461
pileup:JMS = -0.0760077924803
pileup:PS_FSR = 0.064903195382
pileup:PS_ISR = 0.053843714443
pileup:R = 0.201508293102
pileup:RF = 0.221068926258
pileup:btag = 0.0457896060562
pileup:lumi = 0.00323186107692
pileup:pdf = -0.152628121055
prefire:Background_rpf_1x0_par0 = 0.000571681996089
prefire:Background_rpf_1x0_par1 = -0.000437554407233
prefire:F = -1.04925898059e-05
prefire:JER = 0.00137204443947
prefire:JES = 0.0130232621906
prefire:JMR = 0.0210569292597
prefire:JMS = -0.00144840882573
prefire:PS_FSR = -0.00544427312449
prefire:PS_ISR = 0.00508612070958
prefire:R = 0.010784704565
prefire:RF = 0.014527296761
prefire:btag = -0.000884436243512
prefire:lumi = 0.000176830779074
prefire:pdf = -0.00610085543158
prefire:pileup = -0.0174444759117
top_ptrw:Background_rpf_1x0_par0 = 0.000202787793263
top_ptrw:Background_rpf_1x0_par1 = -0.000234472427656
top_ptrw:F = 5.80450814373e-05
top_ptrw:JER = -0.000252956037959
top_ptrw:JES = 0.00304962090803
top_ptrw:JMR = -0.000547658751656
top_ptrw:JMS = -0.00337097243648
top_ptrw:PS_FSR = 0.000782949548187
top_ptrw:PS_ISR = -8.50741850817e-05
top_ptrw:R = 0.000206390604277
top_ptrw:RF = -6.22639808399e-05
top_ptrw:btag = -0.000226859118771
top_ptrw:lumi = 0.000255606994328
top_ptrw:pdf = 0.000901834157892
top_ptrw:pileup = 0.00131864388848
top_ptrw:prefire = 0.000121240172855
ttbar_xsec:Background_rpf_1x0_par0 = -0.0535456393306
ttbar_xsec:Background_rpf_1x0_par1 = 0.0152197295618
ttbar_xsec:F = 0.0356527879692
ttbar_xsec:JER = -0.0142533736217
ttbar_xsec:JES = -0.117172135286
ttbar_xsec:JMR = -0.0336780162608
ttbar_xsec:JMS = -0.0520173640634
ttbar_xsec:PS_FSR = -0.0540135584319
ttbar_xsec:PS_ISR = 0.0259168794
ttbar_xsec:R = 0.0573939554695
ttbar_xsec:RF = 0.0969216752239
ttbar_xsec:btag = -0.0633328269072
ttbar_xsec:lumi = -0.0455189107525
ttbar_xsec:pdf = -0.0496273444643
ttbar_xsec:pileup = -0.0056873922332
ttbar_xsec:prefire = -0.00860581514483
ttbar_xsec:top_ptrw = -0.00109114614053
