Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.0727311420188
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.0420364197659
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.0868573785599
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.0975539931277
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.0699386117705
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = -0.0382488376172
F:Background_rpf_2x0_par0 = -0.00028974878413
F:Background_rpf_2x0_par1 = -0.000704516849463
F:Background_rpf_2x0_par2 = -7.57390613886e-05
F:Background_rpf_2x0_par3 = -0.000280469253098
JER:Background_rpf_2x0_par0 = -0.00129164718127
JER:Background_rpf_2x0_par1 = -0.00195304117749
JER:Background_rpf_2x0_par2 = -0.000236810774476
JER:Background_rpf_2x0_par3 = -0.0012845726191
JER:F = 0.41801789215
JES:Background_rpf_2x0_par0 = -0.00094926120923
JES:Background_rpf_2x0_par1 = -0.00144323278949
JES:Background_rpf_2x0_par2 = -0.000215908740747
JES:Background_rpf_2x0_par3 = -0.000941963160709
JES:F = 0.329735895446
JES:JER = 0.709245040226
JMR:Background_rpf_2x0_par0 = -0.000364432214101
JMR:Background_rpf_2x0_par1 = -0.000737916984862
JMR:Background_rpf_2x0_par2 = -9.04793174434e-05
JMR:Background_rpf_2x0_par3 = -0.000356652694982
JMR:F = 0.21255334851
JMR:JER = 0.411191054783
JMR:JES = 0.324642777311
JMS:Background_rpf_2x0_par0 = -0.000671604605675
JMS:Background_rpf_2x0_par1 = -0.000943136115997
JMS:Background_rpf_2x0_par2 = -0.000165777619841
JMS:Background_rpf_2x0_par3 = -0.000666065252456
JMS:F = 0.270616509172
JMS:JER = 0.432068858424
JMS:JES = 0.45475546496
JMS:JMR = 0.266236295529
PS_FSR:Background_rpf_2x0_par0 = -0.000748650206821
PS_FSR:Background_rpf_2x0_par1 = -0.000962660356489
PS_FSR:Background_rpf_2x0_par2 = -0.000167376896603
PS_FSR:Background_rpf_2x0_par3 = -0.000746191879426
PS_FSR:F = 0.215558542293
PS_FSR:JER = 0.419350987134
PS_FSR:JES = 0.330706961192
PS_FSR:JMR = 0.213052731888
PS_FSR:JMS = 0.271363407998
PS_ISR:Background_rpf_2x0_par0 = -0.000237356760334
PS_ISR:Background_rpf_2x0_par1 = -0.000644867278738
PS_ISR:Background_rpf_2x0_par2 = -4.49230117891e-05
PS_ISR:Background_rpf_2x0_par3 = -0.000229725577572
PS_ISR:F = 0.215174103371
PS_ISR:JER = 0.4184098001
PS_ISR:JES = 0.33003982975
PS_ISR:JMR = 0.212676634371
PS_ISR:JMS = 0.27093514719
PS_ISR:PS_FSR = 0.215699170758
R:Background_rpf_2x0_par0 = -0.000183614190619
R:Background_rpf_2x0_par1 = -0.000650560956292
R:Background_rpf_2x0_par2 = -5.4282965752e-05
R:Background_rpf_2x0_par3 = -0.000171762673517
R:F = 0.215624050167
R:JER = 0.419617180641
R:JES = 0.330933719981
R:JMR = 0.213114748409
R:JMS = 0.271663946683
R:PS_FSR = 0.216145234752
R:PS_ISR = 0.215752438143
RF:Background_rpf_2x0_par0 = 0.00128694248122
RF:Background_rpf_2x0_par1 = 0.00195079317251
RF:Background_rpf_2x0_par2 = 0.000240402689006
RF:Background_rpf_2x0_par3 = 0.00127975588723
RF:F = -0.425717098135
RF:JER = -0.996865075044
RF:JES = -0.72296989545
RF:JMR = -0.418755455736
RF:JMS = -0.434437713649
RF:PS_FSR = -0.427065741682
RF:PS_ISR = -0.42612190783
RF:R = -0.427349999801
btag:Background_rpf_2x0_par0 = -0.000457087308452
btag:Background_rpf_2x0_par1 = -0.000689171043269
btag:Background_rpf_2x0_par2 = -0.000127275852009
btag:Background_rpf_2x0_par3 = -0.000452748920852
btag:F = 0.248368600866
btag:JER = 0.321346056329
btag:JES = 0.276256514247
btag:JMR = 0.249143612804
btag:JMS = 0.206622204396
btag:PS_FSR = 0.24834340843
btag:PS_ISR = 0.248225790321
btag:R = 0.248154895711
btag:RF = -0.326143841108
lumi:Background_rpf_2x0_par0 = -0.00367851153517
lumi:Background_rpf_2x0_par1 = -0.00209003144302
lumi:Background_rpf_2x0_par2 = -0.000658870404524
lumi:Background_rpf_2x0_par3 = -0.00373722297
lumi:F = 0.000492232089022
lumi:JER = 0.000870515774378
lumi:JES = 0.000615388724268
lumi:JMR = 0.000462067121374
lumi:JMS = 0.000318932460467
lumi:PS_FSR = 0.000239684950202
lumi:PS_ISR = 0.000555797619163
lumi:R = 0.000531988429312
lumi:RF = -0.000874444366576
lumi:btag = 0.000266678201103
pdf:Background_rpf_2x0_par0 = 0.000124138957555
pdf:Background_rpf_2x0_par1 = -0.000567236995393
pdf:Background_rpf_2x0_par2 = -5.58935002678e-05
pdf:Background_rpf_2x0_par3 = 0.000147857473951
pdf:F = 0.213426550667
pdf:JER = 0.413800651621
pdf:JES = 0.326591651585
pdf:JMR = 0.210978394037
pdf:JMS = 0.267980970558
pdf:PS_FSR = 0.213985266695
pdf:PS_ISR = 0.213538073454
pdf:R = 0.213990020885
pdf:RF = -0.421422964238
pdf:btag = 0.248535170443
pdf:lumi = 0.000831895728985
pileup:Background_rpf_2x0_par0 = -0.000123555591604
pileup:Background_rpf_2x0_par1 = -0.000560277984348
pileup:Background_rpf_2x0_par2 = -0.000102102484172
pileup:Background_rpf_2x0_par3 = -0.000109158378403
pileup:F = 0.249573217089
pileup:JER = 0.322907704673
pileup:JES = 0.27760511159
pileup:JMR = 0.250353498495
pileup:JMS = 0.207640049209
pileup:PS_FSR = 0.249569307087
pileup:PS_ISR = 0.249424736804
pileup:R = 0.249356016729
pileup:RF = -0.327728994105
pileup:btag = 0.182260789599
pileup:lumi = 0.000427048799784
pileup:pdf = 0.249711995183
prefire:Background_rpf_2x0_par0 = -0.000502524369378
prefire:Background_rpf_2x0_par1 = -0.000683409732937
prefire:Background_rpf_2x0_par2 = -0.000130075682319
prefire:Background_rpf_2x0_par3 = -0.00049915211791
prefire:F = 0.210193495453
prefire:JER = 0.304412048854
prefire:JES = 0.29518009979
prefire:JMR = 0.206753081823
prefire:JMS = 0.193741632357
prefire:PS_FSR = 0.210760750032
prefire:PS_ISR = 0.210450974813
prefire:R = 0.211020241218
prefire:RF = -0.30731838825
prefire:btag = 0.156846095082
prefire:lumi = 0.00020478394638
prefire:pdf = 0.208139471428
prefire:pileup = 0.157620407841
top_ptrw:Background_rpf_2x0_par0 = -0.00109684380378
top_ptrw:Background_rpf_2x0_par1 = -0.00170275351232
top_ptrw:Background_rpf_2x0_par2 = -0.000201097027822
top_ptrw:Background_rpf_2x0_par3 = -0.0010900583097
top_ptrw:F = 0.373303040343
top_ptrw:JER = 0.881598309597
top_ptrw:JES = 0.635606713409
top_ptrw:JMR = 0.367160300155
top_ptrw:JMS = 0.366925112859
top_ptrw:PS_FSR = 0.374495089976
top_ptrw:PS_ISR = 0.373654636728
top_ptrw:R = 0.374741802848
top_ptrw:RF = -0.900767714128
top_ptrw:btag = 0.283185697014
top_ptrw:lumi = 0.000818513460155
top_ptrw:pdf = 0.36950769388
top_ptrw:pileup = 0.284558715239
top_ptrw:prefire = 0.262704293267
ttbar_xsec:Background_rpf_2x0_par0 = -0.021274326458
ttbar_xsec:Background_rpf_2x0_par1 = -0.0120711684985
ttbar_xsec:Background_rpf_2x0_par2 = -0.0038193157834
ttbar_xsec:Background_rpf_2x0_par3 = -0.0216134705689
ttbar_xsec:F = 0.00173872742293
ttbar_xsec:JER = 0.00251377963796
ttbar_xsec:JES = 0.00170931499848
ttbar_xsec:JMR = 0.00158587575097
ttbar_xsec:JMS = 0.000662567340414
ttbar_xsec:PS_FSR = 0.000278543231743
ttbar_xsec:PS_ISR = 0.00209901543425
ttbar_xsec:R = 0.00196284088677
ttbar_xsec:RF = -0.00253008839894
ttbar_xsec:btag = 0.000677167654161
ttbar_xsec:lumi = -0.0125048622858
ttbar_xsec:pdf = 0.00371279876832
ttbar_xsec:pileup = 0.00160736259982
ttbar_xsec:prefire = 0.000349164391361
ttbar_xsec:top_ptrw = 0.00244821893478
