Background_rpf_2x2_par1:Background_rpf_2x2_par0 = -4.76703867857e-05
Background_rpf_2x2_par2:Background_rpf_2x2_par0 = -3.01216332872e-05
Background_rpf_2x2_par2:Background_rpf_2x2_par1 = -5.2640665997e-05
Background_rpf_2x2_par3:Background_rpf_2x2_par0 = -5.94957976285e-05
Background_rpf_2x2_par3:Background_rpf_2x2_par1 = -4.60885361106e-05
Background_rpf_2x2_par3:Background_rpf_2x2_par2 = -2.80738544535e-05
Background_rpf_2x2_par4:Background_rpf_2x2_par0 = -2.25431631436e-05
Background_rpf_2x2_par4:Background_rpf_2x2_par1 = -1.79785689549e-05
Background_rpf_2x2_par4:Background_rpf_2x2_par2 = -1.12838896199e-05
Background_rpf_2x2_par4:Background_rpf_2x2_par3 = -2.2473311844e-05
Background_rpf_2x2_par5:Background_rpf_2x2_par0 = -2.25458982319e-05
Background_rpf_2x2_par5:Background_rpf_2x2_par1 = -1.79800360445e-05
Background_rpf_2x2_par5:Background_rpf_2x2_par2 = -1.12823425153e-05
Background_rpf_2x2_par5:Background_rpf_2x2_par3 = -2.24716751845e-05
Background_rpf_2x2_par5:Background_rpf_2x2_par4 = -6.09606057252e-05
F:Background_rpf_2x2_par0 = -5.09845096423e-05
F:Background_rpf_2x2_par1 = -3.54858452631e-05
F:Background_rpf_2x2_par2 = -1.64348680743e-05
F:Background_rpf_2x2_par3 = -5.02801940964e-05
F:Background_rpf_2x2_par4 = -9.20165474178e-06
F:Background_rpf_2x2_par5 = -1.26190664034e-05
JER:Background_rpf_2x2_par0 = -8.4694378872e-06
JER:Background_rpf_2x2_par1 = -5.92050622301e-06
JER:Background_rpf_2x2_par2 = -2.7437101049e-06
JER:Background_rpf_2x2_par3 = -8.35804052467e-06
JER:Background_rpf_2x2_par4 = -1.49964347047e-06
JER:Background_rpf_2x2_par5 = -2.0796458637e-06
JER:F = 0.145241001984
JES:Background_rpf_2x2_par0 = -2.11373192279e-06
JES:Background_rpf_2x2_par1 = -1.49615505113e-06
JES:Background_rpf_2x2_par2 = -7.05577522617e-07
JES:Background_rpf_2x2_par3 = -2.0905599225e-06
JES:Background_rpf_2x2_par4 = -4.62631218617e-07
JES:Background_rpf_2x2_par5 = -5.81972742089e-07
JES:F = 0.0307680803332
JES:JER = 0.00520706275885
JMR:Background_rpf_2x2_par0 = 5.58438315002e-05
JMR:Background_rpf_2x2_par1 = 3.86857480448e-05
JMR:Background_rpf_2x2_par2 = 1.79866040473e-05
JMR:Background_rpf_2x2_par3 = 5.51218665705e-05
JMR:Background_rpf_2x2_par4 = 1.04948326983e-05
JMR:Background_rpf_2x2_par5 = 1.41613327337e-05
JMR:F = -0.944390511282
JMR:JER = -0.156214265921
JMR:JES = -0.0330925289037
JMS:Background_rpf_2x2_par0 = -5.68907886383e-06
JMS:Background_rpf_2x2_par1 = -3.86448408208e-06
JMS:Background_rpf_2x2_par2 = -2.01276208788e-06
JMS:Background_rpf_2x2_par3 = -5.71380838156e-06
JMS:Background_rpf_2x2_par4 = -3.00635285333e-06
JMS:Background_rpf_2x2_par5 = -2.9452041986e-06
JMS:F = 9.60433213976e-05
JMS:JER = 0.000677628895687
JMS:JES = 0.00324533333589
JMS:JMR = -0.000106206263444
PS_FSR:Background_rpf_2x2_par0 = -5.86154099891e-05
PS_FSR:Background_rpf_2x2_par1 = -4.03907784113e-05
PS_FSR:Background_rpf_2x2_par2 = -1.87724817584e-05
PS_FSR:Background_rpf_2x2_par3 = -5.79503061572e-05
PS_FSR:Background_rpf_2x2_par4 = -1.19207272502e-05
PS_FSR:Background_rpf_2x2_par5 = -1.5547590292e-05
PS_FSR:F = 0.912591824764
PS_FSR:JER = 0.150908880361
PS_FSR:JES = 0.0319682525652
PS_FSR:JMR = -0.981601182666
PS_FSR:JMS = 9.31704490042e-05
PS_ISR:Background_rpf_2x2_par0 = -5.18095859196e-05
PS_ISR:Background_rpf_2x2_par1 = -3.58624887252e-05
PS_ISR:Background_rpf_2x2_par2 = -1.65946241629e-05
PS_ISR:Background_rpf_2x2_par3 = -5.1109944694e-05
PS_ISR:Background_rpf_2x2_par4 = -9.26838601085e-06
PS_ISR:Background_rpf_2x2_par5 = -1.27756338904e-05
PS_ISR:F = 0.9001687101
PS_ISR:JER = 0.148864604319
PS_ISR:JES = 0.0315355361411
PS_ISR:JMR = -0.968228916662
PS_ISR:JMS = 0.000106690519969
PS_ISR:PS_FSR = 0.935632684046
R:Background_rpf_2x2_par0 = -5.11084842451e-05
R:Background_rpf_2x2_par1 = -3.56099256088e-05
R:Background_rpf_2x2_par2 = -1.65274526932e-05
R:Background_rpf_2x2_par3 = -5.03477062164e-05
R:Background_rpf_2x2_par4 = -8.79406087139e-06
R:Background_rpf_2x2_par5 = -1.23401158467e-05
R:F = 0.905041958417
R:JER = 0.149665934984
R:JES = 0.0317047764531
R:JMR = -0.973473786877
R:JMS = 9.69477786503e-05
R:PS_FSR = 0.940700885854
R:PS_ISR = 0.927892224235
RF:Background_rpf_2x2_par0 = -1.91190204151e-06
RF:Background_rpf_2x2_par1 = -1.34645673096e-06
RF:Background_rpf_2x2_par2 = -6.39928958825e-07
RF:Background_rpf_2x2_par3 = -1.88633112602e-06
RF:Background_rpf_2x2_par4 = -3.76245255551e-07
RF:Background_rpf_2x2_par5 = -4.9423642404e-07
RF:F = 0.0306099277182
RF:JER = 0.00518028165861
RF:JES = 0.00126088808535
RF:JMR = -0.0329222846996
RF:JMS = 0.00326415334799
RF:PS_FSR = 0.0318040180076
RF:PS_ISR = 0.0313736032771
RF:R = 0.031541869012
btag:Background_rpf_2x2_par0 = -6.87492921867e-06
btag:Background_rpf_2x2_par1 = -4.63258685362e-06
btag:Background_rpf_2x2_par2 = -2.39202761213e-06
btag:Background_rpf_2x2_par3 = -6.85054621836e-06
btag:Background_rpf_2x2_par4 = -2.36338737873e-06
btag:Background_rpf_2x2_par5 = -2.16769477937e-06
btag:F = -0.000554739219027
btag:JER = 0.00159817928697
btag:JES = 0.00751284083452
btag:JMR = 0.000594336688897
btag:JMS = 3.65172955728e-05
btag:PS_FSR = -0.000601318929111
btag:PS_ISR = -0.000568121665213
btag:R = -0.000601229593073
btag:RF = 0.0074705594066
lumi:Background_rpf_2x2_par0 = -2.97791714698e-06
lumi:Background_rpf_2x2_par1 = -1.90365722714e-06
lumi:Background_rpf_2x2_par2 = -8.45453473178e-07
lumi:Background_rpf_2x2_par3 = -3.00830196468e-06
lumi:Background_rpf_2x2_par4 = -1.44242721382e-06
lumi:Background_rpf_2x2_par5 = -1.44345441456e-06
lumi:F = -4.89586145152e-05
lumi:JER = -8.09871807766e-06
lumi:JES = -1.85049790419e-06
lumi:JMR = 5.28894084514e-05
lumi:JMS = -3.38209329776e-06
lumi:PS_FSR = -5.3819426618e-05
lumi:PS_ISR = -4.98071801855e-05
lumi:R = -5.01977553026e-05
lumi:RF = -1.75573506361e-06
lumi:btag = -2.80431932915e-06
pdf:Background_rpf_2x2_par0 = -5.58161870386e-06
pdf:Background_rpf_2x2_par1 = -5.89866722106e-06
pdf:Background_rpf_2x2_par2 = -3.77435718788e-06
pdf:Background_rpf_2x2_par3 = -5.55145020319e-06
pdf:Background_rpf_2x2_par4 = -2.32088017835e-06
pdf:Background_rpf_2x2_par5 = -2.07101924347e-06
pdf:F = 0.000635053971291
pdf:JER = 0.00211460007253
pdf:JES = 0.00897698505925
pdf:JMR = -0.000673003327124
pdf:JMS = 2.58666734394e-05
pdf:PS_FSR = 0.000639761062842
pdf:PS_ISR = 0.000659054132158
pdf:R = 0.000628472964665
pdf:RF = 0.00892659529991
pdf:btag = 0.000209713793228
pdf:lumi = -2.2866713245e-07
pileup:Background_rpf_2x2_par0 = 3.58684137357e-08
pileup:Background_rpf_2x2_par1 = -3.48907850126e-09
pileup:Background_rpf_2x2_par2 = -1.53697466895e-08
pileup:Background_rpf_2x2_par3 = 3.86840323746e-08
pileup:Background_rpf_2x2_par4 = 6.13114637736e-09
pileup:Background_rpf_2x2_par5 = 6.97099570722e-09
pileup:F = -2.11045457262e-06
pileup:JER = 1.18720633398e-05
pileup:JES = 5.98725570422e-05
pileup:JMR = 2.22932189984e-06
pileup:JMS = 3.22509085341e-07
pileup:PS_FSR = -2.14627676609e-06
pileup:PS_ISR = -2.29190915331e-06
pileup:R = -2.39809049482e-06
pileup:RF = 6.02166152207e-05
pileup:btag = 1.4963597896e-06
pileup:lumi = 9.20730727861e-09
pileup:pdf = 1.0322314259e-06
prefire:Background_rpf_2x2_par0 = -7.61502185952e-06
prefire:Background_rpf_2x2_par1 = -5.08629439147e-06
prefire:Background_rpf_2x2_par2 = -2.53605934795e-06
prefire:Background_rpf_2x2_par3 = -7.63925515823e-06
prefire:Background_rpf_2x2_par4 = -3.42434442901e-06
prefire:Background_rpf_2x2_par5 = -3.42973333772e-06
prefire:F = 0.000394381198935
prefire:JER = 0.00115029568016
prefire:JES = 0.00484645232631
prefire:JMR = -0.000414058833707
prefire:JMS = 1.97378191819e-05
prefire:PS_FSR = 0.000403147431126
prefire:PS_ISR = 0.000398246605148
prefire:R = 0.000384589084935
prefire:RF = 0.00481930417844
prefire:btag = 0.000107763305158
prefire:lumi = -3.89016168746e-06
prefire:pdf = 0.000115248545508
prefire:pileup = 9.54185297639e-07
top_ptrw:Background_rpf_2x2_par0 = -2.17672351261e-06
top_ptrw:Background_rpf_2x2_par1 = -1.46763276672e-06
top_ptrw:Background_rpf_2x2_par2 = -7.53930043001e-07
top_ptrw:Background_rpf_2x2_par3 = -2.20047626537e-06
top_ptrw:Background_rpf_2x2_par4 = -9.50673362311e-07
top_ptrw:Background_rpf_2x2_par5 = -9.248233201e-07
top_ptrw:F = -6.70632733147e-05
top_ptrw:JER = 0.000253766712345
top_ptrw:JES = 0.00129587174333
top_ptrw:JMR = 7.02860581476e-05
top_ptrw:JMS = 4.7679041815e-06
top_ptrw:PS_FSR = -6.94848271221e-05
top_ptrw:PS_ISR = -6.99537752667e-05
top_ptrw:R = -7.16279217471e-05
top_ptrw:RF = 0.00130333500983
top_ptrw:btag = 2.75784015219e-05
top_ptrw:lumi = -1.10719898947e-06
top_ptrw:pdf = 2.51939654574e-05
top_ptrw:pileup = 1.88436268082e-07
top_ptrw:prefire = 6.773186355e-06
ttbar_xsec:Background_rpf_2x2_par0 = -1.54173745554e-05
ttbar_xsec:Background_rpf_2x2_par1 = -9.8467432701e-06
ttbar_xsec:Background_rpf_2x2_par2 = -4.37725894115e-06
ttbar_xsec:Background_rpf_2x2_par3 = -1.5579007689e-05
ttbar_xsec:Background_rpf_2x2_par4 = -7.47481618894e-06
ttbar_xsec:Background_rpf_2x2_par5 = -7.47082436394e-06
ttbar_xsec:F = -0.00020421798664
ttbar_xsec:JER = -3.36244496484e-05
ttbar_xsec:JES = -7.95840510411e-06
ttbar_xsec:JMR = 0.000220993991823
ttbar_xsec:JMS = -1.7561781664e-05
ttbar_xsec:PS_FSR = -0.000227166484085
ttbar_xsec:PS_ISR = -0.000206684884423
ttbar_xsec:R = -0.000208249368364
ttbar_xsec:RF = -7.48336326688e-06
ttbar_xsec:btag = -1.86874724591e-05
ttbar_xsec:lumi = -8.29876553718e-06
ttbar_xsec:pdf = -1.05964503882e-05
ttbar_xsec:pileup = 3.02251137824e-08
ttbar_xsec:prefire = -2.26064525376e-05
ttbar_xsec:top_ptrw = -6.04564735162e-06
