Background_rpf_0x1_par1:Background_rpf_0x1_par0 = -0.773712862682
F:Background_rpf_0x1_par0 = 0.00736400360933
F:Background_rpf_0x1_par1 = 0.0521722274365
JER:Background_rpf_0x1_par0 = 0.00366420551788
JER:Background_rpf_0x1_par1 = -0.00350888340573
JER:F = 0.00679975085797
JES:Background_rpf_0x1_par0 = 0.000139505659302
JES:Background_rpf_0x1_par1 = -4.4929667471e-05
JES:F = -0.000201114858624
JES:JER = -0.000223083743056
JMR:Background_rpf_0x1_par0 = -0.0183713445727
JMR:Background_rpf_0x1_par1 = 0.0383036408866
JMR:F = 0.0207724221166
JMR:JER = -0.0236269333621
JMR:JES = -0.00126434390255
JMS:Background_rpf_0x1_par0 = 0.000152881453831
JMS:Background_rpf_0x1_par1 = -0.000142424484378
JMS:F = -0.000186923900468
JMS:JER = 0.000243263563216
JMS:JES = -0.335128193412
JMS:JMR = -0.000192329818982
PS_FSR:Background_rpf_0x1_par0 = 0.0141637204249
PS_FSR:Background_rpf_0x1_par1 = 0.0133690397352
PS_FSR:F = 0.00803709964612
PS_FSR:JER = 0.0452849750032
PS_FSR:JES = 0.00184168613729
PS_FSR:JMR = 0.0824367272025
PS_FSR:JMS = -0.000842361424842
PS_ISR:Background_rpf_0x1_par0 = 0.00576646646982
PS_ISR:Background_rpf_0x1_par1 = -0.00963794275836
PS_ISR:F = 0.00948459266865
PS_ISR:JER = 0.00367543310104
PS_ISR:JES = -2.24869093528e-05
PS_ISR:JMR = -0.138442181976
PS_ISR:JMS = 0.000470457574644
PS_ISR:PS_FSR = 0.10118556516
R:Background_rpf_0x1_par0 = 0.0338275298828
R:Background_rpf_0x1_par1 = -0.0147535571773
R:F = -0.0116346586448
R:JER = 0.00224341920281
R:JES = 0.000691714036619
R:JMR = -0.030749869685
R:JMS = 0.000216842246326
R:PS_FSR = 0.0262398098389
R:PS_ISR = -0.0297394680749
RF:Background_rpf_0x1_par0 = 0.039842338102
RF:Background_rpf_0x1_par1 = 0.0382899431464
RF:F = -0.108664326948
RF:JER = 0.0107677879364
RF:JES = 0.000668481330311
RF:JMR = -0.067116692137
RF:JMS = 0.000301392169526
RF:PS_FSR = 0.0530582605757
RF:PS_ISR = -0.0446335796025
RF:R = -0.099305217403
btag:Background_rpf_0x1_par0 = 0.00463985617259
btag:Background_rpf_0x1_par1 = -0.0280458040775
btag:F = 0.00586124364954
btag:JER = -0.0064655819152
btag:JES = 0.000336189177267
btag:JMR = -0.0385296984976
btag:JMS = -0.00014071993998
btag:PS_FSR = -0.0315143773217
btag:PS_ISR = -0.0010634661473
btag:R = -0.0122778550163
btag:RF = -0.00870611614825
lumi:Background_rpf_0x1_par0 = -0.00598080187408
lumi:Background_rpf_0x1_par1 = 0.00234820053144
lumi:F = 0.00139146021432
lumi:JER = -0.000724379102151
lumi:JES = -9.75803677979e-05
lumi:JMR = -0.00116059544622
lumi:JMS = -7.17716702232e-05
lumi:PS_FSR = -0.00308881501441
lumi:PS_ISR = 0.0035024671368
lumi:R = 0.00503111180362
lumi:RF = 0.0106928529984
lumi:btag = -0.00487815430451
pdf:Background_rpf_0x1_par0 = -0.0396192855372
pdf:Background_rpf_0x1_par1 = 0.0163768790551
pdf:F = -0.00125546663794
pdf:JER = 0.0043642813081
pdf:JES = 0.000617718810099
pdf:JMR = 0.158620225061
pdf:JMS = -0.000892216702749
pdf:PS_FSR = 0.00598378846046
pdf:PS_ISR = 0.0570493663535
pdf:R = 0.0511555321776
pdf:RF = 0.084395960228
pdf:btag = 0.00996573861521
pdf:lumi = -0.00436989938702
pileup:Background_rpf_0x1_par0 = 0.00526280923875
pileup:Background_rpf_0x1_par1 = 0.0469799909258
pileup:F = -0.0672841415128
pileup:JER = 0.0459250619303
pileup:JES = 0.00386192966397
pileup:JMR = 0.524752038967
pileup:JMS = -0.00248769357735
pileup:PS_FSR = 0.0165141762818
pileup:PS_ISR = 0.164293552249
pileup:R = 0.156347433024
pileup:RF = 0.185414174613
pileup:btag = 0.0569551222113
pileup:lumi = 0.0050079347004
pileup:pdf = -0.281848144785
prefire:Background_rpf_0x1_par0 = 0.000448516492883
prefire:Background_rpf_0x1_par1 = -0.00143574264573
prefire:F = -0.00077982259041
prefire:JER = 6.5804969846e-05
prefire:JES = -5.70873733177e-06
prefire:JMR = 0.0126032186116
prefire:JMS = -7.12835606651e-05
prefire:PS_FSR = -0.00664613192044
prefire:PS_ISR = 0.00481176472852
prefire:R = 0.00264146961756
prefire:RF = 0.00344065847022
prefire:btag = -0.00140294421374
prefire:lumi = -0.000943278035793
prefire:pdf = -0.00658828372471
prefire:pileup = -0.0242190668731
top_ptrw:Background_rpf_0x1_par0 = 0.000122305935779
top_ptrw:Background_rpf_0x1_par1 = -6.86585871538e-05
top_ptrw:F = -0.00022291205249
top_ptrw:JER = 0.000139239575138
top_ptrw:JES = -2.72905472299e-05
top_ptrw:JMR = -0.000329704393811
top_ptrw:JMS = 1.11753406538e-05
top_ptrw:PS_FSR = 3.95019643159e-05
top_ptrw:PS_ISR = 0.000236261399135
top_ptrw:R = 0.000153712531882
top_ptrw:RF = 0.00015811712192
top_ptrw:btag = -0.000136015252761
top_ptrw:lumi = -0.000194439374372
top_ptrw:pdf = 0.000557662945041
top_ptrw:pileup = 7.96687732885e-05
top_ptrw:prefire = 6.08009790563e-05
ttbar_xsec:Background_rpf_0x1_par0 = -0.0733662527577
ttbar_xsec:Background_rpf_0x1_par1 = 0.0279544551651
ttbar_xsec:F = 0.0238002927534
ttbar_xsec:JER = -0.0118048662701
ttbar_xsec:JES = -0.00138663895453
ttbar_xsec:JMR = -0.0179060352398
ttbar_xsec:JMS = -0.000755106537507
ttbar_xsec:PS_FSR = -0.0404095278364
ttbar_xsec:PS_ISR = 0.0404033934235
ttbar_xsec:R = 0.0621194780944
ttbar_xsec:RF = 0.123383826237
ttbar_xsec:btag = -0.0526178055103
ttbar_xsec:lumi = -0.0467606043797
ttbar_xsec:pdf = -0.0563666483671
ttbar_xsec:pileup = 0.055046237516
ttbar_xsec:prefire = -0.00737210661566
ttbar_xsec:top_ptrw = -0.000934919419808
