Background_rpf_1x1_par1:Background_rpf_1x1_par0 = -0.00417614821378
Background_rpf_1x1_par2:Background_rpf_1x1_par0 = -0.00483991859905
Background_rpf_1x1_par2:Background_rpf_1x1_par1 = -0.00401257505781
Background_rpf_1x1_par3:Background_rpf_1x1_par0 = -0.00353186301989
Background_rpf_1x1_par3:Background_rpf_1x1_par1 = -0.00306242950246
Background_rpf_1x1_par3:Background_rpf_1x1_par2 = -0.00349375365505
F:Background_rpf_1x1_par0 = -0.000744152294918
F:Background_rpf_1x1_par1 = -0.000151136210198
F:Background_rpf_1x1_par2 = -0.000769214896476
F:Background_rpf_1x1_par3 = -0.000813701628991
JER:Background_rpf_1x1_par0 = -0.000684839377235
JER:Background_rpf_1x1_par1 = -0.000298039418761
JER:Background_rpf_1x1_par2 = -0.000698382294944
JER:Background_rpf_1x1_par3 = -0.000752683294365
JER:F = 0.00167095211974
JES:Background_rpf_1x1_par0 = 0.0296443661225
JES:Background_rpf_1x1_par1 = 0.0137762785262
JES:Background_rpf_1x1_par2 = 0.0301745288138
JES:Background_rpf_1x1_par3 = 0.0322320640233
JES:F = -0.0635376653741
JES:JER = -0.0303877234875
JMR:Background_rpf_1x1_par0 = -0.00311920182216
JMR:Background_rpf_1x1_par1 = -0.00125765842101
JMR:Background_rpf_1x1_par2 = -0.00318649374413
JMR:Background_rpf_1x1_par3 = -0.00342450497284
JMR:F = 0.00697622990447
JMR:JER = 0.00323403413225
JMR:JES = -0.13758281317
JMS:Background_rpf_1x1_par0 = -0.0296515054236
JMS:Background_rpf_1x1_par1 = -0.0137864049641
JMS:Background_rpf_1x1_par2 = -0.0301813964597
JMS:Background_rpf_1x1_par3 = -0.0322401752689
JMS:F = 0.0635336024109
JMS:JER = 0.0303858428113
JMS:JES = -0.998995111528
JMS:JMR = 0.13757472914
PS_FSR:Background_rpf_1x1_par0 = 0.00205417838843
PS_FSR:Background_rpf_1x1_par1 = 0.000841242947713
PS_FSR:Background_rpf_1x1_par2 = 0.00209635090476
PS_FSR:Background_rpf_1x1_par3 = 0.00225050562104
PS_FSR:F = -0.00480574961335
PS_FSR:JER = -0.00203352375708
PS_FSR:JES = 0.0978423907217
PS_FSR:JMR = -0.0105104822452
PS_FSR:JMS = -0.0978422372965
PS_ISR:Background_rpf_1x1_par0 = -0.00199710417591
PS_ISR:Background_rpf_1x1_par1 = -0.00065847231514
PS_ISR:Background_rpf_1x1_par2 = -0.00205082638515
PS_ISR:Background_rpf_1x1_par3 = -0.00218348275524
PS_ISR:F = 0.00454496267489
PS_ISR:JER = 0.00218426585329
PS_ISR:JES = -0.0925736432597
PS_ISR:JMR = 0.00962646509148
PS_ISR:JMS = 0.0925758973376
PS_ISR:PS_FSR = -0.00665447874626
R:Background_rpf_1x1_par0 = -0.00254432127044
R:Background_rpf_1x1_par1 = -0.000947754044739
R:Background_rpf_1x1_par2 = -0.00260297313371
R:Background_rpf_1x1_par3 = -0.00286885073705
R:F = 0.00620849557243
R:JER = 0.00309854363926
R:JES = -0.130630244855
R:JMR = 0.0137190639926
R:JMS = 0.130632769555
R:PS_FSR = -0.00967911935277
R:PS_ISR = 0.00905653080183
RF:Background_rpf_1x1_par0 = -0.00255883774142
RF:Background_rpf_1x1_par1 = -0.000906324110926
RF:Background_rpf_1x1_par2 = -0.00262120564302
RF:Background_rpf_1x1_par3 = -0.00285529776924
RF:F = 0.0061917794457
RF:JER = 0.00331057563451
RF:JES = -0.136855677758
RF:JMR = 0.0144365296194
RF:JMS = 0.136855776242
RF:PS_FSR = -0.0102214443782
RF:PS_ISR = 0.00954433630532
RF:R = 0.0133183556169
btag:Background_rpf_1x1_par0 = 4.92453683787e-05
btag:Background_rpf_1x1_par1 = -7.0446722044e-05
btag:Background_rpf_1x1_par2 = 5.51005267279e-05
btag:Background_rpf_1x1_par3 = 1.67468967813e-05
btag:F = -0.000939282076699
btag:JER = -0.000602952347442
btag:JES = 0.0257028960386
btag:JMR = -0.00285256821682
btag:JMS = -0.0257126535609
btag:PS_FSR = 0.0014912816107
btag:PS_ISR = -0.00162969106185
btag:R = -0.0023373410234
btag:RF = -0.00241928355149
lumi:Background_rpf_1x1_par0 = 0.000398113672271
lumi:Background_rpf_1x1_par1 = 0.000107271997422
lumi:Background_rpf_1x1_par2 = 0.000409426361971
lumi:Background_rpf_1x1_par3 = 0.000445074754477
lumi:F = -0.00125506389226
lumi:JER = -0.000671547146778
lumi:JES = 0.0290067274463
lumi:JMR = -0.00309486406069
lumi:JMS = -0.0290122377908
lumi:PS_FSR = 0.00197583487645
lumi:PS_ISR = -0.00193595800545
lumi:R = -0.00270170976791
lumi:RF = -0.00283841188678
lumi:btag = 0.000236337353063
pdf:Background_rpf_1x1_par0 = 0.00237519308339
pdf:Background_rpf_1x1_par1 = 0.000751841434768
pdf:Background_rpf_1x1_par2 = 0.0024386921311
pdf:Background_rpf_1x1_par3 = 0.00269729308285
pdf:F = -0.00590543425987
pdf:JER = -0.00285876605213
pdf:JES = 0.121234037022
pdf:JMR = -0.0127220299301
pdf:JMS = -0.121235521623
pdf:PS_FSR = 0.00920340690067
pdf:PS_ISR = -0.00847736285692
pdf:R = -0.0118834095093
pdf:RF = -0.0125104789125
pdf:btag = 0.00220249294163
pdf:lumi = 0.0025278758667
pileup:Background_rpf_1x1_par0 = 0.00324795779181
pileup:Background_rpf_1x1_par1 = 0.00125612534875
pileup:Background_rpf_1x1_par2 = 0.00332085006718
pileup:Background_rpf_1x1_par3 = 0.00360701537023
pileup:F = -0.00719563380045
pileup:JER = -0.00331351393239
pileup:JES = 0.141394465172
pileup:JMR = -0.0147562717525
pileup:JMS = -0.141390557811
pileup:PS_FSR = 0.0109354167527
pileup:PS_ISR = -0.00999218390687
pileup:R = -0.0140803896018
pileup:RF = -0.0148531933459
pileup:btag = 0.00294672556303
pileup:lumi = 0.00316656697927
pileup:pdf = 0.0130401509119
prefire:Background_rpf_1x1_par0 = 0.000730277872478
prefire:Background_rpf_1x1_par1 = 0.000284885788848
prefire:Background_rpf_1x1_par2 = 0.000746488636159
prefire:Background_rpf_1x1_par3 = 0.000790697552175
prefire:F = -0.00173466482315
prefire:JER = -0.000831510134462
prefire:JES = 0.0356085157015
prefire:JMR = -0.00373059265491
prefire:JMS = -0.0356095893503
prefire:PS_FSR = 0.00262356427353
prefire:PS_ISR = -0.00247326713384
prefire:R = -0.00347813800714
prefire:RF = -0.00366385185661
prefire:btag = 0.000612884129605
prefire:lumi = 0.000727105187383
prefire:pdf = 0.00323333571891
prefire:pileup = 0.00383210485882
top_ptrw:Background_rpf_1x1_par0 = -5.22402936487e-06
top_ptrw:Background_rpf_1x1_par1 = -2.34199996349e-06
top_ptrw:Background_rpf_1x1_par2 = -5.69130188741e-06
top_ptrw:Background_rpf_1x1_par3 = -5.8418822471e-06
top_ptrw:F = 1.19770902223e-05
top_ptrw:JER = 5.02725731977e-06
top_ptrw:JES = -0.000237822074517
top_ptrw:JMR = 2.43770950368e-05
top_ptrw:JMS = 0.000237764017863
top_ptrw:PS_FSR = -1.68596315455e-05
top_ptrw:PS_ISR = 1.84566922801e-05
top_ptrw:R = 2.6809095111e-05
top_ptrw:RF = 2.55205481836e-05
top_ptrw:btag = -3.04327296943e-06
top_ptrw:lumi = -5.42452796908e-06
top_ptrw:pdf = -2.28031876895e-05
top_ptrw:pileup = -2.41136750713e-05
top_ptrw:prefire = -5.7617834445e-06
ttbar_xsec:Background_rpf_1x1_par0 = 0.0013872466372
ttbar_xsec:Background_rpf_1x1_par1 = 0.000372649934443
ttbar_xsec:Background_rpf_1x1_par2 = 0.00142675433586
ttbar_xsec:Background_rpf_1x1_par3 = 0.00155103718482
ttbar_xsec:F = -0.0043806988715
ttbar_xsec:JER = -0.00234313214469
ttbar_xsec:JES = 0.101294141878
ttbar_xsec:JMR = -0.0108004591897
ttbar_xsec:JMS = -0.101313349102
ttbar_xsec:PS_FSR = 0.00689791572876
ttbar_xsec:PS_ISR = -0.00676028487003
ttbar_xsec:R = -0.00942913860874
ttbar_xsec:RF = -0.00990447381903
ttbar_xsec:btag = 0.000824046872079
ttbar_xsec:lumi = 0.00152332598337
ttbar_xsec:pdf = 0.00881873936966
ttbar_xsec:pileup = 0.0110498211921
ttbar_xsec:prefire = 0.0025342661253
ttbar_xsec:top_ptrw = -1.88065148321e-05
