Background_rpf_0x1_par1:Background_rpf_0x1_par0 = -0.457503741207
F:Background_rpf_0x1_par0 = -0.0323224787028
F:Background_rpf_0x1_par1 = 0.0116452587791
JER:Background_rpf_0x1_par0 = -0.0488165398094
JER:Background_rpf_0x1_par1 = 0.0625163651404
JER:F = 0.140305854532
JES:Background_rpf_0x1_par0 = -0.0329685724201
JES:Background_rpf_0x1_par1 = -0.0478213347517
JES:F = 0.00818161014649
JES:JER = -0.22135097759
JMR:Background_rpf_0x1_par0 = 0.148448244845
JMR:Background_rpf_0x1_par1 = 0.0485388274646
JMR:F = -0.165764617791
JMR:JER = 0.158735467075
JMR:JES = 0.0759493424857
JMS:Background_rpf_0x1_par0 = -0.0110162763537
JMS:Background_rpf_0x1_par1 = -0.010368637542
JMS:F = 0.00798002438753
JMS:JER = -0.0648179924293
JMS:JES = -0.0516283344717
JMS:JMR = 0.0261375849769
PS_FSR:Background_rpf_0x1_par0 = -0.0642101282689
PS_FSR:Background_rpf_0x1_par1 = 0.111975882406
PS_FSR:F = -0.0288268304923
PS_FSR:JER = 0.0602812659041
PS_FSR:JES = 0.0617945394976
PS_FSR:JMR = -0.0103131713036
PS_FSR:JMS = 0.00562474216224
PS_ISR:Background_rpf_0x1_par0 = -0.0450738783265
PS_ISR:Background_rpf_0x1_par1 = -0.0657996794832
PS_ISR:F = 0.0414285990441
PS_ISR:JER = -0.0690098497821
PS_ISR:JES = 0.0110364068361
PS_ISR:JMR = -0.0227705450904
PS_ISR:JMS = -0.00454218353172
PS_ISR:PS_FSR = 0.022953044449
R:Background_rpf_0x1_par0 = 0.00770070884582
R:Background_rpf_0x1_par1 = 0.0196056037015
R:F = 0.069852303777
R:JER = 0.0122889778404
R:JES = -0.0124730886247
R:JMR = -0.0825938770978
R:JMS = 0.00326935109182
R:PS_FSR = 0.0348267539814
R:PS_ISR = -0.0173159274581
RF:Background_rpf_0x1_par0 = 0.161358030974
RF:Background_rpf_0x1_par1 = -0.0666227039589
RF:F = -0.401769046891
RF:JER = -0.346835972128
RF:JES = -0.0114783032008
RF:JMR = 0.436051971053
RF:JMS = -0.0518514232982
RF:PS_FSR = -0.0453495438946
RF:PS_ISR = -0.121521625539
RF:R = -0.381314398654
btag:Background_rpf_0x1_par0 = -0.0453057502518
btag:Background_rpf_0x1_par1 = 0.00409487377397
btag:F = -0.0435955151931
btag:JER = 0.150775867335
btag:JES = -0.0225769096545
btag:JMR = -0.263218614898
btag:JMS = 0.0127030058297
btag:PS_FSR = 0.0134649532301
btag:PS_ISR = -0.00777000294635
btag:R = -0.0348625731608
btag:RF = 0.142957135396
lumi:Background_rpf_0x1_par0 = -0.00388102890544
lumi:Background_rpf_0x1_par1 = -0.00305185656289
lumi:F = 0.0054960698396
lumi:JER = 0.0143415071191
lumi:JES = -0.0164995075973
lumi:JMR = -0.0229468398242
lumi:JMS = -0.00208649636467
lumi:PS_FSR = -0.00923125580381
lumi:PS_ISR = -0.00621922358953
lumi:R = -0.00354585587473
lumi:RF = -0.0275213055608
lumi:btag = -0.006976836433
pdf:Background_rpf_0x1_par0 = -0.00568936949225
pdf:Background_rpf_0x1_par1 = 0.00354841644206
pdf:F = -0.0022764893479
pdf:JER = -0.0393011517773
pdf:JES = -0.00406771772151
pdf:JMR = 0.0288962970803
pdf:JMS = 0.00433499020671
pdf:PS_FSR = -0.00280486103193
pdf:PS_ISR = 0.00315290612296
pdf:R = 0.00039618841542
pdf:RF = 0.0014742023815
pdf:btag = 0.00892606436813
pdf:lumi = -0.00708292273065
pileup:Background_rpf_0x1_par0 = -0.0392118855108
pileup:Background_rpf_0x1_par1 = 0.0411798176235
pileup:F = 0.0216837287282
pileup:JER = 0.0210371136371
pileup:JES = 0.00252629071633
pileup:JMR = -0.0509079642047
pileup:JMS = -0.00990489527564
pileup:PS_FSR = 0.0136175055005
pileup:PS_ISR = 0.00855321267817
pileup:R = 0.0116980961723
pileup:RF = -0.0764678820133
pileup:btag = 0.0216239739853
pileup:lumi = -0.00257469818533
pileup:pdf = 0.00407731269714
prefire:Background_rpf_0x1_par0 = -0.00223850193855
prefire:Background_rpf_0x1_par1 = 0.00307596289721
prefire:F = 0.000116143911706
prefire:JER = 0.00415591654254
prefire:JES = 0.00499831510805
prefire:JMR = -0.0235008927003
prefire:JMS = -0.000974413969271
prefire:PS_FSR = -0.000100746894496
prefire:PS_ISR = -0.00432029499779
prefire:R = -0.000163636051987
prefire:RF = -0.015401942268
prefire:btag = 0.0066891248043
prefire:lumi = 0.00457025721279
prefire:pdf = 0.00544453951838
prefire:pileup = -0.00108770950115
top_ptrw:Background_rpf_0x1_par0 = -0.000391414689833
top_ptrw:Background_rpf_0x1_par1 = 0.00269011371767
top_ptrw:F = -0.00616909317176
top_ptrw:JER = -0.00310608592309
top_ptrw:JES = -0.000191434681935
top_ptrw:JMR = -0.0261949864058
top_ptrw:JMS = -0.00568237749014
top_ptrw:PS_FSR = -0.00493158143532
top_ptrw:PS_ISR = -0.00541983465474
top_ptrw:R = -0.00500019843457
top_ptrw:RF = -0.00805986444646
top_ptrw:btag = 0.00171412889727
top_ptrw:lumi = -0.0124670757395
top_ptrw:pdf = -0.00714104250026
top_ptrw:pileup = -0.00307449331391
top_ptrw:prefire = 0.000166382948776
ttbar_xsec:Background_rpf_0x1_par0 = -0.108657905622
ttbar_xsec:Background_rpf_0x1_par1 = -0.417837949086
ttbar_xsec:F = 0.0122741889254
ttbar_xsec:JER = -0.103445130803
ttbar_xsec:JES = -0.111813071921
ttbar_xsec:JMR = 0.188067104848
ttbar_xsec:JMS = -0.0891073217674
ttbar_xsec:PS_FSR = -0.179950746329
ttbar_xsec:PS_ISR = -0.174536624936
ttbar_xsec:R = -0.249802774995
ttbar_xsec:RF = 0.232432303816
ttbar_xsec:btag = 0.108457646226
ttbar_xsec:lumi = -0.360842663107
ttbar_xsec:pdf = -0.0733284633053
ttbar_xsec:pileup = 0.0610695568751
ttbar_xsec:prefire = -0.0149426918174
ttbar_xsec:top_ptrw = -0.00532932754653
