Background_rpfL_par0:F = -0.0232945360745
Background_rpfL_par0:JER = 0.00152815147882
Background_rpfL_par0:JES = 0.0581740022616
Background_rpfL_par0:JMR = 0.0892479268995
Background_rpfL_par0:JMS = -0.0130846261804
Background_rpfL_par0:PS_FSR = -0.0176125156989
Background_rpfL_par0:PS_ISR = -0.0957544182778
Background_rpfL_par0:R = -0.00138600943786
Background_rpfL_par0:RF = 0.0506577267542
Background_rpfL_par0:btag = -0.0102951791536
Background_rpfL_par0:lumi = -0.0116919782268
Background_rpfL_par0:pdf = 0.00745222074899
Background_rpfL_par0:pileup = -0.0182144571972
Background_rpfL_par0:prefire = -0.00175010498741
Background_rpfL_par0:r = -0.0215138503901
Background_rpfL_par0:top_ptrw = -6.75576813364e-07
Background_rpfL_par0:ttbar_xsec = -0.201847816549
Background_rpfL_par1:Background_rpfL_par0 = -0.781449855583
Background_rpfL_par1:F = -0.0325773491815
Background_rpfL_par1:JER = 0.000331268451319
Background_rpfL_par1:JES = -0.118433263837
Background_rpfL_par1:JMR = 0.0335663298461
Background_rpfL_par1:JMS = 0.0106450953044
Background_rpfL_par1:PS_FSR = 0.00988498169644
Background_rpfL_par1:PS_ISR = -0.0241025168547
Background_rpfL_par1:R = -0.0200176106217
Background_rpfL_par1:RF = 0.12052018188
Background_rpfL_par1:btag = 0.0112141331056
Background_rpfL_par1:lumi = 0.0133706527502
Background_rpfL_par1:pdf = -0.00927229285654
Background_rpfL_par1:pileup = -0.00669814400868
Background_rpfL_par1:prefire = 0.00261037371616
Background_rpfL_par1:r = 0.0527875782765
Background_rpfL_par1:top_ptrw = 4.63638976564e-07
Background_rpfL_par1:ttbar_xsec = 0.230250033869
Background_rpfL_par2:Background_rpfL_par0 = 0.623522525299
Background_rpfL_par2:Background_rpfL_par1 = -0.92699192039
Background_rpfL_par2:F = 0.0376327479614
Background_rpfL_par2:JER = -0.00370168237311
Background_rpfL_par2:JES = 0.113428857982
Background_rpfL_par2:JMR = -0.0597747145314
Background_rpfL_par2:JMS = -0.0079206210997
Background_rpfL_par2:PS_FSR = -0.0156903701737
Background_rpfL_par2:PS_ISR = 0.0494408184695
Background_rpfL_par2:R = 0.0208444013356
Background_rpfL_par2:RF = -0.130730086845
Background_rpfL_par2:btag = -0.00647780343532
Background_rpfL_par2:lumi = -0.00815725787736
Background_rpfL_par2:pdf = 0.00770874324351
Background_rpfL_par2:pileup = 0.00618440280783
Background_rpfL_par2:prefire = -0.00208077015056
Background_rpfL_par2:r = -0.0566037548705
Background_rpfL_par2:top_ptrw = -2.59607359126e-07
Background_rpfL_par2:ttbar_xsec = -0.139685994338
Background_rpfL_par3:Background_rpfL_par0 = -0.131922346401
Background_rpfL_par3:Background_rpfL_par1 = -0.17524366993
Background_rpfL_par3:Background_rpfL_par2 = 0.108658581526
Background_rpfL_par3:F = 0.0206388102129
Background_rpfL_par3:JER = 0.00997493224628
Background_rpfL_par3:JES = -0.0047335087662
Background_rpfL_par3:JMR = 0.0229222282365
Background_rpfL_par3:JMS = -0.0116593735462
Background_rpfL_par3:PS_FSR = 0.0666684140121
Background_rpfL_par3:PS_ISR = -0.0746918463851
Background_rpfL_par3:R = 0.000396798879578
Background_rpfL_par3:RF = -0.0706339093902
Background_rpfL_par3:btag = -0.0108161714098
Background_rpfL_par3:lumi = -0.0266196279027
Background_rpfL_par3:pdf = 0.0121397322187
Background_rpfL_par3:pileup = 0.0538368460895
Background_rpfL_par3:prefire = -0.00126969063989
Background_rpfL_par3:r = -0.0650230788755
Background_rpfL_par3:top_ptrw = -9.5478261999e-07
Background_rpfL_par3:ttbar_xsec = -0.459173964686
Background_rpfT_par0:Background_rpfL_par0 = -0.191414134881
Background_rpfT_par0:Background_rpfL_par1 = 0.165724876713
Background_rpfT_par0:Background_rpfL_par2 = -0.084783426013
Background_rpfT_par0:Background_rpfL_par3 = 0.0181097936352
Background_rpfT_par0:F = -0.0594616956815
Background_rpfT_par0:JER = -0.000636545174563
Background_rpfT_par0:JES = -0.0555207803062
Background_rpfT_par0:JMR = 0.15607200346
Background_rpfT_par0:JMS = 0.00598615224906
Background_rpfT_par0:PS_FSR = 0.0726604568084
Background_rpfT_par0:PS_ISR = -0.237666910296
Background_rpfT_par0:R = -0.0534890277616
Background_rpfT_par0:RF = 0.279570314539
Background_rpfT_par0:btag = 0.000816768615983
Background_rpfT_par0:lumi = 0.00390580074788
Background_rpfT_par0:pdf = 0.0126476613511
Background_rpfT_par0:pileup = 0.0221304255736
Background_rpfT_par0:prefire = 0.000532950340862
Background_rpfT_par0:r = 0.0967048799769
Background_rpfT_par0:top_ptrw = -9.09978581011e-08
Background_rpfT_par0:ttbar_xsec = 0.0647390901067
Background_rpfT_par1:Background_rpfL_par0 = 0.174653451158
Background_rpfT_par1:Background_rpfL_par1 = -0.194898295289
Background_rpfT_par1:Background_rpfL_par2 = 0.0893124117538
Background_rpfT_par1:Background_rpfL_par3 = 0.011523009031
Background_rpfT_par1:Background_rpfT_par0 = -0.810969249065
Background_rpfT_par1:F = 0.0446507993831
Background_rpfT_par1:JER = 0.00327693792063
Background_rpfT_par1:JES = 0.0333292977727
Background_rpfT_par1:JMR = -0.0756799862525
Background_rpfT_par1:JMS = -0.00268234661202
Background_rpfT_par1:PS_FSR = -0.0304994597208
Background_rpfT_par1:PS_ISR = 0.165884080245
Background_rpfT_par1:R = 0.0283416033671
Background_rpfT_par1:RF = -0.170509471175
Background_rpfT_par1:btag = -0.00355016492355
Background_rpfT_par1:lumi = -0.00445001688475
Background_rpfT_par1:pdf = -0.0237034343959
Background_rpfT_par1:pileup = -0.0221901517746
Background_rpfT_par1:prefire = -0.000825075084749
Background_rpfT_par1:r = -0.158719038913
Background_rpfT_par1:top_ptrw = 9.82243304379e-08
Background_rpfT_par1:ttbar_xsec = -0.0713980083322
F:JER = 0.00459839709082
F:JES = 0.048520382793
F:PS_ISR = 0.252154031777
F:btag = -0.0282821641984
JES:JER = -0.0307710154993
JMR:F = -0.198427829887
JMR:JER = 0.0415798981084
JMR:JES = -0.0319627751923
JMR:PS_ISR = -0.178487514772
JMR:btag = -0.0142436967662
JMS:F = 0.0252928115964
JMS:JER = -0.00832617159229
JMS:JES = -0.0181874023594
JMS:JMR = 0.0349897406989
JMS:PS_FSR = -0.00481830065099
JMS:PS_ISR = -0.0690845115716
JMS:R = 0.0215340785614
JMS:RF = -0.0466078113947
JMS:btag = 0.00387595959904
JMS:lumi = -0.00681230923292
JMS:pileup = -0.00309687184621
JMS:top_ptrw = -4.68884348703e-07
PS_FSR:F = -0.0320833397305
PS_FSR:JER = 0.0168600254341
PS_FSR:JES = 0.00344258590432
PS_FSR:JMR = 0.125730367589
PS_FSR:PS_ISR = -0.0346158444477
PS_FSR:btag = 0.00526633104319
PS_ISR:JER = -0.0110829677853
PS_ISR:JES = 0.0224502038452
R:F = 0.0696318965608
R:JER = 0.0035518384049
R:JES = 0.0409453786737
R:JMR = -0.170184534891
R:PS_FSR = -0.0114334403176
R:PS_ISR = 0.163848499923
R:RF = -0.264112377514
R:btag = -0.0247675122359
R:lumi = -0.00101069677564
R:pileup = 0.0167445514417
R:top_ptrw = 6.60331554722e-07
RF:F = -0.368985728102
RF:JER = -0.00290769808322
RF:JES = -0.139453399876
RF:JMR = 0.622478604824
RF:PS_FSR = 0.109930373827
RF:PS_ISR = -0.706605069081
RF:btag = 0.0776048712651
RF:lumi = 0.0191238461581
RF:pileup = -0.0817413775032
RF:top_ptrw = -1.67616396052e-06
btag:JER = -0.00137373562958
btag:JES = -0.00821204461962
btag:PS_ISR = -0.00404043535125
lumi:F = -0.00371151240047
lumi:JER = -0.00430144499386
lumi:JES = -0.0158811630011
lumi:JMR = 0.0171374739289
lumi:PS_FSR = -0.00325091080421
lumi:PS_ISR = -0.0148224430331
lumi:btag = -0.000920688416409
lumi:top_ptrw = -1.8005881048e-07
pdf:F = 0.00125857799181
pdf:JER = -0.00690484204059
pdf:JES = -0.0171868224503
pdf:JMR = -0.00149281762264
pdf:JMS = -0.0218920998415
pdf:PS_FSR = -0.000358517052283
pdf:PS_ISR = -0.054995954298
pdf:R = 0.00897003584031
pdf:RF = 0.0134670159628
pdf:btag = 0.0114531837359
pdf:lumi = -0.00500817042721
pdf:pileup = -0.00205925638663
pdf:prefire = -0.000353014652996
pdf:top_ptrw = -5.50725667374e-07
pileup:F = 0.0219260324987
pileup:JER = -0.0023144663711
pileup:JES = 0.0288188792882
pileup:JMR = -0.103591704493
pileup:PS_FSR = 0.00151704648409
pileup:PS_ISR = 0.0363414633749
pileup:btag = -0.000764683912531
pileup:lumi = -0.0010555507303
pileup:top_ptrw = -5.08739668708e-08
prefire:F = 0.000593898854127
prefire:JER = 0.000117484983171
prefire:JES = 0.00106443940054
prefire:JMR = 0.000793911221116
prefire:JMS = -0.00022933161585
prefire:PS_FSR = 0.000445058191169
prefire:PS_ISR = -0.00321610392687
prefire:R = 0.000277425653272
prefire:RF = -0.000290512048303
prefire:btag = 0.0001577009875
prefire:lumi = 0.000132431919924
prefire:pileup = -0.000628926521435
prefire:top_ptrw = -2.74873472629e-09
r:F = -0.00610267048719
r:JER = -0.00476307313374
r:JES = -0.0218129396112
r:JMR = -0.00880485193374
r:JMS = 0.00535411910855
r:PS_FSR = -0.00912439645291
r:PS_ISR = -0.000927801868032
r:R = -0.00390327586341
r:RF = 0.0174315148289
r:btag = -0.00238950626635
r:lumi = 0.0137251968247
r:pdf = 0.00714459337016
r:pileup = -0.00147437235926
r:prefire = 0.000512227503043
r:top_ptrw = -1.02802540577e-07
r:ttbar_xsec = 0.0313294718832
top_ptrw:F = 7.71985277692e-07
top_ptrw:JER = -1.93027611315e-07
top_ptrw:JES = -7.81984215015e-08
top_ptrw:JMR = 1.16860023915e-06
top_ptrw:PS_FSR = -2.53730080653e-07
top_ptrw:PS_ISR = -2.11968964388e-07
top_ptrw:btag = 1.35179804961e-07
ttbar_xsec:F = -0.0647641542807
ttbar_xsec:JER = -0.0748931075939
ttbar_xsec:JES = -0.276945717764
ttbar_xsec:JMR = 0.300649116241
ttbar_xsec:JMS = -0.119417250729
ttbar_xsec:PS_FSR = -0.0559494050112
ttbar_xsec:PS_ISR = -0.260092185323
ttbar_xsec:R = -0.0175597603112
ttbar_xsec:RF = 0.333868591833
ttbar_xsec:btag = -0.0159226907093
ttbar_xsec:lumi = -0.12830700742
ttbar_xsec:pdf = -0.0877553191598
ttbar_xsec:pileup = -0.0181845565717
ttbar_xsec:prefire = 0.00227871085706
ttbar_xsec:top_ptrw = -3.16335672719e-06
