imax 6
jmax 3
kmax 16
------------------------------------------------------------------------------------------------------------------------
shapes  MX3000_MY300         Loose_LOW ../base.root w:MX3000_MY300_Loose_LOW w:MX3000_MY300_Loose_LOW_$SYSTEMATIC
shapes  MX3000_MY300         Loose_SIG ../base.root w:MX3000_MY300_Loose_SIG w:MX3000_MY300_Loose_SIG_$SYSTEMATIC
shapes  MX3000_MY300         Loose_HIGH ../base.root w:MX3000_MY300_Loose_HIGH w:MX3000_MY300_Loose_HIGH_$SYSTEMATIC
shapes  MX3000_MY300         Pass_LOW ../base.root w:MX3000_MY300_Pass_LOW w:MX3000_MY300_Pass_LOW_$SYSTEMATIC
shapes  MX3000_MY300         Pass_SIG ../base.root w:MX3000_MY300_Pass_SIG w:MX3000_MY300_Pass_SIG_$SYSTEMATIC
shapes  MX3000_MY300         Pass_HIGH ../base.root w:MX3000_MY300_Pass_HIGH w:MX3000_MY300_Pass_HIGH_$SYSTEMATIC
shapes  TTToHadronic         Loose_LOW ../base.root w:TTToHadronic_Loose_LOW w:TTToHadronic_Loose_LOW_$SYSTEMATIC
shapes  TTToHadronic         Loose_SIG ../base.root w:TTToHadronic_Loose_SIG w:TTToHadronic_Loose_SIG_$SYSTEMATIC
shapes  TTToHadronic         Loose_HIGH ../base.root w:TTToHadronic_Loose_HIGH w:TTToHadronic_Loose_HIGH_$SYSTEMATIC
shapes  TTToHadronic         Pass_LOW ../base.root w:TTToHadronic_Pass_LOW w:TTToHadronic_Pass_LOW_$SYSTEMATIC
shapes  TTToHadronic         Pass_SIG ../base.root w:TTToHadronic_Pass_SIG w:TTToHadronic_Pass_SIG_$SYSTEMATIC
shapes  TTToHadronic         Pass_HIGH ../base.root w:TTToHadronic_Pass_HIGH w:TTToHadronic_Pass_HIGH_$SYSTEMATIC
shapes  data_obs             Loose_LOW ../base.root w:data_obs_Loose_LOW
shapes  data_obs             Loose_SIG ../base.root w:data_obs_Loose_SIG
shapes  data_obs             Loose_HIGH ../base.root w:data_obs_Loose_HIGH
shapes  data_obs             Pass_LOW ../base.root w:data_obs_Pass_LOW
shapes  data_obs             Pass_SIG ../base.root w:data_obs_Pass_SIG
shapes  data_obs             Pass_HIGH ../base.root w:data_obs_Pass_HIGH
shapes  Background           Loose_LOW ../base.root w:Background_Loose_LOW
shapes  Background           Loose_SIG ../base.root w:Background_Loose_SIG
shapes  Background           Loose_HIGH ../base.root w:Background_Loose_HIGH
shapes  Background_2x2       Pass_LOW ../base.root w:Background_2x2_Pass_LOW
shapes  Background_2x2       Pass_SIG ../base.root w:Background_2x2_Pass_SIG
shapes  Background_2x2       Pass_HIGH ../base.root w:Background_2x2_Pass_HIGH
------------------------------------------------------------------------------------------------------------------------
bin                 Loose_LOW            Loose_SIG            Loose_HIGH           Pass_LOW             Pass_SIG             Pass_HIGH           
observation                   -1                   -1                   -1                   -1                   -1                   -1
------------------------------------------------------------------------------------------------------------------------
bin                                      Loose_LOW            Loose_SIG            Loose_HIGH           Pass_LOW             Pass_SIG             Pass_HIGH            Loose_LOW            Loose_SIG            Loose_HIGH           Pass_LOW             Pass_SIG             Pass_HIGH            Loose_LOW            Loose_SIG            Loose_HIGH           Pass_LOW             Pass_SIG             Pass_HIGH            
process                                  MX3000_MY300         MX3000_MY300         MX3000_MY300         MX3000_MY300         MX3000_MY300         MX3000_MY300         TTToHadronic         TTToHadronic         TTToHadronic         TTToHadronic         TTToHadronic         TTToHadronic         Background           Background           Background           Background_2x2       Background_2x2       Background_2x2       
process                                                     0                    0                    0                    0                    0                    0                    1                    1                    1                    1                    1                    1                    2                    2                    2                    3                    3                    3 
rate                                     -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   1                    1                    1                    1                    1                    1                    
------------------------------------------------------------------------------------------------------------------------
F                    shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
JER                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
JES                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
JMR                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
JMS                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
PS_FSR               shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
PS_ISR               shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
R                    shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
RF                   shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
btag                 shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
lumi                 lnN                                 1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019 -                    -                    -                    -                    -                    -                    
pdf                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
pileup               shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
prefire              shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
top_ptrw             shapes               -                    -                    -                    -                    -                    -                                     1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
ttbar_xsec           lnN                  -                    -                    -                    -                    -                    -                                     1.2                  1.2                  1.2                  1.2                  1.2                  1.2 -                    -                    -                    -                    -                    -                    
Background_Loose_LOW_bin_1-1             flatParam
Background_Loose_LOW_bin_1-2             flatParam
Background_Loose_LOW_bin_1-3             flatParam
Background_Loose_LOW_bin_1-4             flatParam
Background_Loose_LOW_bin_1-5             flatParam
Background_Loose_LOW_bin_1-6             flatParam
Background_Loose_LOW_bin_1-7             flatParam
Background_Loose_SIG_bin_1-1             flatParam
Background_Loose_SIG_bin_2-1             flatParam
Background_Loose_SIG_bin_3-1             flatParam
Background_Loose_SIG_bin_4-1             flatParam
Background_Loose_SIG_bin_5-1             flatParam
Background_Loose_SIG_bin_1-2             flatParam
Background_Loose_SIG_bin_2-2             flatParam
Background_Loose_SIG_bin_3-2             flatParam
Background_Loose_SIG_bin_4-2             flatParam
Background_Loose_SIG_bin_5-2             flatParam
Background_Loose_SIG_bin_1-3             flatParam
Background_Loose_SIG_bin_2-3             flatParam
Background_Loose_SIG_bin_3-3             flatParam
Background_Loose_SIG_bin_4-3             flatParam
Background_Loose_SIG_bin_5-3             flatParam
Background_Loose_SIG_bin_1-4             flatParam
Background_Loose_SIG_bin_2-4             flatParam
Background_Loose_SIG_bin_3-4             flatParam
Background_Loose_SIG_bin_4-4             flatParam
Background_Loose_SIG_bin_5-4             flatParam
Background_Loose_SIG_bin_1-5             flatParam
Background_Loose_SIG_bin_2-5             flatParam
Background_Loose_SIG_bin_3-5             flatParam
Background_Loose_SIG_bin_4-5             flatParam
Background_Loose_SIG_bin_5-5             flatParam
Background_Loose_SIG_bin_1-6             flatParam
Background_Loose_SIG_bin_2-6             flatParam
Background_Loose_SIG_bin_3-6             flatParam
Background_Loose_SIG_bin_4-6             flatParam
Background_Loose_SIG_bin_5-6             flatParam
Background_Loose_SIG_bin_1-7             flatParam
Background_Loose_SIG_bin_2-7             flatParam
Background_Loose_SIG_bin_3-7             flatParam
Background_Loose_SIG_bin_4-7             flatParam
Background_Loose_SIG_bin_5-7             flatParam
Background_Loose_HIGH_bin_1-1            flatParam
Background_Loose_HIGH_bin_2-1            flatParam
Background_Loose_HIGH_bin_3-1            flatParam
Background_Loose_HIGH_bin_4-1            flatParam
Background_Loose_HIGH_bin_5-1            flatParam
Background_Loose_HIGH_bin_6-1            flatParam
Background_Loose_HIGH_bin_1-2            flatParam
Background_Loose_HIGH_bin_2-2            flatParam
Background_Loose_HIGH_bin_3-2            flatParam
Background_Loose_HIGH_bin_4-2            flatParam
Background_Loose_HIGH_bin_5-2            flatParam
Background_Loose_HIGH_bin_6-2            flatParam
Background_Loose_HIGH_bin_1-3            flatParam
Background_Loose_HIGH_bin_2-3            flatParam
Background_Loose_HIGH_bin_3-3            flatParam
Background_Loose_HIGH_bin_4-3            flatParam
Background_Loose_HIGH_bin_5-3            flatParam
Background_Loose_HIGH_bin_6-3            flatParam
Background_Loose_HIGH_bin_1-4            flatParam
Background_Loose_HIGH_bin_2-4            flatParam
Background_Loose_HIGH_bin_3-4            flatParam
Background_Loose_HIGH_bin_4-4            flatParam
Background_Loose_HIGH_bin_5-4            flatParam
Background_Loose_HIGH_bin_6-4            flatParam
Background_Loose_HIGH_bin_1-5            flatParam
Background_Loose_HIGH_bin_2-5            flatParam
Background_Loose_HIGH_bin_3-5            flatParam
Background_Loose_HIGH_bin_4-5            flatParam
Background_Loose_HIGH_bin_5-5            flatParam
Background_Loose_HIGH_bin_6-5            flatParam
Background_Loose_HIGH_bin_1-6            flatParam
Background_Loose_HIGH_bin_2-6            flatParam
Background_Loose_HIGH_bin_3-6            flatParam
Background_Loose_HIGH_bin_4-6            flatParam
Background_Loose_HIGH_bin_5-6            flatParam
Background_Loose_HIGH_bin_6-6            flatParam
Background_Loose_HIGH_bin_1-7            flatParam
Background_Loose_HIGH_bin_2-7            flatParam
Background_Loose_HIGH_bin_3-7            flatParam
Background_Loose_HIGH_bin_4-7            flatParam
Background_Loose_HIGH_bin_5-7            flatParam
Background_Loose_HIGH_bin_6-7            flatParam
Background_Loose_LOW_bin_1-1             flatParam
Background_Loose_LOW_bin_1-2             flatParam
Background_Loose_LOW_bin_1-3             flatParam
Background_Loose_LOW_bin_1-4             flatParam
Background_Loose_LOW_bin_1-5             flatParam
Background_Loose_LOW_bin_1-6             flatParam
Background_Loose_LOW_bin_1-7             flatParam
Background_Loose_SIG_bin_1-1             flatParam
Background_Loose_SIG_bin_2-1             flatParam
Background_Loose_SIG_bin_3-1             flatParam
Background_Loose_SIG_bin_4-1             flatParam
Background_Loose_SIG_bin_5-1             flatParam
Background_Loose_SIG_bin_1-2             flatParam
Background_Loose_SIG_bin_2-2             flatParam
Background_Loose_SIG_bin_3-2             flatParam
Background_Loose_SIG_bin_4-2             flatParam
Background_Loose_SIG_bin_5-2             flatParam
Background_Loose_SIG_bin_1-3             flatParam
Background_Loose_SIG_bin_2-3             flatParam
Background_Loose_SIG_bin_3-3             flatParam
Background_Loose_SIG_bin_4-3             flatParam
Background_Loose_SIG_bin_5-3             flatParam
Background_Loose_SIG_bin_1-4             flatParam
Background_Loose_SIG_bin_2-4             flatParam
Background_Loose_SIG_bin_3-4             flatParam
Background_Loose_SIG_bin_4-4             flatParam
Background_Loose_SIG_bin_5-4             flatParam
Background_Loose_SIG_bin_1-5             flatParam
Background_Loose_SIG_bin_2-5             flatParam
Background_Loose_SIG_bin_3-5             flatParam
Background_Loose_SIG_bin_4-5             flatParam
Background_Loose_SIG_bin_5-5             flatParam
Background_Loose_SIG_bin_1-6             flatParam
Background_Loose_SIG_bin_2-6             flatParam
Background_Loose_SIG_bin_3-6             flatParam
Background_Loose_SIG_bin_4-6             flatParam
Background_Loose_SIG_bin_5-6             flatParam
Background_Loose_SIG_bin_1-7             flatParam
Background_Loose_SIG_bin_2-7             flatParam
Background_Loose_SIG_bin_3-7             flatParam
Background_Loose_SIG_bin_4-7             flatParam
Background_Loose_SIG_bin_5-7             flatParam
Background_Loose_HIGH_bin_1-1            flatParam
Background_Loose_HIGH_bin_2-1            flatParam
Background_Loose_HIGH_bin_3-1            flatParam
Background_Loose_HIGH_bin_4-1            flatParam
Background_Loose_HIGH_bin_5-1            flatParam
Background_Loose_HIGH_bin_6-1            flatParam
Background_Loose_HIGH_bin_1-2            flatParam
Background_Loose_HIGH_bin_2-2            flatParam
Background_Loose_HIGH_bin_3-2            flatParam
Background_Loose_HIGH_bin_4-2            flatParam
Background_Loose_HIGH_bin_5-2            flatParam
Background_Loose_HIGH_bin_6-2            flatParam
Background_Loose_HIGH_bin_1-3            flatParam
Background_Loose_HIGH_bin_2-3            flatParam
Background_Loose_HIGH_bin_3-3            flatParam
Background_Loose_HIGH_bin_4-3            flatParam
Background_Loose_HIGH_bin_5-3            flatParam
Background_Loose_HIGH_bin_6-3            flatParam
Background_Loose_HIGH_bin_1-4            flatParam
Background_Loose_HIGH_bin_2-4            flatParam
Background_Loose_HIGH_bin_3-4            flatParam
Background_Loose_HIGH_bin_4-4            flatParam
Background_Loose_HIGH_bin_5-4            flatParam
Background_Loose_HIGH_bin_6-4            flatParam
Background_Loose_HIGH_bin_1-5            flatParam
Background_Loose_HIGH_bin_2-5            flatParam
Background_Loose_HIGH_bin_3-5            flatParam
Background_Loose_HIGH_bin_4-5            flatParam
Background_Loose_HIGH_bin_5-5            flatParam
Background_Loose_HIGH_bin_6-5            flatParam
Background_Loose_HIGH_bin_1-6            flatParam
Background_Loose_HIGH_bin_2-6            flatParam
Background_Loose_HIGH_bin_3-6            flatParam
Background_Loose_HIGH_bin_4-6            flatParam
Background_Loose_HIGH_bin_5-6            flatParam
Background_Loose_HIGH_bin_6-6            flatParam
Background_Loose_HIGH_bin_1-7            flatParam
Background_Loose_HIGH_bin_2-7            flatParam
Background_Loose_HIGH_bin_3-7            flatParam
Background_Loose_HIGH_bin_4-7            flatParam
Background_Loose_HIGH_bin_5-7            flatParam
Background_Loose_HIGH_bin_6-7            flatParam
Background_rpf_2x2_par0                  flatParam
Background_rpf_2x2_par1                  flatParam
Background_rpf_2x2_par2                  flatParam
Background_rpf_2x2_par3                  flatParam
Background_rpf_2x2_par4                  flatParam
Background_rpf_2x2_par5                  flatParam
